POS/POS/App.xaml

<Application x:Class="POS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="MyFontFamily" >cairo light, /POS;component/Fonts/#cairo light, Arial</FontFamily>
            <FontFamily x:Key="MyFontFamilyBold" >cairo bold , /POS;component/Fonts/#cairo bold, Arial</FontFamily>
            <Style x:Key="BigButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Height="195" x:Name="grid" Background="#00FFFFFF"  >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="TXT_Contain">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="21"/>
                                            </DoubleAnimationUsingKeyFrames>-->
                                                <DoubleAnimation Duration="0:0:0.2" To="67.5" Storyboard.TargetProperty="Height" Storyboard.TargetName="X" />
                                                <DoubleAnimation Duration="0:0:0.2" To="67.5" Storyboard.TargetProperty="Width" Storyboard.TargetName="X" />
                                                <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
                                                <ColorAnimation Duration="0:0:0.3" To="#35B5FF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>
                                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="X"/>
                                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="TXT_Contain"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="TXT_Contain">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="22"/>
                                            </DoubleAnimationUsingKeyFrames>-->
                                                <DoubleAnimation Duration="0:0:0.6" To="66" Storyboard.TargetProperty="Height" Storyboard.TargetName="X" />
                                                <DoubleAnimation Duration="0:0:0.6" To="66" Storyboard.TargetProperty="Width" Storyboard.TargetName="X" />
                                                <ColorAnimation Duration="0:0:0.5" To="#66C6FF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>
                                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="X"/>
                                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="TXT_Contain"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle  Grid.RowSpan="3"  Stretch="Fill" 
                       Width="{Binding ActualWidth, ElementName=Grid1}"
                       Height="{Binding ActualHeight, ElementName=Grid1}"
             RadiusY="30" RadiusX="30"
                                           Fill="{TemplateBinding Background}" x:Name="rectangle"
                                            Opacity="1">
                                    <!--StrokeThickness="2">-->
                                    <!--<Rectangle.Stroke>
                                       <LinearGradientBrush EndPoint="0.7,1" StartPoint="0,0">
                                            <GradientStop Color="#00000000" Offset="0.6"/>
                                            <GradientStop Color="#CCC3C3C3" Offset="1"/>    
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>-->
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="#d7d7d7" BlurRadius="7" Direction="-90" RenderingBias="Quality" ShadowDepth="0.1" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Path  Margin="5,10"  Fill="#67686D"  Stretch="Fill" 
              HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="65" Width="65"
                                       x:Name="X"  Data="{Binding}" />
                                <ContentPresenter Margin="5,10"  Grid.Row="1"   HorizontalAlignment="Center" 
               VerticalAlignment="Top"  x:Name="TXT_Contain" TextBlock.FontFamily="{StaticResource MyFontFamilyBold}"
                                                  TextBlock.Foreground="#67686D" TextBlock.FontSize="20"    ContentSource="Content"/>

                                <!--<TextBlock Foreground="White" FontSize="16" TextBlock.FontFamily="{StaticResource MyFontFamily}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">إضافة شخص</TextBlock>-->
                                <!--<ContentPresenter Grid.Row="1" x:Name="TXT_Contain"  Margin="00" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontSize="20"    ContentSource="Content"></ContentPresenter>-->
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="200" Storyboard.TargetProperty="Height" />
                                                <DoubleAnimation Duration="0:0:0.2" To="200" Storyboard.TargetProperty="Width" />
                                                <DoubleAnimation Duration="0:0:0.5" To="197.5" Storyboard.TargetProperty="Height" />
                                                <DoubleAnimation Duration="0:0:0.5" To="197.5" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                                <DoubleAnimation Duration="0:0:0.150" To="195" Storyboard.TargetProperty="Height" />
                                                <DoubleAnimation Duration="0:0:0.150" To="195" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SmallButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Height="75" x:Name="grid" Background="#00FFFFFF"  >
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="TXT_Contain">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="21"/>
                                            </DoubleAnimationUsingKeyFrames>-->
                                                <DoubleAnimation Duration="0:0:0.2" To="32.5" Storyboard.TargetProperty="Height" Storyboard.TargetName="X" />
                                                <DoubleAnimation Duration="0:0:0.2" To="32.5" Storyboard.TargetProperty="Width" Storyboard.TargetName="X" />
                                                <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="X"/>
                                                <ColorAnimation Duration="0:0:0.3" To="#178DD2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>
                                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="X"/>
                                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="TXT_Contain"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="TXT_Contain">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="22"/>
                                            </DoubleAnimationUsingKeyFrames>-->
                                                <DoubleAnimation Duration="0:0:0.6" To="31" Storyboard.TargetProperty="Height" Storyboard.TargetName="X" />
                                                <DoubleAnimation Duration="0:0:0.6" To="31" Storyboard.TargetProperty="Width" Storyboard.TargetName="X" />
                                                <ColorAnimation Duration="0:0:0.5" To="#66C6FF" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle"/>
                                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="X"/>
                                                <ColorAnimation Duration="0:0:0.3" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).Color" Storyboard.TargetName="TXT_Contain"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Rectangle  Grid.RowSpan="3"  Stretch="Fill" 
                       Width="{Binding ActualWidth, ElementName=Grid1}"
                       Height="{Binding ActualHeight, ElementName=Grid1}"
             RadiusY="10" RadiusX="10"
                                           Fill="{TemplateBinding Background}" x:Name="rectangle"
                                            Opacity="1">
                                    <!--StrokeThickness="2">-->
                                    <!--<Rectangle.Stroke>
                                       <LinearGradientBrush EndPoint="0.7,1" StartPoint="0,0">
                                            <GradientStop Color="#00000000" Offset="0.6"/>
                                            <GradientStop Color="#CCC3C3C3" Offset="1"/>    
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>-->
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="#d7d7d7" BlurRadius="7" Direction="-90" RenderingBias="Quality" ShadowDepth="0.1" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Path  Margin="2.5,2.5"  Fill="#67686D"  Stretch="Fill" 
              HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="30" Width="30"
                                       x:Name="X"  Data="{Binding}" />
                                <ContentPresenter Margin="2.5,5"  Grid.Row="1"   HorizontalAlignment="Center" 
               VerticalAlignment="Top"  x:Name="TXT_Contain" TextBlock.FontFamily="{StaticResource MyFontFamilyBold}"
                                                  TextBlock.Foreground="#67686D" TextBlock.FontSize="12"    ContentSource="Content"/>

                                <!--<TextBlock Foreground="White" FontSize="16" TextBlock.FontFamily="{StaticResource MyFontFamily}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">إضافة شخص</TextBlock>-->
                                <!--<ContentPresenter Grid.Row="1" x:Name="TXT_Contain"  Margin="00" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextBlock.Foreground="White" TextBlock.FontSize="20"    ContentSource="Content"></ContentPresenter>-->
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="77.5" Storyboard.TargetProperty="Height" />
                                                <DoubleAnimation Duration="0:0:0.2" To="77.5" Storyboard.TargetProperty="Width" />
                                                <DoubleAnimation Duration="0:0:0.5" To="76" Storyboard.TargetProperty="Height" />
                                                <DoubleAnimation Duration="0:0:0.5" To="76" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                                <DoubleAnimation Duration="0:0:0.150" To="75" Storyboard.TargetProperty="Height" />
                                                <DoubleAnimation Duration="0:0:0.150" To="75" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToolTipError" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="Background" Value="#15FF0000"/>
                            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
