POS/POS/controlTemplate/UC_rectangleCard.xaml

<UserControl x:Class="POS.controlTemplate.UC_rectangleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.controlTemplate"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        Height="110" Width="220" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="rectangle">
            <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>

    </UserControl.Triggers>
    <Grid x:Name="grid_main" ForceCursor="true" Cursor="Hand">
        <Border  CornerRadius="10" BorderBrush="{Binding rectangleCardBorderBrush }" 
             BorderThickness="1.2"
                    Background="White">
            <Grid Height="108"  x:Name="grid_container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--{Binding rectangleCardPriceOffer}-->
                <Grid Grid.ColumnSpan="2" Grid.RowSpan="4"  Height="110" Visibility="{Binding rectangleCardPriceOffer}" FlowDirection="RightToLeft">
                    <Grid Margin="-22,8,0,0" 
                    Height="16" Width="86" RenderTransformOrigin="0.5,0.5" 
                      VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle Fill="#D20707" />
                        <TextBlock  Margin="0"
                                    FontWeight="Bold"
                    Text="Offer" Foreground="#FFFD00"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              FontSize="10"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="rectangle" Grid.RowSpan="2" 
                       Fill="#99F0F8FF" Opacity="0" 
                       RadiusX="10" RadiusY="10" />
    </Grid>


</UserControl>

