POS/POS/controlTemplate/UC_rectangleCardPrice.xaml

<UserControl x:Class="POS.controlTemplate.UC_rectangleCardPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.controlTemplate"
             mc:Ignorable="d" 
             Height="130" Width="240" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="rectangle">
            <RemoveStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>

    </UserControl.Triggers>
    <Grid  ForceCursor="true" Cursor="Hand">
        <Border  CornerRadius="10" BorderBrush="{Binding rectangleCardPriceBorderBrush }" 
             BorderThickness="1.2"
                    Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="5" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Margin="5,0"
                   FontWeight="Bold" 
                    Text="{Binding rectangleCardPriceTitleText}" Foreground="Black"
              HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="12" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Margin="5,0" TextWrapping="Wrap"
                   FontFamily="{StaticResource Font-SF-Pro-Display-Regular}" 
                    Text="{Binding rectangleCardPriceSubtitleText}" Foreground="#6e6e6e"
              HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="10"/>
                    <Grid Grid.Row="3" Width="70" Height="25"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Margin="5,0,5,8">
                        <Rectangle Fill="#178DD2" RadiusY="4" RadiusX="4"   />
                        <TextBlock  FontWeight="Bold"
                    Text="{Binding rectangleCardPricePriceTitle}" Foreground="White"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              FontSize="14"/>
                    </Grid>
                </Grid>
                <Image FlowDirection="LeftToRight"  Grid.Column="1"  Source="{Binding rectangleCardPriceImageSource}" Margin="0,5,5,5" />
                <Path Fill="#FFA926" Stretch="Fill" x:Name="path_new" Grid.ColumnSpan="2"
                      Visibility="{Binding rectangleCardPriceNew}"
                          Width="18" Height="18" VerticalAlignment="Bottom" 
                      HorizontalAlignment="Right"
                      Margin="0,0,5,5" 
                          Data="M179.7,357.6c0.8-4.9,1.5-9.2,2.3-13.5c3.6-20.9,7.2-41.8,10.8-62.7c0.3-1.5-0.3-2.5-1.3-3.4
	c-18.1-17.6-36.3-35.3-54.4-52.9c-0.2-0.2-0.3-0.3-0.7-0.8c2.8-0.5,5.4-0.9,8.1-1.3c22.8-3.3,45.6-6.6,68.4-9.9
	c1.6-0.2,2.2-1.1,2.8-2.3c10.9-22.2,21.9-44.4,32.8-66.6c0.3-0.7,0.7-1.4,1.3-2.4c1.4,2.7,2.6,5.1,3.8,7.5
	c10.1,20.5,20.2,41.1,30.3,61.6c0.7,1.3,1.5,1.9,3,2.2c20,2.9,40.1,5.8,60.1,8.7c5.3,0.8,10.6,1.5,15.9,2.3
	c-3.2,3.4-6.3,6.7-9.6,9.9c-12.3,12-24.6,24-36.9,36c-2.8,2.7-5.6,5.5-8.4,8.1c-1,1-1.4,1.9-1.2,3.3c3.8,21.7,7.5,43.4,11.2,65.1
	c0.6,3.5,1.2,7.1,1.9,11.1c-1.1-0.5-1.9-0.8-2.5-1.2c-21.8-11.5-43.7-22.9-65.5-34.5c-1.5-0.8-2.7-0.8-4.3,0
	c-21.8,11.5-43.6,23-65.5,34.5C181.6,356.7,181,357,179.7,357.6z"/>
                <Grid Grid.ColumnSpan="2" Height="130" Visibility="{Binding rectangleCardPriceOffer}" FlowDirection="RightToLeft">
                    <Grid Margin="-13,10,0,0" 
                    Height="16" Width="86" RenderTransformOrigin="0.5,0.5" 
                      VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-35"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Rectangle Fill="#D20707" />
                        <TextBlock  Margin="0"
                                    FontWeight="Bold"
                    Text="Offer" Foreground="#FFFD00"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              FontSize="10"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Rectangle x:Name="rectangle" Grid.RowSpan="2" 
                       Fill="#99F0F8FF" Opacity="0" 
                       RadiusX="10" RadiusY="10" />
    </Grid>


</UserControl>

