POS/POS/View/reports/uc_accountStatement.xaml

<UserControl x:Class="POS.View.reports.uc_accountStatement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:POS.View.reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="0,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left Grid-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!--First Grid Grid-->
            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="7,7,0,0"
                        Height="52"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        BorderBrush="{x:Null}"
                        Background="#4E4E4E">

                    <!--Grid Tab Control-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="bdr_vendor"
                                Grid.Column="0"
                                Background="White"
                                BorderThickness="0"
                                Height="40"
                                Width="60"
                                VerticalAlignment="Bottom"
                                CornerRadius="7,7,0,0"
                                BorderBrush="Transparent" 
                                Margin="10,5,0,-1">

                            <Button x:Name="btn_vendor"
                                    Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent"
                                    BorderBrush="Transparent"
                                    Height="auto" Click="Btn_vendor_Click"
                                    >
                                <Button.Triggers>
                                    <EventTrigger x:Name="trig" RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Path Name="path_vendor"
                                      Fill="#4E4E4E"
                                      Stretch="Fill"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center"
                                      Margin="0,-1,0,0" 
                                      Width="25"
                                      Height="25"   
                                      Data="M127,120.6h-22.8l-3.1-21.2l3.3-4.4h1c0,0,12,4,17.4,6.7c1.6,0.8,2.8,2.4,3.1,4.2
	C126.6,110.7,126.9,115.6,127,120.6z M109.3,82.3l1.6-8.5c0.8-6.2-3.5-11.9-9.7-12.8c-0.5-0.1-1-0.1-1.5-0.1h-2
	c-6.3,0-11.3,5.1-11.3,11.3c0,0.5,0,1,0.1,1.5l1.6,8.5c1.1,5.8,6.8,9.6,12.6,8.5C105.1,90,108.5,86.6,109.3,82.3z M71.9,96
	c-3.5,1.6-5.9,4.9-6.6,8.8l0,0.3c-0.7,5.3-1,10.4-1.1,15.2l0,0.2H1V51.3h22.3v-23L77.9,7.4v86C75.7,94.3,73.6,95.2,71.9,96z
	 M25.2,89.8h-9.7v9.7h9.7V89.8z M25.2,72.3h-9.7V82h9.7V72.3z M42.3,89.8h-9.7v9.7h9.7V89.8z M42.3,72.3h-9.7V82h9.7V72.3z M47,38.3
	h-9.7V48H47V38.3z M64.1,38.3h-9.7V48h9.7V38.3z M92,94.9c0,0-11.9,4-17.4,6.7c-1.7,0.8-2.8,2.4-3.1,4.2c-0.6,4.8-1,9.7-1.1,14.6
	h22.8l3.1-21.2L93,94.9H92z"  >
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_vendor"
                                                 Content="Vendor"
                                                 Placement="left" 
                                                 HorizontalOffset="35"
                                                 PlacementRectangle="50,0,0,0"
                                                 VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Button>
                        </Border>

                        <Border x:Name="bdr_customer"
                                Grid.Column="1"
                                Background="#4E4E4E"
                                BorderThickness="0"
                                Height="40"
                                Width="60"
                                VerticalAlignment="Bottom"
                                CornerRadius="7,7,0,0" 
                                BorderBrush="Transparent"
                                Margin="0,5,0,-1">

                            <Button x:Name="btn_customer"
                                    Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent"
                                    BorderBrush="Transparent"
                                    Height="auto" Click="Btn_customer_Click" >
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Path x:Name="path_customer" 
                                      Fill="White"
                                      Stretch="Fill" 
                                      VerticalAlignment="Top"
                                      Margin="0,-1,0,0"
                                      HorizontalAlignment="Center"
                                      Width="25" 
                                      Height="25"  
                                      Data="M32.1,21.7v1.9C32,23.8,32,23.9,31.9,24c-0.1,0.1-0.2,0.1-0.4,0.1h-2.6H25v2.5v0.1c0,0.2-0.2,0.4-0.5,0.4h-4.1h-8.8H7.5
	c-0.3,0-0.5-0.2-0.5-0.5v-2.5H3.1H0.5c-0.3,0-0.5-0.2-0.5-0.5v-1.9c0-0.1,0-0.3,0-0.4c0,0,0,0,0,0c0-0.1,0.1-0.3,0.1-0.4
	c0,0,0,0,0-0.1c0-0.1,0.1-0.2,0.1-0.2c0.3-0.7,0.9-1.2,1.7-1.5L4,18.4v-0.8C3.1,17,2.5,16,2.5,14.8v-0.7L2,12.8
	c-0.1-0.5,0-1,0.3-1.4c0.2-0.3,0.5-0.4,0.8-0.5c0.1-0.4,0.3-0.7,0.6-1c0.4-0.4,1-0.5,1.5-0.4L8.5,10c0.5,0.1,0.9,0.4,1.2,0.8
	s0.4,0.9,0.3,1.4l-0.5,2.1v0.4v0.1C9.5,16,8.9,17,8,17.6v0.8l2.1,0.7c0.3,0.1,0.5,0.2,0.8,0.4l2.1-0.7c0,0,0,0,0,0v-1.7
	c-1.3-0.9-2.1-2.4-2.1-4.1v-0.8c0,0-0.1-0.1-0.1-0.2L10,8.8c-0.1-0.7,0-1.4,0.4-2c0.4-0.6,1-1,1.7-1.1l5-0.8C18,4.8,18.8,5,19.4,5.5
	c0.5,0.4,0.8,1,0.9,1.6c0.5,0.1,0.9,0.4,1.3,0.8C22,8.4,22.2,9.1,22,9.8l-0.7,2.4c0,0-0.1,0.1-0.2,0.2V13c0,1.7-0.8,3.2-2.1,4.1v1.7
	c0,0,0,0.1,0,0.1l2,0.6c0.2-0.2,0.5-0.4,0.8-0.5l1.9-0.6c-0.2,0-0.5-0.1-0.7-0.1h-0.2c-0.6-0.1-1.1-0.7-1.1-1.3V14
	c0-2.4,1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3v1.2V16v1c0,0.6-0.4,1.2-1.1,1.3H29c-0.3,0.1-0.6,0.2-0.9,0.2l2,0.7c0.5,0.2,1,0.5,1.3,0.9
	c0.1,0,0.2,0.1,0.3,0.2C32,20.7,32.1,21.2,32.1,21.7z"  >
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_customer"
                                                 Content="Customer"
                                                 Placement="left" 
                                                 HorizontalOffset="35"
                                                 PlacementRectangle="50,0,0,0"
                                                 VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Button>
                        </Border>

                        <Border x:Name="bdr_user"
                                Grid.Column="2"
                                Background="#4E4E4E"
                                BorderThickness="0"
                                Height="40"
                                Width="60"
                                VerticalAlignment="Bottom"
                                CornerRadius="7,7,0,0"
                                BorderBrush="Transparent"
                                Margin="0,5,0,-1">

                            <Button x:Name="btn_user"
                                    Background="Transparent" 
                                    materialDesign:RippleAssist.Feedback="Transparent"
                                    BorderBrush="Transparent"
                                    Height="auto" Click="Btn_user_Click">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Path x:Name="path_user" 
                                      Fill="White"
                                      Stretch="Fill" 
                                      VerticalAlignment="Top"
                                      Margin="0,-1,0,0"
                                      HorizontalAlignment="Center"
                                      Width="25"
                                      Height="25" 
                                      Data="M260.6,40.6c107.9-0.1,196.3,87.9,196.2,196.5c-0.1,108-87.9,195.7-195.7,196C152.5,433.4,63.8,344.9,64.3,236
	C64.7,128.6,152.2,40.6,260.6,40.6z M327.2,183.3c1.3,1.5,2.5,2.5,3.1,3.8c0.7,1.5,1.1,3.3,1.1,5c0.3,8.6-2.1,16.6-6.5,23.9
	c-2.1,3.6-4.9,6.7-8.9,8.3c-1.1,0.4-1.4,1-1.6,2.1c-0.5,3.6-0.9,7.2-1.7,10.8c-1.1,5.3-4.8,9.1-7.8,13.3c-1.6,2.2-2.8,4.6-2.8,7.4
	c-0.1,2.9,1,4.2,3.9,4.5c1.4,0.2,2.7,0.3,4.1,0.3c2,0.1,3.5,0.9,4.8,2.3c3,3.2,4.9,7.1,6.7,11c2,4.1,4.6,7.6,8.9,9.5
	c1.9,0.9,3.8,1.7,5.8,2.5c4.8,1.9,9.7,3.6,14.6,5.6c8,3.3,16,6.6,24,10c9,3.8,17.9,7.9,26.2,13.3c3.2,2.1,6.2,4.4,9.3,6.7
	c36-59.5,35-153-34.3-215.6c-63.4-57.3-162.5-60.9-230.6-0.2c-66,58.8-73.1,151.2-34.6,215.8c3.6-2.5,7-5.4,10.8-7.5
	c7.3-4,14.8-7.9,22.4-11.3c9.5-4.3,19.1-8.1,28.8-12.1c5.5-2.3,11.2-4.2,16.7-6.5c3.7-1.5,6.8-3.9,8.7-7.6c1.5-2.9,3-5.8,4.6-8.7
	c2.4-4.3,5.4-7.8,11.1-7.2c0.5,0.1,1.1,0,1.6-0.1c2.6-0.4,3.5-1.5,3.5-4.1c0.1-3.4-1.6-6-3.4-8.7c-2-2.9-4.1-5.7-5.9-8.8
	c-2-3.5-2-7.6-2.3-11.5c-0.2-2.5-0.7-4.5-3.5-5.8c-4.2-1.9-6.6-5.8-8.7-9.7c-3.7-7-5.8-14.4-5.3-22.4c0.2-3,0.6-6.2,4.3-7.5
	c-0.7-4.5-1.5-9-2.1-13.4c-1.7-12-2.7-24-1.4-36.2c0.6-5.8,1.6-11.6,4.1-17c4.9-10.6,13.2-18.1,23.2-23.8
	c12.2-6.9,25.5-10.2,39.4-10.6c19.5-0.5,37.6,3.8,53.6,15.5c11.1,8.2,17.8,19.2,19.6,33c1.6,12.3,0.9,24.5-0.9,36.7
	C328.6,173.4,327.8,178.6,327.2,183.3z"  >
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_user" Content="User"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Button>
                        </Border>

                        <Border x:Name="bdr_shipping"
                                Grid.Column="6"
                                Background="#4E4E4E"
                                BorderThickness="0"
                                Height="40"
                                Width="60"
                                VerticalAlignment="Bottom"
                                CornerRadius="7,7,0,0"
                                BorderBrush="Transparent"
                                Margin="0,5,0,-1">
                            <Button x:Name="btn_shipping"
                                    Background="Transparent"  
                                    materialDesign:RippleAssist.Feedback="Transparent" 
                                    BorderBrush="Transparent"
                                    Height="auto"
                                    Width="60" Click="Btn_shipping_Click">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                        Storyboard.TargetName="bdrMain"
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1"
                        Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Path x:Name="path_shipping"
                                      Fill="White" 
                                      Stretch="Fill" 
                                      VerticalAlignment="Top" 
                                      Margin="0,-1,0,0"
                                      HorizontalAlignment="Center"
                                      Width="25"
                                      Height="25" 
                                      Data="M58,176.7c-0.8-8.1,1.6-10.8,9.3-10.8c33.9,0,67.9,0,101.8,0c6.2,0,8.7,2.5,8.7,8.6c0,25.2,0,50.5,0,75.7
	c0,5.7-2.6,8.3-8.2,8.3c-16.3,0-32.5,0-48.8-0.1c-1.6,0-3.4-0.4-4.9-1c-8.2-3.4-16.4-3.4-24.6,0.2c-1.2,0.5-2.6,0.8-3.9,0.9
	c-6.8,0.1-13.7-0.2-20.5,0.1c-7.5,0.3-10.4-3.5-9-11.5c4.5,0,9,0.1,13.6-0.1c1.6-0.1,3.7-0.6,4.5-1.7c0.9-1.3,1.2-3.6,0.8-5.1
	c-0.3-1-2.4-2.1-3.8-2.1c-6.5-0.2-13.1-0.1-19.7-0.1c-1,0-2,0-3,0c-1.9-0.1-3.1-1.1-3-3.1c0-1.9,1.2-3,3.1-3c3.7-0.1,7.4-0.1,11,0
	c5.9,0,11.9,0,17.8,0c2.2,0,3.9-0.7,4.8-2.8c1.5-3.2-0.5-6.3-4-6.3c-7.1,0-14.2,0-21.3,0c-1,0-2.3,0.1-2.8-0.5
	c-0.8-0.9-1.8-2.6-1.4-3.3c0.5-1.1,2.1-2.3,3.3-2.4c5.3-0.3,10.6-0.1,15.9-0.1c3.2,0,4.9-1.6,4.9-4.4c0-2.7-1.9-4.5-4.9-4.5
	c-10.4,0-20.8,0-31.3,0c-0.6,0-1.3,0.1-1.9,0c-2-0.2-3.3-1.3-3.2-3.3c0-1.8,1.3-2.9,3.2-3c2.3-0.1,4.7-0.1,7-0.1
	c6.2,0,12.4,0,18.6,0c2.9,0,4.7-1.6,4.8-4.2c0.1-2.8-1.9-4.9-4.9-4.9c-5.3-0.1-10.6,0-15.9,0c-2.8,0-4.3-1.7-3.7-4
	c0.5-2.1,2.1-2.4,4-2.4c7.4,0,14.7,0,22.1,0c3.3,0,4.6-1.1,4.8-3.7c0.2-2.7-1.8-5.1-4.7-5.2c-4-0.1-8.1-0.1-12.1-0.1
	C59.9,176.7,59.1,176.7,58,176.7z M242.7,249c-0.1-0.9-1.3-1.8-2.3-2.3c-0.7-0.4-1.8-0.1-2.7-0.1c-2.6-0.1-4.1-1.6-4.1-3.7
	c0-2.2,1.6-3.5,4.1-3.7c5.3-0.3,5.8-1,4.2-6.2c-0.3-0.9-0.6-1.7-1-2.5c-7-12.4-14-24.7-21-37c-1.4-2.4-3.5-3.4-6.3-3.4
	c-7.6,0-15.2,0-22.9,0c-5.8,0-9.3,3.2-9.5,9c0,1,0,2,0,3c0,19.8,0,39.5,0.1,59.3c0,2.4-0.7,3-3,3c-16.3-0.1-32.5-0.1-48.8-0.1
	c-0.9,0-1.8,0.1-3.3,0.1c6.3,7.1,9,15,8.4,23.9c14.7,0,28.9,0,43.4,0c0-1.1,0-1.9,0-2.8c0.1-21.8,22.2-36.6,42.3-28.4
	c1,0.4,2,1,3,1.1c6.3,0.1,12.5,0,19.3,0C242.8,254.9,242.9,252,242.7,249z M196.4,227.3c-2.1,0-3.2-0.7-3.2-2.9c0-6.4,0-12.8,0-19.1
	c0-2.2,0.9-3.1,3.1-3.1c4.4,0.1,8.8-0.1,13.2,0.2c1.2,0.1,2.8,1,3.4,2c3.9,6.5,7.6,13,11.3,19.6c1.4,2.4,0.9,3.3-1.9,3.3
	c-4.4,0.1-8.8,0-13.2,0c0,0,0,0,0,0C204.9,227.2,200.6,227.2,196.4,227.3z M209,264.3c-11.7,0-21.5,9.7-21.5,21.4
	c0,11.7,9.8,21.5,21.5,21.5c11.5,0,21.3-9.9,21.3-21.4C230.4,274,220.8,264.4,209,264.3z M199.5,285.8c-0.1-5.4,4.1-9.6,9.5-9.5
	c5.2,0.1,9.3,4.2,9.4,9.4c0,5.1-4.2,9.4-9.4,9.4C203.7,295.1,199.6,291.1,199.5,285.8z M103.9,307.2c11.5,0.1,21.2-9.4,21.4-20.9
	c0.2-11.7-9.1-21.7-20.6-21.9c-12.2-0.2-21.9,9-22.1,21C82.3,297.3,91.9,307.1,103.9,307.2z M94.5,285.7c0-5.3,4.2-9.4,9.4-9.4
	c5.2,0,9.4,4.2,9.5,9.4c0.1,5.2-4.3,9.5-9.6,9.5C98.6,295.1,94.5,291,94.5,285.7z M62.8,264.5c-2.8,0.1-4.7,2.2-4.8,5.2
	c-0.2,4.5-0.1,9,0,13.4c0.1,2.7,1.5,4.9,4.3,5.1c3.5,0.4,7.1,0.1,11,0.1c-0.6-9.1,2.2-16.9,8.4-23.9
	C74.9,264.4,68.8,264.3,62.8,264.5z M249.1,280.9c0-3.4,0-6.8,0-10.2c0-3-2.1-5.9-5-6.2c-4-0.3-8.1-0.1-12.8-0.1
	c6.3,7.1,8.9,15,8.5,23.8C245.8,289.4,249.1,286.7,249.1,280.9z M134,143"  >
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_shipping" Content="Shipping"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Button>
                        </Border>
                    </Grid>
                </Border>

                <Border CornerRadius="0,0,7,7" 
                        Grid.Row="1" Margin="0,0,5,10"
                        BorderBrush="{x:Null}"
                        Background="White" Height="auto">
                    <Border BorderThickness="15,0,15,0" x:Name="bdrMain" Height="auto" Background="Transparent">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                            <Grid>
                                <Grid Grid.Row="1" x:Name="grid_vendor" Margin="10,0,10,10" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Name="cb_vendors" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:HintAssist.Hint="Vendor ...."
                                              Foreground="#4E4E4E" 
                                              TextBlock.FontSize="12"
                                              Background="#f8f8f8"
                                              BorderBrush="AliceBlue"
                                              BorderThickness="0,0,0,2" 
                                              Height="40"
                                              Margin="10,10,10,5"
                                              Padding="10,0,5,0"
                                              SelectionChanged="Cb_vendors_SelectionChanged"/>

                                    <ComboBox Name="cb_vendorsDate" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:HintAssist.Hint="Date ...."
                                              Grid.Column="1"
                                              Foreground="#4E4E4E" 
                                              TextBlock.FontSize="12"
                                              Background="#f8f8f8"
                                              BorderBrush="AliceBlue"
                                              BorderThickness="0,0,0,2" 
                                              Height="40"
                                              Margin="10,10,10,5"
                                              Padding="10,0,5,0"
                                              SelectionChanged="Cb_vendors_SelectionChanged"/>

                                    <CheckBox x:Name="chk_allVendors"
                                              Background="{StaticResource MainColorBlue}"
                                              Grid.Row="0"
                                              Grid.Column="2"
                                              Content="All"
                                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                              Checked="Chk_allVendors_Checked"
                                              Unchecked="Chk_allVendors_Unchecked"
                                               ></CheckBox>


                                </Grid>
                                <Grid Grid.Row="1" x:Name="grid_customer" Margin="10,0,10,10" Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Name="cb_customer" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:HintAssist.Hint="customer ...."
                                              Foreground="#4E4E4E" 
                                              TextBlock.FontSize="12"
                                              Background="#f8f8f8"
                                              BorderBrush="AliceBlue"
                                              BorderThickness="0,0,0,2" 
                                              Height="40"
                                              Margin="10,10,10,5"
                                              Padding="10,0,5,0"
                                              SelectionChanged="Cb_customer_SelectionChanged"/>
                                    <ComboBox Name="cb_customerDate" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:HintAssist.Hint="Date ...."
                                              Grid.Column="1"
                                              Foreground="#4E4E4E" 
                                              TextBlock.FontSize="12"
                                              Background="#f8f8f8"
                                              BorderBrush="AliceBlue"
                                              BorderThickness="0,0,0,2" 
                                              Height="40"
                                              Margin="10,10,10,5"
                                              Padding="10,0,5,0"
                                              SelectionChanged="Cb_customer_SelectionChanged"/>

                                    <CheckBox x:Name="chk_allCustomers"
                                              Background="{StaticResource MainColorBlue}"
                                              Grid.Row="0"
                                              Grid.Column="2"
                                              Content="All"
                                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                              Checked="Chk_allCustomers_Checked"
                                              Unchecked="Chk_allCustomers_Unchecked"
                                               ></CheckBox>
                                </Grid>
                                <Grid Grid.Row="1" x:Name="grid_user" Margin="10,0,10,10" Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Name="cb_users" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:HintAssist.Hint="User ...."
                                              Foreground="#4E4E4E" 
                                              TextBlock.FontSize="12"
                                              Background="#f8f8f8"
                                              BorderBrush="AliceBlue"
                                              BorderThickness="0,0,0,2" 
                                              Height="40"
                                              Margin="10,10,10,5"
                                              Padding="10,0,5,0"
                                              SelectionChanged="Cb_users_SelectionChanged"/>
                                    <ComboBox Name="cb_userDate" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:HintAssist.Hint="Date ...."
                                              Grid.Column="1"
                                              Foreground="#4E4E4E" 
                                              TextBlock.FontSize="12"
                                              Background="#f8f8f8"
                                              BorderBrush="AliceBlue"
                                              BorderThickness="0,0,0,2" 
                                              Height="40"
                                              Margin="10,10,10,5"
                                              Padding="10,0,5,0"
                                              SelectionChanged="Cb_users_SelectionChanged"/>

                                    <CheckBox x:Name="chk_allUsers"
                                              Background="{StaticResource MainColorBlue}"
                                              Grid.Row="0"
                                              Grid.Column="2"
                                              Content="All"
                                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                              Checked="Chk_allUsers_Checked"
                                              Unchecked="Chk_allUsers_Unchecked"
                                               ></CheckBox>

                                </Grid>
                                <Grid Grid.Row="1" x:Name="grid_shipping" Margin="10,0,10,10" Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Name="cb_shipping" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:HintAssist.Hint="Shipping ...."
                                              Foreground="#4E4E4E" 
                                              TextBlock.FontSize="12"
                                              Background="#f8f8f8"
                                              BorderBrush="AliceBlue"
                                              BorderThickness="0,0,0,2" 
                                              Height="40"
                                              Margin="10,10,10,5"
                                              Padding="10,0,5,0"
                                              SelectionChanged="Cb_shipping_SelectionChanged"/>
                                    <ComboBox Name="cb_shippingDate" 
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:HintAssist.Hint="Date ...."
                                              Grid.Column="1"
                                              Foreground="#4E4E4E" 
                                              TextBlock.FontSize="12"
                                              Background="#f8f8f8"
                                              BorderBrush="AliceBlue"
                                              BorderThickness="0,0,0,2" 
                                              Height="40"
                                              Margin="10,10,10,5"
                                              Padding="10,0,5,0"
                                              SelectionChanged="Cb_shipping_SelectionChanged"/>

                                    <CheckBox x:Name="chk_allShippings"
                                              Background="{StaticResource MainColorBlue}"
                                              Grid.Row="0"
                                              Grid.Column="2"
                                              Content="All"
                                              Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                              Checked="Chk_allShippings_Checked"
                                              Unchecked="Chk_allShippings_Unchecked"
                                               ></CheckBox>

                                </Grid>

                            </Grid>

                        </ScrollViewer>
                    </Border>
                </Border>
            </Grid>
            <Border Grid.Row="1" Background="White" CornerRadius="7,7,0,0"  Margin="5,0,5,0">
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="5,0,5,0">
                    <DockPanel  LastChildFill="False">
                        <TextBox x:Name="txt_search"  
                        Padding="10,0,5,0" BorderBrush="{x:Null}"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                    Height="40"
                 />
                        <Border Margin="0,5,0,0"  Background="White" Width="30" Height="30">
                            <Path Fill="#4e4e4e" Stretch="Fill"  
                             Grid.Column="0"  
                        Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                        </Border>


                        <Button FlowDirection="LeftToRight" DockPanel.Dock="Right" Width="40" Height="40" x:Name="btn_refresh" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="إضافة"   ToolTip="Refresh"  RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>




                    </DockPanel>
                </Border>
            </Border>

            <Border Grid.Row="2" Background="White"   Margin="5,0,5,0">
                <DataGrid  Margin="5,5,5,17.5"  IsReadOnly="True"  Background="White"
                     Name="dgPayments" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"
                            AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="col_num" Width="*" Header="Num" Binding="{Binding transNum}"/>
                        <DataGridTextColumn x:Name="col_date" Width="*" Header="Date" Binding="{Binding updateDate,Converter={StaticResource dateFrameConverter}}"/>

                        <DataGridTextColumn x:Name="col_proccesType" Width="*" Header="Description" Binding="{Binding Description1}"/>

                        <DataGridTextColumn  Width="*" Header="Payment" Binding="{Binding Description}"/>
                        <DataGridTextColumn x:Name="col_amount" Width="*" Header="Amount" Binding="{Binding cash}"/>



                 
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border BorderThickness="0,1,0,0" BorderBrush="#E8E8E8" Background="White" Grid.Row="3" Margin="5,0,5,0">
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="0,0,10,5"  >
                    <TextBlock Grid.Row="0"   x:Name="txt_for" Foreground="#178DD2" FontWeight="Bold" FontSize="18"  
                                  VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="10,5,5,5"/>
                    <TextBlock Grid.Row="1"   x:Name="txt_total" Grid.Column="1" Margin="10,5,0,7.5" 
                       Foreground="#4E4E4E" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  FontWeight="Bold"  FontSize="12"/>
                  

                    <TextBlock Grid.Row="1"   x:Name="tb_moneyIcon" Grid.Column="1" Margin="5,5,0,7.5" 
                       Foreground="#4E4E4E" 
                                                               
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  FontWeight="Bold"  FontSize="12"/>

                </StackPanel>

            </Border>
            <Border Grid.Row="4" Margin="5,0,5,0" Background="White" CornerRadius="0,0,7,7" >
                <DockPanel LastChildFill="False">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,10" Width="auto" HorizontalAlignment="Left">
                        <StackPanel  Orientation="Horizontal" >

                            <Button x:Name="btn_pdf"   Background="{x:Null}"   Margin="10,0,5,0"
                          Padding="0" Height="35" 
                          BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                                
                          Width="22" Height="22">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip x:Name="tt_report" Content="Report"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>
                            <Button   Background="{x:Null}"    Margin="5,0,5,0"
                          Padding="0" Height="35"  x:Name="btn_print"
                          BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon Foreground="#313131" Kind="Printer"  
                              HorizontalAlignment="Center" 
                      Width="22" Height="22">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip x:Name="tt_print" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>

                            <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,0" 
                            Padding="0" Height="35"   x:Name="btn_exportToExcel" 
                                       BorderBrush="{x:Null}">
                                <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_excel" Content="Export to excel"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Button>
                            <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,-0.6" 
                            Padding="0" Height="Auto"   x:Name="btn_settings" 
                                       BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon 
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Kind="Settings" Foreground="Gray"  >

                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" Margin="0,0,0,5" 
                            Padding="10"   Text="0" Foreground="#378500" FontSize="12"  >
                                <TextBlock.ToolTip>
                                    <ToolTip x:Name="tt_count" Content="Customers Count"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="-20"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                        </StackPanel >
                    </Border>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsBranches" Orientation="Horizontal"/>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsPos" Orientation="Horizontal"/>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsVendors" Orientation="Horizontal"/>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsUsers" Orientation="Horizontal"/>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsItems" Orientation="Horizontal"/>

                </DockPanel>
            </Border>

        </Grid>
        <GridSplitter Grid.Column="1" Background="Transparent" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Background="White" Margin="5,0,5,5" CornerRadius="7">
                <Grid Margin="5,10,5,10">
                    <lvc:CartesianChart Name="cartesianChart" LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  x:Name="axcolumn">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <GridSplitter Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch" Height="5" />
            <Border Grid.Row="2" Background="White" Margin="5,5,5,5" CornerRadius="7">
                <Grid x:Name="grid1" Margin="10,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart Name="chart1" LegendLocation="Right">

                    </lvc:PieChart>

                </Grid>
            </Border>
            <GridSplitter Grid.Row="3" Background="Transparent" HorizontalAlignment="Stretch" Height="5" />
            <Border Grid.Row="4" Background="White" Margin="5,5,5,0" CornerRadius="7">
                <lvc:CartesianChart Name="rowChart" Margin="0,0,0,10" LegendLocation="Bottom"  >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis  x:Name="MyAxis">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>

        </Grid>
    </Grid>
</UserControl>
