POS/POS/View/reports/uc_destroied.xaml

<UserControl x:Class="POS.View.reports.uc_destroied"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View.reports"
                     xmlns:converters="clr-namespace:POS.converters"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Margin="0,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="7,7,0,0"  Height="52"
                        Grid.Row="0" Margin="0,0,5,0"
                        BorderBrush="{x:Null}"
                        Background="#4E4E4E">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bdr_destroied" Grid.Column="4" Margin="10,0,0,0" Background="#4E4E4E" BorderThickness="0"  Height="40" Width="60" VerticalAlignment="Bottom" CornerRadius="7,7,0,0" BorderBrush="Transparent" >
                            <Button x:Name="btn_destroied"  Background="Transparent" 
                                    materialDesign:RippleAssist.Feedback="Transparent"
                                    BorderBrush="Transparent" Height="auto" Click="Btn_destroied_Click" >
                                <Path Fill="White" Stretch="Fill"  VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Center"
                                       Width="25" Height="25"    x:Name="path_destroied" 
                                         Data="M28.2,7h-5.8c-0.2-3.5-3.1-6.3-6.5-6.3c-3.4,0-6.2,2.8-6.5,6.3H2.5c-1.1,0-2,0.9-2,2s0.9,2,2,2h1.8v18
	c0,1.1,0.9,2,2,2h19c1.1,0,2-0.9,2-2V11h1c1.1,0,2-0.9,1.9-2C30.2,7.9,29.3,7,28.2,7z M9.7,28.2H8V12.4h1.7V28.2z M16.8,28.2h-1.7
	V12.4h1.7V28.2z M12.5,7c0.2-1.8,1.6-3.1,3.4-3.1c1.8,0,3.2,1.4,3.5,3.1H12.5z M23.9,28.2h-1.7V12.4h1.7V28.2z"  >
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_destroied" Content="Destroied"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
                <Border CornerRadius="0,0,7,7" 
                        Grid.Row="1" Margin="0,0,5,10"
                        BorderBrush="{x:Null}"
                        Background="White" Height="auto">
                    <Border BorderThickness="15,0,15,0" x:Name="bdrMain" Height="auto" Background="Transparent">
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" >
                            <Grid>
                                <Grid x:Name="grid_detroied" 
                                                  Margin="10,20,10,10" 
                                                  Visibility="Visible">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Name="cb_destroiedBranch"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          materialDesign:HintAssist.Hint="Branch/Store ...."
                                                          Foreground="#4E4E4E"
                                                          TextBlock.FontSize="12" 
                                                          Background="#f8f8f8" 
                                                          BorderBrush="AliceBlue"
                                                          BorderThickness="0,0,0,2" 
                                                          Height="40"
                                                          Margin="10,5,10,5"
                                                          Padding="10,0,5,0"
                                                          Grid.Row="1"
                                                          SelectionChanged="Cb_destroiedBranch_SelectionChanged"
></ComboBox>
                                    <CheckBox x:Name="chk_destroiedAllBranches"
                                                          Background="{StaticResource MainColorBlue}"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          Content="All"
                                                          Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                               Checked="Chk_destroiedAllBranches_Checked"
                                                           Unchecked="Chk_destroiedAllBranches_Unchecked"
                                                           ></CheckBox>

                                    <ComboBox Name="cb_destroiedItemsUnits"
                                                          Grid.Row="2"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          materialDesign:HintAssist.Hint="Items/Units ...."
                                                          Foreground="#4E4E4E" 
                                                          TextBlock.FontSize="12"
                                                          Background="#f8f8f8"
                                                          BorderBrush="AliceBlue"
                                                          BorderThickness="0,0,0,2" 
                                                          Height="40" 
                                                          Margin="10,5,10,5"
                                                          Padding="10,0,5,0"
                                                       SelectionChanged="Cb_destroiedItemsUnits_SelectionChanged"
                                                          ItemsSource="{Binding}"
></ComboBox>
                                    <CheckBox x:Name="chk_destroiedAllItemsUnits"
                                                          Background="{StaticResource MainColorBlue}"
                                                          Grid.Row="2"
                                                          Grid.Column="1"
                                                          Content="All"
                                                          Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                                      Checked="Chk_destroiedAllItemsUnits_Checked"
                                                          Unchecked="Chk_destroiedAllItemsUnits_Unchecked"
                                                          ></CheckBox>


                                    <DockPanel Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="4" LastChildFill="False">
                                        <DatePicker SelectedDateFormat="Short" SelectedDateChanged="Dp_destroiedEndDate_SelectedDateChanged" Name="dp_destroiedEndDate" Width="100" Margin="10,5,10,5" Padding="10,0,5,0" Height="40" DockPanel.Dock="Right" BorderBrush="#737373"  BorderThickness="0" 
                                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                materialDesign:HintAssist.Hint="End Date..."></DatePicker>
                                        <DatePicker SelectedDateFormat="Short" SelectedDateChanged="Dp_destroiedStartDate_SelectedDateChanged" Name="dp_destroiedStartDate" Width="100" Margin="10,5,10,5" Padding="10,0,5,0" Height="40" DockPanel.Dock="Right"    BorderBrush="#737373"  BorderThickness="0" 
                                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                materialDesign:HintAssist.Hint="Start date..."  ></DatePicker>
                                    </DockPanel>


                                </Grid>

                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Border>
            </Grid>
            <Border Grid.Row="1" Background="White" CornerRadius="7,7,0,0"  Margin="5,0,5,0">
                <Border BorderThickness="0,0,0,1" BorderBrush="#FFC8C8C8" Margin="5,0,5,0">
                    <DockPanel  LastChildFill="False">



                        <TextBox x:Name="txt_search"  
                        Padding="10,0,5,0" BorderBrush="{x:Null}"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                    Height="40"
                 />
                        <Border Margin="0,5,0,0"  Background="White" Width="30" Height="30">
                            <Path Fill="#4e4e4e" Stretch="Fill"  
                             Grid.Column="0"  
                        Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                        </Border>


                        <Button FlowDirection="LeftToRight" DockPanel.Dock="Right" Width="40" Height="40" x:Name="btn_refresh" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}"   Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="إضافة"   ToolTip="Refresh"  RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>




                    </DockPanel>
                </Border>
            </Border>

            <Border Grid.Row="2" Background="White"   Margin="5,0,5,0">
                <DataGrid  Margin="5"  IsReadOnly="True"  Background="White"
                     Name="dgStock"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"
                            AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                        <converters:invoiceTypeConverter x:Key="invoiceTypeConverter"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="col_branch" Width="*" Header="Brnach" Binding="{Binding branchName}"/>
                        <DataGridTextColumn x:Name="col_branchFrom" Width="*" Header="From Brnach" Visibility="Hidden" Binding="{Binding exportBranch}"/>
                        <DataGridTextColumn x:Name="col_branchTo" Width="*" Header="To Brnach" Visibility="Hidden" Binding="{Binding importBranch}"/>
                        <DataGridTextColumn x:Name="col_agentType" Visibility="Hidden" Width="*" Header="Agent Type" Binding="{Binding agentType}"/>

                        <DataGridTextColumn x:Name="col_agent" Visibility="Hidden" Width="*" Header="Agent Name" Binding="{Binding agentName}"/>
                        <DataGridTextColumn x:Name="col_invType" Visibility="Hidden" Width="*" Header="Invoice Type" Binding="{Binding invType,Converter={StaticResource invoiceTypeConverter }}" />

                        <DataGridTextColumn x:Name="col_invNumber" Visibility="Hidden" Width="*" Header="Invoice Number" Binding="{Binding invNumber}"/>
                        <DataGridTextColumn Width="*" Header="User" Binding="{Binding userdestroy}"/>

                        <DataGridTextColumn x:Name="col_section" Visibility="Hidden" Width="*" Header="Section" Binding="{Binding Secname}" />
                        <DataGridTextColumn x:Name="col_location" Visibility="Hidden" Width="*" Header="Location" Binding="{Binding LoactionName}" />
                        <DataGridTextColumn x:Name="col_itemUnits" Visibility="Hidden" Width="*" Header="Items - Units" Binding="{Binding ItemUnits}"/>
                        <DataGridTextColumn x:Name="col_item" Width="*" Header="Item" Binding="{Binding itemName}"/>
                        <DataGridTextColumn x:Name="col_unit" Width="*" Header="Unit" Binding="{Binding unitName}"/>
                        <DataGridTextColumn x:Name="col_quantity" Width="*" Header="Quantity" Binding="{Binding quantity}"/>
                        <DataGridTextColumn x:Name="col_locationSection" Width="*" Header="Location - Section" Binding="{Binding SectionLoactionName}"/>
                        <DataGridTextColumn x:Name="col_startDate" Width="*" Header="Start Date" Binding="{Binding startDate}"/>
                        <DataGridTextColumn x:Name="col_endDate" Width="*" Header="End Date" Binding="{Binding endDate}"/>
                        <DataGridTextColumn x:Name="col_Min" Width="*" Header="Min" Binding="{Binding MinAll}"/>
                        <DataGridTextColumn x:Name="col_Max" Width="*" Header="Max" Binding="{Binding MaxAll}"/>
                        <DataGridTextColumn x:Name="col_MinCollect" Width="*" Header="Min" Binding="{Binding minUnitName}" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="col_MaxCollect" Width="*" Header="Max" Binding="{Binding maxUnitName}" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="col_stockCost" Width="*" Header="Stock Cost" Binding="{Binding storageCostValue}"/>


                        <DataGridTextColumn x:Name="col_agentTypeAgent" Visibility="Hidden" Width="*" Header="Agent Type-Name" Binding="{Binding AgentTypeAgent}"/>
                        <DataGridTextColumn x:Name="col_invTypeNumber" Visibility="Hidden" Width="*" Header="Invoice Type-Number" Binding="{Binding InvTypeNumber}"/>

                        <DataGridTextColumn x:Name="col_stockTakeNum" Visibility="Hidden" Width="*" Header="Number" Binding="{Binding inventoryNum}"/>
                        <DataGridTextColumn x:Name="col_stockTakingCoastType" Visibility="Hidden" Width="*" Header="Type" Binding="{Binding inventoryType}"/>
                        <DataGridTextColumn x:Name="col_stockTakingDate" Visibility="Hidden" Width="*" Header="Date" Binding="{Binding inventoryDate}"/>
                        <DataGridTextColumn x:Name="col_diffPercentage" Visibility="Hidden" Width="*" Header="diffrence Percentage" Binding="{Binding diffPercentage,StringFormat=F2}"/>
                        <DataGridTextColumn x:Name="col_itemCountAr" Visibility="Hidden" Width="*" Header="Items Count" Binding="{Binding itemCount}"/>
                        <DataGridTextColumn x:Name="col_DestroyedCount" Visibility="Hidden" Width="*" Header="Destroyed Count" Binding="{Binding DestroyedCount}"/>



                        <DataGridTextColumn x:Name="col_destroiedNumber" Visibility="Hidden" Width="*" Header="Number" Binding="{Binding invNumber}"/>
                        <DataGridTextColumn x:Name="col_destroiedDate" Visibility="Hidden" Width="*" Header="Date" Binding="{Binding IupdateDate}"/>
                        <DataGridTextColumn x:Name="col_destroiedItemsUnits" Visibility="Hidden" Width="*" Header="Items/Units" Binding="{Binding ItemUnits}"/>
                        <DataGridTextColumn x:Name="col_destroiedAmount" Visibility="Hidden" Width="*" Header="Quantity" Binding="{Binding quantity}"/>
                        <DataGridTextColumn x:Name="col_destroiedReason" Visibility="Hidden" Width="*" Header="Reason" Binding="{Binding causeDestroy}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="3" Margin="5,0,5,0" Background="White" CornerRadius="0,0,7,7" >
                <DockPanel LastChildFill="False">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,10" Width="auto" HorizontalAlignment="Left">
                        <StackPanel  Orientation="Horizontal" >

                            <Button x:Name="btn_pdf"   Background="{x:Null}"   Margin="10,0,5,0"
                          Padding="0" Height="35" 
                          BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                                
                          Width="22" Height="22">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip x:Name="tt_report" Content="Report"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>
                            <Button   Background="{x:Null}"    Margin="5,0,5,0"
                          Padding="0" Height="35"  x:Name="btn_print"
                          BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon Foreground="#313131" Kind="Printer"  
                              HorizontalAlignment="Center" 
                      Width="22" Height="22">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip x:Name="tt_print" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>

                            <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,0" 
                            Padding="0" Height="35"   x:Name="btn_exportToExcel" 
                                       BorderBrush="{x:Null}">
                                <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_excel" Content="Export to excel"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Button>
                            <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,-0.6" 
                            Padding="0" Height="Auto"   x:Name="btn_settings" 
                                       BorderBrush="{x:Null}" >
                                <materialDesign:PackIcon 
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Kind="Settings" Foreground="Gray"  >

                                </materialDesign:PackIcon>
                            </Button>
                            <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" Margin="0,0,0,5" 
                            Padding="10"   Text="0" Foreground="#378500" FontSize="12"  >
                                <TextBlock.ToolTip>
                                    <ToolTip x:Name="tt_count" Content="Customers Count"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="-20"/>
                                </TextBlock.ToolTip>
                            </TextBlock>

                        </StackPanel >
                    </Border>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsBranches" Orientation="Horizontal"/>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsPos" Orientation="Horizontal"/>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsVendors" Orientation="Horizontal"/>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsUsers" Orientation="Horizontal"/>
                    <StackPanel DockPanel.Dock="Right"  x:Name="stk_tagsItems" Orientation="Horizontal"/>

                </DockPanel>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Transparent" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Background="White" Margin="5,0,5,5" CornerRadius="7">
                <Grid Margin="5,10,5,10">
                    <lvc:CartesianChart Name="cartesianChart" >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  x:Name="axcolumn">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            <GridSplitter Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch" Height="5" />
            <Border Grid.Row="2" Background="White" Margin="5,5,5,5" CornerRadius="7">
                <Grid x:Name="grid1" Margin="10,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart Name="chart1" LegendLocation="Right">

                    </lvc:PieChart>

                </Grid>
            </Border>
            <GridSplitter Grid.Row="3" Background="Transparent" HorizontalAlignment="Stretch" Height="5" />
            <Border Grid.Row="4" Background="White" Margin="5,5,5,0" CornerRadius="7">
                <lvc:CartesianChart Name="rowChart" Margin="0,0,0,10"   >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis  x:Name="MyAxis" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Border>

        </Grid>
    </Grid>
</UserControl>
