POS/POS/View/sectionData/uc_shippingCompany.xaml

<UserControl x:Class="POS.View.sectionData.uc_shippingCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View.sectionData"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="675" d:DesignWidth="985" Loaded="UserControl_Loaded" >
    <Grid x:Name="grid_ucShippingCompany" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.54*"/>
            <ColumnDefinition x:Name="gridWidth" Width="*" MinWidth="225"/>
        </Grid.ColumnDefinitions>


        <!--Left Section Grid-->
        <!--#region -->
        <Grid Margin="0,15,10,15" Grid.Column="0" x:Name="grid_shipping">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!--Search-->
            <!--#region -->
            <Border Background="White" CornerRadius="7" Margin="5,0,5,0">
                <DockPanel LastChildFill="False" >
                    <Border Width="50" CornerRadius="5,0,0,5"  
                           Background="#178DD2" >

                        <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Border>
                    <TextBox  x:Name="tb_search" TabIndex="14"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Padding="10,0,5,0" BorderBrush="{x:Null}"
                              materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                              Foreground="#4e4e4e" TextBlock.FontSize="14"
                               VerticalAlignment="Center" 
                              Height="40"   Width="auto" Margin="10,5" 
                              TextChanged="Tb_search_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_search" Content="Search"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </TextBox.ToolTip>
                    </TextBox>


                    <Button  DockPanel.Dock="Right" FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Grid.Row="0" Grid.Column="4" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_refresh_Click"  Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="Refresh"   RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                        </Button.ToolTip>
                    </Button>
                    <ToggleButton DockPanel.Dock="Right"  x:Name="tgl_isActive"  
                                      Checked="Tgl_isActive_Checked" 
                                      Unchecked="Tgl_isActive_Unchecked"
                                     VerticalAlignment="Center" Padding="10,15,5,5"  IsChecked="True" 
                                      Margin="0" Height="13" Width="28"    />
                    <TextBlock  DockPanel.Dock="Right" x:Name="txt_active"
                                   Margin="5,0,5,0" Text="Active" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                </DockPanel>
            </Border>
            <Border Margin="5,5,5,0" Grid.Row="1"  Background="White" CornerRadius="7,7,0,0">
                <DataGrid  Margin="5,5,5,17.5"  Grid.Row="1"  IsReadOnly="True"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                       SelectionChanged="Dg_shippingCompany_SelectionChanged"
                       x:Name="dg_shippingCompany"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"       AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Header="Name"     Binding="{Binding Path=name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"  Header="Real Delivery Cost"  Binding="{Binding Path=realDeliveryCost}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"  Header="Delivery Cost"  Binding="{Binding Path=deliveryCost}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"  Header="Delivery Type"  Binding="{Binding Path=deliveryType}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!--Export Buttons-->
            <!--#region -->
            <Border Grid.Row="2" Margin="5,0,5,0" Background="White" CornerRadius="0,0,7,7" >
                <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,10" Width="auto" HorizontalAlignment="Left">
                    <StackPanel  Orientation="Horizontal" >

                        <Button x:Name="btn_pdf"   Background="{x:Null}"   Margin="10,0,5,0"
                          Padding="0" Height="35" 
                          BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                                
                          Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_report" Content="Report"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button   Background="{x:Null}"    Margin="5,0,5,0"
                          Padding="0" Height="35"  x:Name="btn_print"
                          BorderBrush="{x:Null}" >
                            <materialDesign:PackIcon Foreground="#313131" Kind="Printer"  
                              HorizontalAlignment="Center" 
                      Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_print" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button FlowDirection="LeftToRight"   Background="{x:Null}"    Grid.Column="2" Margin="2.5,0,2.5,0" 
                            Padding="0" Height="20" Width="25"   x:Name="btn_pieChart"   
                                       BorderBrush="{x:Null}">
                            <Grid Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Width="8.8" Height="9.6" Stretch="Fill" Data="M27.7,8.3l-10.2,7.8l9.1,9.1c2.1-2.5,3.4-5.7,3.4-9.2C30,13.1,29.1,10.5,27.7,8.3z" Fill="#DD191B"
                              RenderTransformOrigin="5,5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform  X="6.5" Y="0.2"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Width="7.2" Height="7.2" Stretch="Fill" Data="M17,14l9.4-7.3c-2.4-2.6-5.7-4.4-9.4-4.7V14z" Fill="#F74110" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform  X="6.2" Y="-6"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#377EB8" Width="16" Height="17" Stretch="Fill" Data="M15.3,16.7C15.3,16.7,15.3,16.7,15.3,16.7C15.2,16.6,15.2,16.6,15.3,16.7c-0.1-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
   s0-0.1,0-0.2c0,0,0-0.1,0-0.1V2.1C7.7,2.6,2,8.6,2,16c0,7.7,6.3,14,14,14c3.5,0,6.7-1.3,9.2-3.4L15.3,16.7z" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_pieChart" Content="Pie Chart"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                        </Button>
                        <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,0" 
                            Padding="0" Height="35"   x:Name="btn_exportToExcel"   Click="Btn_exportToExcel_Click"
                                       BorderBrush="{x:Null}">
                            <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_excel" Content="Export to excel"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                </Path.ToolTip>
                            </Path>
                        </Button>
                        <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" Margin="0,0,0,5" 
                            Padding="10"   Text="0" Foreground="#378500" FontSize="12"  >
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tt_count" Content="Customers Count"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="-45"/>
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </StackPanel >
                </Border>
            </Border>
            <!--#endregion-->
        </Grid>
        <Border Grid.Column="1" Background="White" Margin="0,15,10,15" CornerRadius="7"  Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Bank Button-->
                <!--#region-->
                <Border CornerRadius="7,7,0,0"
                        Grid.Row="0"
                        BorderBrush="{x:Null}"
                        Background="#4E4E4E">
                    <Button Height="52" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="52" HorizontalAlignment="Center" >
                            <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M58,176.7c-0.8-8.1,1.6-10.8,9.3-10.8c33.9,0,67.9,0,101.8,0c6.2,0,8.7,2.5,8.7,8.6c0,25.2,0,50.5,0,75.7
	c0,5.7-2.6,8.3-8.2,8.3c-16.3,0-32.5,0-48.8-0.1c-1.6,0-3.4-0.4-4.9-1c-8.2-3.4-16.4-3.4-24.6,0.2c-1.2,0.5-2.6,0.8-3.9,0.9
	c-6.8,0.1-13.7-0.2-20.5,0.1c-7.5,0.3-10.4-3.5-9-11.5c4.5,0,9,0.1,13.6-0.1c1.6-0.1,3.7-0.6,4.5-1.7c0.9-1.3,1.2-3.6,0.8-5.1
	c-0.3-1-2.4-2.1-3.8-2.1c-6.5-0.2-13.1-0.1-19.7-0.1c-1,0-2,0-3,0c-1.9-0.1-3.1-1.1-3-3.1c0-1.9,1.2-3,3.1-3c3.7-0.1,7.4-0.1,11,0
	c5.9,0,11.9,0,17.8,0c2.2,0,3.9-0.7,4.8-2.8c1.5-3.2-0.5-6.3-4-6.3c-7.1,0-14.2,0-21.3,0c-1,0-2.3,0.1-2.8-0.5
	c-0.8-0.9-1.8-2.6-1.4-3.3c0.5-1.1,2.1-2.3,3.3-2.4c5.3-0.3,10.6-0.1,15.9-0.1c3.2,0,4.9-1.6,4.9-4.4c0-2.7-1.9-4.5-4.9-4.5
	c-10.4,0-20.8,0-31.3,0c-0.6,0-1.3,0.1-1.9,0c-2-0.2-3.3-1.3-3.2-3.3c0-1.8,1.3-2.9,3.2-3c2.3-0.1,4.7-0.1,7-0.1
	c6.2,0,12.4,0,18.6,0c2.9,0,4.7-1.6,4.8-4.2c0.1-2.8-1.9-4.9-4.9-4.9c-5.3-0.1-10.6,0-15.9,0c-2.8,0-4.3-1.7-3.7-4
	c0.5-2.1,2.1-2.4,4-2.4c7.4,0,14.7,0,22.1,0c3.3,0,4.6-1.1,4.8-3.7c0.2-2.7-1.8-5.1-4.7-5.2c-4-0.1-8.1-0.1-12.1-0.1
	C59.9,176.7,59.1,176.7,58,176.7z M242.7,249c-0.1-0.9-1.3-1.8-2.3-2.3c-0.7-0.4-1.8-0.1-2.7-0.1c-2.6-0.1-4.1-1.6-4.1-3.7
	c0-2.2,1.6-3.5,4.1-3.7c5.3-0.3,5.8-1,4.2-6.2c-0.3-0.9-0.6-1.7-1-2.5c-7-12.4-14-24.7-21-37c-1.4-2.4-3.5-3.4-6.3-3.4
	c-7.6,0-15.2,0-22.9,0c-5.8,0-9.3,3.2-9.5,9c0,1,0,2,0,3c0,19.8,0,39.5,0.1,59.3c0,2.4-0.7,3-3,3c-16.3-0.1-32.5-0.1-48.8-0.1
	c-0.9,0-1.8,0.1-3.3,0.1c6.3,7.1,9,15,8.4,23.9c14.7,0,28.9,0,43.4,0c0-1.1,0-1.9,0-2.8c0.1-21.8,22.2-36.6,42.3-28.4
	c1,0.4,2,1,3,1.1c6.3,0.1,12.5,0,19.3,0C242.8,254.9,242.9,252,242.7,249z M196.4,227.3c-2.1,0-3.2-0.7-3.2-2.9c0-6.4,0-12.8,0-19.1
	c0-2.2,0.9-3.1,3.1-3.1c4.4,0.1,8.8-0.1,13.2,0.2c1.2,0.1,2.8,1,3.4,2c3.9,6.5,7.6,13,11.3,19.6c1.4,2.4,0.9,3.3-1.9,3.3
	c-4.4,0.1-8.8,0-13.2,0c0,0,0,0,0,0C204.9,227.2,200.6,227.2,196.4,227.3z M209,264.3c-11.7,0-21.5,9.7-21.5,21.4
	c0,11.7,9.8,21.5,21.5,21.5c11.5,0,21.3-9.9,21.3-21.4C230.4,274,220.8,264.4,209,264.3z M199.5,285.8c-0.1-5.4,4.1-9.6,9.5-9.5
	c5.2,0.1,9.3,4.2,9.4,9.4c0,5.1-4.2,9.4-9.4,9.4C203.7,295.1,199.6,291.1,199.5,285.8z M103.9,307.2c11.5,0.1,21.2-9.4,21.4-20.9
	c0.2-11.7-9.1-21.7-20.6-21.9c-12.2-0.2-21.9,9-22.1,21C82.3,297.3,91.9,307.1,103.9,307.2z M94.5,285.7c0-5.3,4.2-9.4,9.4-9.4
	c5.2,0,9.4,4.2,9.5,9.4c0.1,5.2-4.3,9.5-9.6,9.5C98.6,295.1,94.5,291,94.5,285.7z M62.8,264.5c-2.8,0.1-4.7,2.2-4.8,5.2
	c-0.2,4.5-0.1,9,0,13.4c0.1,2.7,1.5,4.9,4.3,5.1c3.5,0.4,7.1,0.1,11,0.1c-0.6-9.1,2.2-16.9,8.4-23.9
	C74.9,264.4,68.8,264.3,62.8,264.5z M249.1,280.9c0-3.4,0-6.8,0-10.2c0-3-2.1-5.9-5-6.2c-4-0.3-8.1-0.1-12.8-0.1
	c6.3,7.1,8.9,15,8.5,23.8C245.8,289.4,249.1,286.7,249.1,280.9z M134,143"/>
                            <TextBlock Text="Shipping Companys" x:Name="txt_shippingCompany" Foreground="#E8E8E8" VerticalAlignment="Center" Grid.Column="1"  Margin="5"/>
                        </StackPanel>
                    </Button>
                </Border>
                <!--#endregion-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="grid_shippingCompany" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Base Information-->
                        <!--#region -->
                        <DockPanel LastChildFill="True" Grid.Row="0">
                            <TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Button DockPanel.Dock="Right" x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0" Background="{x:Null}"
                                    BorderBrush="{x:Null}" Click="Btn_clear_Click" Margin="5,1" ToolTip="clear" TabIndex="13">
                                <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Width="20" Height="20">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip x:Name="tt_clear" Content="clear" Placement="left" HorizontalOffset="5" PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>
                        <!--#endregion-->
                        <TextBox x:Name="tb_name"  Grid.Row="1" Text="{Binding name, Mode=OneWay}" Padding="10,0,5,0"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Name..."  
                                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"  MaxLength="20"
                                 LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"   Grid.ColumnSpan="2" Margin="10,5,10,5" >
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_name" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Path Fill="#E81123" Grid.Row="1" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorName"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorName"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <TextBox x:Name="tb_realDeliveryCost" Grid.Row="2" Text="{Binding realDeliveryCost, Mode=OneWay}" Padding="10,0,5,0"   
                                 BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Real Delivery Cost..."  
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   
                                 LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                                 PreviewKeyDown="Tb_PreventSpaces" 
                                 PreviewTextInput="Tb_Numbers_PreviewTextInput" 
           MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="10,5,10,5" Grid.ColumnSpan="2" >
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_realDeliveryCost" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Path Fill="#E81123" Grid.Row="2" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorRealDeliveryCost"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorRealDeliveryCost"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <TextBox x:Name="tb_deliveryCost" Grid.Row="3" Text="{Binding deliveryCost, Mode=OneWay}" Padding="10,0,5,0"   
                                 BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Delivery Cost..." 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"   
                                 LostFocus="validationControl_LostFocus" TextChanged="validationTextbox_TextChanged"
                                 PreviewKeyDown="Tb_PreventSpaces" 
                                 PreviewTextInput="Tb_Numbers_PreviewTextInput"  
                      MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="40"    Margin="10,5,10,5" >
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_deliveryCost" 
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Path Fill="#E81123" Stretch="Fill" Grid.Row="3" Margin="5,5,15,5" x:Name="p_errorDeliveryCost"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorDeliveryCost"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                        <ComboBox x:Name="cb_deliveryType" Padding="10,0,5,0"  Grid.Row="4"
                                                  TextBlock.Foreground="#4E4E4E" 
                                                  materialDesign:HintAssist.Hint="Delivery Type..." 
                                                  TextBlock.FontSize="12" 
                                Margin="10,5,10,5"        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                                  Height="40"  
                                                  Background="#f8f8f8" 
                                                  BorderBrush="#737373"       BorderThickness="0" 
                                                  FontFamily="Segoe UI"   
                                                  LostFocus="Tb_validateEmptyLostFocus">
                            <ComboBox.ToolTip>
                                <ToolTip x:Name="tt_discountType" Content="Discount Type"
                                                         Placement="left" 
                                                         HorizontalOffset="35"
                                                         PlacementRectangle="50,0,0,0"
                                                         VerticalOffset="20"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Path Fill="#E81123" Stretch="Fill" Grid.Row="4" Margin="5,5,15,5" x:Name="p_errorDeliveryType"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  x:Name="tt_errorDeliveryType"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>


                        <TextBox x:Name="tb_notes"  Grid.Row="5" Text="{Binding note, Mode=OneWay}" 
                                 Padding="10,0,5,0"  
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Notes..."    
                                 Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"  TextWrapping="Wrap" AcceptsReturn="True"
                       
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                            MinHeight="70"  Margin="10,5,10,5" >
                            <TextBox.ToolTip>
                                <ToolTip x:Name="tt_notes" Content="Notes"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <Path Fill="#E81123" Grid.Row="5" Stretch="Fill" Margin="15,12,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Top" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_error_note" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="11" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="*"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1">
                        <Button x:Name="btn_add" TabIndex="10"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_add_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="txt_add_Icon" Kind="PlusThick" VerticalAlignment="Center" Width="15"  Height="15" Margin="0,1,2,0">

                                </materialDesign:PackIcon>
                                <TextBlock Visibility="Collapsed" Name="txt_addButton" Text="Add" VerticalAlignment="Center">

                                </TextBlock>

                            </StackPanel>
                        </Button>
                        <Border.ToolTip>
                            <ToolTip x:Name="tt_add_Button" Content="Add"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Border.ToolTip>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Button x:Name="btn_update"  TabIndex="11"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="txt_update_Icon" Kind="Edit" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                </materialDesign:PackIcon>
                                <TextBlock Visibility="Collapsed" Name="txt_updateButton" Text="Update" VerticalAlignment="Center">

                                </TextBlock>

                            </StackPanel>
                        </Button>
                        <Border.ToolTip>

                            <ToolTip x:Name="tt_update_Button" Content="Update"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>

                        </Border.ToolTip>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2">
                        <Button x:Name="btn_delete"  TabIndex="12"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,1"  Click="Btn_delete_Click" >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="txt_delete_Icon" Kind="Delete" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                </materialDesign:PackIcon>
                                <TextBlock Visibility="Collapsed" Name="txt_deleteButton" Width="auto" Text="Delete" VerticalAlignment="Center">

                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Border.ToolTip>
                            <ToolTip x:Name="tt_delete_Button" Content="delete"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Border.ToolTip>
                    </Border>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
