POS/POS/View/sectionData/UC_vendors.xaml

<UserControl x:Class="POS.View.UC_vendors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="985" Loaded="UserControl_Loaded">
    <Grid  x:Name="grid_ucVendor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.54*"/>
            <ColumnDefinition x:Name="gridWidth" Width="*" MinWidth="225"/>
        </Grid.ColumnDefinitions>


        <!--Left Section Grid-->
        <!--#region -->
        <Grid Margin="0,15,10,15" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!--Search-->
            <!--#region -->
            <Border Background="White" CornerRadius="7" Margin="5,0,5,0">
                <DockPanel LastChildFill="False" >
                    <Border Width="50" CornerRadius="5,0,0,5"  
                           Background="#178DD2" >

                        <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Border>
                    <TextBox  x:Name="tb_search" TabIndex="14"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Padding="10,0,5,0" BorderBrush="{x:Null}"
                              materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                              Foreground="#4e4e4e" TextBlock.FontSize="14"
                               VerticalAlignment="Center" 
                              Height="40"   Width="auto" Margin="10,5" 
                              TextChanged="Tb_search_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_search" Content="Search"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </TextBox.ToolTip>
                    </TextBox>


                    <Button  DockPanel.Dock="Right" FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Grid.Row="0" Grid.Column="4" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_refresh_Click"  Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="إضافة"   ToolTip="Refresh"  RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <ToggleButton DockPanel.Dock="Right"  x:Name="tgl_vendorIsActive"  
                          VerticalAlignment="Center" Padding="10,15,5,5"  IsChecked="True" 
                                      Margin="0" Height="13" Width="28"  TabIndex="15" 
                                      Checked="tgl_vendorIsActive_Checked" Unchecked="tgl_vendorIsActive_Unchecked" />
                    <TextBlock  DockPanel.Dock="Right"
                                   Margin="5,0,5,0" Text="Active" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                </DockPanel>
            </Border>
            <!--#endregion-->
            <Border Margin="5,5,5,0" Grid.Row="1"  Background="White" CornerRadius="7,7,0,0">
                <Grid>
                    <Grid Grid.Row="1" x:Name="grid_cards" Visibility="Visible" Margin="5,5,5,17.5" >
                        <Grid Grid.Row="0" x:Name="grid_containerCard" Visibility="Visible" SizeChanged="Grid_containerCard_SizeChanged"  Background="{x:Null}" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Grid Margin="5,5,5,17.5"  Grid.Row="1" x:Name="grid_datagrid" Visibility="Collapsed">
                        <DataGrid  Margin="5,5,5,17.5"  Grid.Row="1"  IsReadOnly="True"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                       SelectionChanged="DG_supplier_SelectionChanged"
                       x:Name="dg_vendor"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"   
                            AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Header="code"     Binding="{Binding Path=code}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"  Header="name"     Binding="{Binding Path=name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"  Header="company"  Binding="{Binding Path=company}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"  Header="mobile"   Binding="{Binding Path=mobile}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>
    </Grid>

    </Border>

            <!--Export Buttons-->
            <!--#region -->
            <Border Grid.Row="2" Margin="5,0,5,0" Background="White" CornerRadius="0,0,7,7" >
                <DockPanel LastChildFill="False" Grid.Row="2" >
                    <Grid Margin="5,0,5,5"  DockPanel.Dock="Right" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Grid  Margin="15,0,0,0"  x:Name="grid_pagination">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32.5"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="32.5"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Left" TabIndex="11"
                                                Height="25" Width="25"  Padding="0" x:Name="btn_firstPage" Click="Btn_firstPage_Click"
                                                Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                <Path Fill="#686868" Stretch="Fill"  x:Name="path_firstPage"
                                                  HorizontalAlignment="Center" Grid.Column="0"  
                                                  VerticalAlignment="Center" Width="12" Height="12"
                                                  Data="M2.9,11.3l0-8.5c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5l0,8.5c0,0.3-0.2,0.5-0.5,0.5
	C3.1,11.7,2.9,11.5,                                 2.9,11.3z M4,7.7l3,3.9c0.2,0.3,0.6,0,0.6-0.6l0-7.9c0-0.6-0.3-1-0.6-0.6l-3,4C3.8,6.7,3.8,7.4,4,7.7z"/>
                            </Button>
                            <Button Grid.Column="1" x:Name="btn_prevPage"  Click="Btn_prevPage_Click"
                                    Height="25" Width="25" Content="1" Padding="0"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0"/>
                            <Button Grid.Column="2" x:Name="btn_activePage" Click="Btn_activePage_Click"
                                    Height="25" Width="25" Content="2" Padding="0"
                                      Background="#178DD2" BorderThickness="0"/>
                            <Button Grid.Column="3" x:Name="btn_nextPage" Click="Btn_nextPage_Click"
                                    Height="25" Width="25" Content="3" Padding="0"
                                       Foreground="#686868"     Background="#DFDFDF" BorderThickness="0"/>
                            <Button Grid.Column="4" HorizontalAlignment="Right"  TabIndex="12"
                                                Height="25" Width="25"  Padding="0" x:Name="btn_lastPage" Click="Btn_lastPage_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                <Path Fill="#686868" Stretch="Fill" x:Name="path_lastPage"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M7.6,2.8v8.4c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V2.8c0-0.3,0.2-0.5,0.5-0.5C7.4,2.3,7.6,2.5,7.6,2.8
	z M6.4,6.4l-3-3.9c-0.2-0.3-0.6,0-0.6,0.6v7.9c0,0.6,0.3,1,0.6,0.6l3-3.9C6.6,7.3,6.6,6.7,6.4,6.4z"/>
                            </Button>
                            <TextBox  Grid.Column="5" x:Name="tb_pageNumberSearch"  TextChanged="Tb_pageNumberSearch_TextChanged"   
                        Padding="10,5,5,5" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="..."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" 
                  Height="30"   Width="30" Margin="5,0,15,0"/>
                        </Grid>



                    </Grid> 
                <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,10" Width="auto" HorizontalAlignment="Left">
                    <StackPanel  Orientation="Horizontal" >

                        <Button x:Name="btn_pdf"   Background="{x:Null}"   Margin="10,0,5,0"
                          Padding="0" Height="35" 
                          BorderBrush="{x:Null}" Click="Btn_pdf_Click">
                            <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                                
                          Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_report" Content="Report"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button   Background="{x:Null}"    Margin="5,0,5,0"
                          Padding="0" Height="35"  x:Name="btn_print"
                          BorderBrush="{x:Null}" Click="Btn_print_Click">
                            <materialDesign:PackIcon Foreground="#313131" Kind="Printer"  
                              HorizontalAlignment="Center" 
                      Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_print" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button FlowDirection="LeftToRight"   Background="{x:Null}"    Grid.Column="2" Margin="2.5,0,2.5,0" 
                            Padding="0" Height="20" Width="25"   x:Name="btn_pieChart"   
                                       BorderBrush="{x:Null}" Click="btn_pieChart_Click">
                            <Grid Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Width="8.8" Height="9.6" Stretch="Fill" Data="M27.7,8.3l-10.2,7.8l9.1,9.1c2.1-2.5,3.4-5.7,3.4-9.2C30,13.1,29.1,10.5,27.7,8.3z" Fill="#DD191B"
                              RenderTransformOrigin="5,5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform  X="6.5" Y="0.2"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Width="7.2" Height="7.2" Stretch="Fill" Data="M17,14l9.4-7.3c-2.4-2.6-5.7-4.4-9.4-4.7V14z" Fill="#F74110" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform  X="6.2" Y="-6"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#377EB8" Width="16" Height="17" Stretch="Fill" Data="M15.3,16.7C15.3,16.7,15.3,16.7,15.3,16.7C15.2,16.6,15.2,16.6,15.3,16.7c-0.1-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
   s0-0.1,0-0.2c0,0,0-0.1,0-0.1V2.1C7.7,2.6,2,8.6,2,16c0,7.7,6.3,14,14,14c3.5,0,6.7-1.3,9.2-3.4L15.3,16.7z" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_pieChart" Content="Pie Chart"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                        </Button>
                        <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,0" 
                            Padding="0" Height="35"   x:Name="btn_exportToExcel"   Click="Btn_exportToExcel_Click"
                                       BorderBrush="{x:Null}">
                            <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_excel" Content="Export to excel"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                </Path.ToolTip>
                            </Path>
                        </Button>
                        <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" Margin="0,0,0,5" 
                            Padding="10"   Text="0" Foreground="#378500" FontSize="12"  >
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tt_count" Content="Customers Count"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="-20"/>
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </StackPanel >
                </Border>
                <Border BorderThickness="0,0,0,1"  BorderBrush="#178DD2" Margin="10,0,10,10" Width="auto">

                    <StackPanel Orientation="Horizontal" Width="auto">

                        <Button   Margin="5,0,5,0" 
                            Padding="0" Height="35"  Background="{x:Null}" TabIndex="15" 
                               BorderBrush="{x:Null}" x:Name="btn_itemsInGrid" 
                                  Click="Btn_itemsInGrid_Click">
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_itemsInGrid" Content="Grid"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                            </Button.ToolTip>
                            <Path Fill="#4e4e4e" Stretch="Fill"
                          Width="18" Height="18"  x:Name="path_itemsInGrid"
                          Data="M18.9,14h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C21,14.9,20.1,14,18.9,14 M11.6,14H9.4c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C13.6,14.9,12.7,14,11.6,14 M4.2,14H2.1C0.9,14,0,14.9,0,16v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2C6.3,14.9,5.4,14,4.2,14
	 M18.9,7h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C21,7.9,20.1,7,18.9,7 M11.6,7H9.4
	C8.3,7,7.4,7.9,7.4,9v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C13.6,7.9,12.7,7,11.6,7 M4.2,7H2.1C0.9,7,0,7.9,0,9v2
	c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C6.3,7.9,5.4,7,4.2,7 M18.9,0h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1
	C20.1,6,21,5.1,21,4V2C21,0.9,20.1,0,18.9,0 M11.6,0H9.4C8.3,0,7.4,0.9,7.4,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V2
	C13.6,0.9,12.7,0,11.6,0 M6.3,2v2c0,1.1-0.9,2-2.1,2H2.1C0.9,6,0,5.1,0,4V2c0-1.1,0.9-2,2.1-2h2.1C5.4,0,6.3,0.9,6.3,2"/>
                        </Button>
                        <Button Background="{x:Null}"    Grid.Column="1" Margin="5,0,5,0" 
                                Padding="0" Height="35" x:Name="btn_itemsInCards" 
                                Click="Btn_itemsInCards_Click" 
                                TabIndex="16"  BorderBrush="{x:Null}">
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_itemsInCards" Content="Items In Cards"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                            </Button.ToolTip>
                            <Path Fill="#178DD2" Stretch="Fill"
                          Width="18" Height="18"  x:Name="path_itemsInCards"
                          Data="M528,32H48C21.5,32,0,53.5,0,80v352c0,26.5,21.5,48,48,48h480c26.5,0,48-21.5,48-48V80
	C576,53.5,554.5,32,528,32z M176,128c35.3,0,64,28.7,64,64s-28.7,64-64,64s-64-28.7-64-64S140.7,128,176,128z M288,364.8
	c0,10.6-10,19.2-22.4,19.2H86.4C74,384,64,375.4,64,364.8v-19.2c0-31.8,30.1-57.6,67.2-57.6h5c12.3,5.1,25.7,8,39.8,8
	s27.6-2.9,39.8-8h5c37.1,0,67.2,25.8,67.2,57.6V364.8z M512,312c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144
	c4.4,0,8,3.6,8,8V312z M512,248c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V248z M512,184
	c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V184z"/>
                        </Button>
                    </StackPanel>
                </Border>
                </DockPanel>
            </Border>
            <!--#endregion-->
        </Grid>

        <Border Grid.Column="1" Background="White" Margin="0,15,10,15" CornerRadius="7"  Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="7,7,0,0"
                        Grid.Row="0"
                        BorderBrush="{x:Null}"
                        Background="#4E4E4E">
                    <Button Height="52" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="52" HorizontalAlignment="Center" >
                            <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M127,120.6h-22.8l-3.1-21.2l3.3-4.4h1c0,0,12,4,17.4,6.7c1.6,0.8,2.8,2.4,3.1,4.2
	C126.6,110.7,126.9,115.6,127,120.6z M109.3,82.3l1.6-8.5c0.8-6.2-3.5-11.9-9.7-12.8c-0.5-0.1-1-0.1-1.5-0.1h-2
	c-6.3,0-11.3,5.1-11.3,11.3c0,0.5,0,1,0.1,1.5l1.6,8.5c1.1,5.8,6.8,9.6,12.6,8.5C105.1,90,108.5,86.6,109.3,82.3z M71.9,96
	c-3.5,1.6-5.9,4.9-6.6,8.8l0,0.3c-0.7,5.3-1,10.4-1.1,15.2l0,0.2H1V51.3h22.3v-23L77.9,7.4v86C75.7,94.3,73.6,95.2,71.9,96z
	 M25.2,89.8h-9.7v9.7h9.7V89.8z M25.2,72.3h-9.7V82h9.7V72.3z M42.3,89.8h-9.7v9.7h9.7V89.8z M42.3,72.3h-9.7V82h9.7V72.3z M47,38.3
	h-9.7V48H47V38.3z M64.1,38.3h-9.7V48h9.7V38.3z M92,94.9c0,0-11.9,4-17.4,6.7c-1.7,0.8-2.8,2.4-3.1,4.2c-0.6,4.8-1,9.7-1.1,14.6
	h22.8l3.1-21.2L93,94.9H92z"/>
                            <TextBlock Text="Vendor" x:Name="txt_vendor" Foreground="#E8E8E8" VerticalAlignment="Center" Grid.Column="1"  Margin="5"/>
                        </StackPanel>
                    </Button>
                </Border>


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>


                        <!--#region -->

                        <DockPanel LastChildFill="True" Grid.Row="0">
                            <TextBlock x:Name="txt_baseInformation" Text="Base Infomation" Foreground="#737373" FontSize="10" VerticalAlignment="Center" Margin="5,5,5,5"/>
                            <Button DockPanel.Dock="Right" x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_clear_Click" Margin="5,1" ToolTip="clear" TabIndex="13">
                                <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Width="20" Height="20">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip x:Name="tt_clear" Content="clear" Placement="left" HorizontalOffset="5" PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>
                            <Separator Background="#999999" VerticalAlignment="Center" Width="auto" />
                        </DockPanel>
                        <!--#endregion-->

                        <!--***********************************************************************-->

                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button  Grid.Row="0" VerticalAlignment="Top" FlowDirection="LeftToRight"
                               Grid.RowSpan="3" x:Name="img_vendor"
                     Margin="0,5,10,5"
                            BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5" HorizontalAlignment="Center" Height="90" Width="90" Grid.Column="1" Click="Img_vendor_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill"  x:Name="IMG_customer"
                                            ImageSource="/pic/no-image-icon-125x125.png"   />
                                </Button.Background>
                            </Button>

                            <TextBox x:Name="tb_name" Grid.Row="1" Text="{Binding name, Mode=OneWay}" Padding="10,0,5,0"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Name..."  
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="50"
                                    VerticalAlignment="Center" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="10,5,10,5"  
                                     TabIndex="0" TextChanged="tb_name_TextChanged" LostFocus="tb_name_LostFocus" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_name" Content="Name"
                                               Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" x:Name="p_errorName"
                              HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15" Margin="0,15,15,15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorName" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>


                            <TextBox x:Name="tb_code" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Text="{Binding code, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" Background="#FFF8F8F8" Height="40"
                                     materialDesign:HintAssist.Hint="Code..."  
                                     TextBlock.FontSize="12" Foreground="#4E4E4E"  FontWeight="SemiBold"
                                     
                                     Style="{x:Null}" BorderThickness="0"  VerticalContentAlignment="Center"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                      Margin="10,5,10,5"  
                                     KeyboardNavigation.IsTabStop="False">
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_code" Content="Code"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_error_address" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                            <TextBox x:Name="tb_company" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding company, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Company..."  
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="50" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                      VerticalAlignment="Center" 
                                     Height="40"   Margin="10,5,10,5"
                                     TabIndex="1">
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_company" Content="Company"
                                               Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Path Fill="#E81123" Grid.Row="2" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_error_company" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                        <!--**************************************************************************-->


                        <Grid Grid.Row="2" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                          

                            </Grid.RowDefinitions>


                            <DockPanel LastChildFill="True" Grid.Row="0">
                                <TextBlock  Text="Contact Information" Foreground="#737373"
                                 FontSize="10" VerticalAlignment="Center" x:Name="txt_contactInformation"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                <Separator Background="#999999"    Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />

                            </DockPanel>


                            <Grid  Grid.Row="1" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" x:Name="cb_areaMobile" Padding="10,5,5,5"     TextBlock.Foreground="#4E4E4E" TabIndex="3"  TextBlock.FontSize="12" Margin="5,5,0,5" VerticalAlignment="Center"   Height="40" Width="60" Background="#f8f8f8"   BorderBrush="#737373"      BorderThickness="0"  FontFamily="{StaticResource Font-cairo-light}"  />
                                <TextBox x:Name="tb_mobile" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch" Text="{Binding mobile, Mode=OneWay}" Padding="10,0,5,0"  TabIndex="4"  BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Mobile..."   Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" BorderBrush="AliceBlue" MaxLength="9" PreviewTextInput="NumberValidationTextBox"  materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" Height="40"   Margin="5" LostFocus="tb_mobile_LostFocus" TextChanged="tb_mobile_TextChanged" PreviewKeyDown="tb_mobile_PreviewKeyDown"  >
                                    <TextBox.ToolTip>
                                        <ToolTip x:Name="tt_mobile" Content="Mobile"  Placement="left"   HorizontalOffset="35"  PlacementRectangle="50,0,0,0"    VerticalOffset="20"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Path Fill="#E81123" Stretch="Fill" Grid.Column="1" DockPanel.Dock="Right" x:Name="p_errorMobile"   HorizontalAlignment="Right" Visibility="Collapsed"   VerticalAlignment="Center" Width="15"  Height="15" Margin="5,5,15,5" Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_errorMobile" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>


                            <Grid  Grid.Column="1" Grid.Row="2" Margin="5,0,5,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cb_areaPhone" Padding="10,5,5,5" TextBlock.Foreground="#4E4E4E"
                          Grid.Column="0" Height="40"
                           TextBlock.FontSize="12" Margin="5,5,0,5"
                  
               Width="60"  TabIndex="4"
                                  Background="#f8f8f8" 
                           BorderBrush="#737373"       BorderThickness="0" 
                            FontFamily="{StaticResource Font-cairo-light}"   
                             Grid.Row="2" SelectionChanged="Cb_areaPhone_SelectionChanged"  />

                                <ComboBox Visibility="Collapsed" x:Name="cb_areaPhoneLocal" Padding="10,5,5,5" TextBlock.Foreground="#4E4E4E"
                            SelectedIndex="0"
                           TextBlock.FontSize="12" Margin="5,5,5,5"
                  
                Height="40" Width="60"  Grid.Column="1"
                                  Background="#f8f8f8" TabIndex="5"
                           BorderBrush="#737373"       BorderThickness="0" 
                            FontFamily="{StaticResource Font-cairo-light}"  />
                                <TextBox x:Name="tb_phone"  Text="{Binding phone, Mode=OneWay}" Grid.Column="2"  Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Phone..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                           BorderBrush="AliceBlue" PreviewTextInput="NumberValidationTextBox"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                     MaxLength="15"
                  Height="40"   Margin="5"  TabIndex="6" PreviewKeyDown="tb_phone_PreviewKeyDown">
                                    <TextBox.ToolTip>
                                        <ToolTip x:Name="tt_phone" Content="Phone"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                    </TextBox.ToolTip>
                                </TextBox>

                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip  x:Name="tt_error_phone"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>


                            <Grid  Grid.Row="3"  Margin="5,0,5,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cb_areaFax" Padding="10,5,5,5" TextBlock.Foreground="#4E4E4E"
                         Grid.Column="0"
                           TextBlock.FontSize="12" Margin="5,5,0,5"
                    
                Height="40" Width="60" TabIndex="7" 
                                  Background="#f8f8f8" 
                           BorderBrush="#737373"       BorderThickness="0" 
                            FontFamily="{StaticResource Font-cairo-light}"   
                             Grid.Row="2" SelectionChanged="Cb_areaFax_SelectionChanged"  />
                                <ComboBox Visibility="Collapsed" x:Name="cb_areaFaxLocal" Padding="10,5,5,5" TextBlock.Foreground="#4E4E4E"
                            SelectedIndex="0"
                           TextBlock.FontSize="12" Margin="5,5,5,5"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="40" Width="60"  Grid.Column="1"
                                  Background="#f8f8f8" TabIndex="8"
                           BorderBrush="#737373"       BorderThickness="0" 
                            FontFamily="{StaticResource Font-cairo-light}"  />
                                
                                
                                <TextBox x:Name="tb_fax"  Text="{Binding fax, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Fax..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" PreviewTextInput="NumberValidationTextBox"
                                     Height="40"   Margin="5" Grid.Column="2" 
                                     TabIndex="9" PreviewKeyDown="tb_fax_PreviewKeyDown">
                                    <TextBox.ToolTip>
                                        <ToolTip x:Name="tt_fax" Content="Fax"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorFax"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_errorFax" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>

                            </Grid>

                           
                               
                                <TextBox x:Name="tb_email" Grid.Row="5" Text="{Binding email, Mode=OneWay}"   Padding="10,0,5,0"  
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Email..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="100"
                                   
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="10,5,10,5" Grid.ColumnSpan="2" 
                                     LostFocus="Tb_email_LostFocus" TabIndex="10" PreviewKeyDown="tb_email_PreviewKeyDown">
                                    <TextBox.ToolTip>
                                        <ToolTip x:Name="tt_email" Content="Email"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                    </TextBox.ToolTip>
                                </TextBox>

                                <Path Fill="#E81123" Stretch="Fill" Grid.Row="5" Margin="5,5,15,5"
                                  x:Name="p_errorEmail"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip  x:Name="tt_errorEmail"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>




                            <TextBox x:Name="tb_address"  Grid.Row="6"  Text="{Binding address, Mode=OneWay}" Grid.Column="1"  Padding="10,5,5,5" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Address..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="100"
                                    
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="10,5,10,5" 
                                     LostFocus="Tb_email_LostFocus" TabIndex="11">
                                    <TextBox.ToolTip>
                                        <ToolTip x:Name="tt_address" Content="Address"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                    </TextBox.ToolTip>
                                </TextBox>


                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>

                            <DockPanel LastChildFill="True" Grid.Row="7">
                                <TextBlock  Text="More Information" Foreground="#737373"  FontSize="10" VerticalAlignment="Center" x:Name="txt_moreInformation" Margin="5"/>
                                <Separator Background="#999999"  Margin="5"  VerticalAlignment="Center" />
                            </DockPanel>

                            <TextBox x:Name="tb_notes" Grid.Row="8" Text="{Binding notes, Mode=OneWay}" Padding="10,0,5,0" 
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Note..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"  TextWrapping="Wrap" AcceptsReturn="True"
       
                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                  Height="auto" MinHeight="70" Margin="10,5,10,5" 
                                     TabIndex="12">
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_notes" Content="Notes"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>

                            <Path Fill="#E81123" Stretch="Fill" Margin="15,12,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Top" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_error_note" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>

                           
                        </Grid>
                      
                          

                          



                          

                            <Grid  Grid.Column="1" Grid.Row="2"  Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>


                                    </Grid.ColumnDefinitions>


                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip x:Name="tt_error_accType" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>


                            

                            </Grid>







                    </Grid>








               


                </ScrollViewer>



                <Grid Grid.Row="2" Margin="5,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border>

                        <Button x:Name="btn_add" TabIndex="10"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,1" Click="Btn_add_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="txt_add_Icon" Kind="PlusThick" VerticalAlignment="Center" Width="15"  Height="15" Margin="0,1,2,0">

                                </materialDesign:PackIcon>
                                <TextBlock Visibility="Collapsed" Name="txt_addButton" Text="Add" VerticalAlignment="Center">

                                </TextBlock>

                            </StackPanel>
                        </Button>
                        <Border.ToolTip>
                            <ToolTip x:Name="tt_add_Button" Content="Add"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Border.ToolTip>
                    </Border>
                    <Border Grid.Column="1">
                        <Button x:Name="btn_update"  TabIndex="11"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,1"  Click="Btn_update_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="txt_update_Icon" Kind="Edit" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                </materialDesign:PackIcon>
                                <TextBlock Visibility="Collapsed" Name="txt_updateButton" Text="Update" VerticalAlignment="Center">

                                </TextBlock>

                            </StackPanel>
                        </Button>
                        <Border.ToolTip>

                            <ToolTip x:Name="tt_update_Button" Content="Update"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>

                        </Border.ToolTip>
                    </Border>
                    <Border Grid.Column="2">
                        <Button x:Name="btn_delete"  TabIndex="12"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,1"  Click="Btn_delete_Click" >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Name="txt_delete_Icon" Kind="Delete" VerticalAlignment="Center" Width="15" Height="15" Margin="0,1,2,0">

                                </materialDesign:PackIcon>
                                <TextBlock Visibility="Collapsed" Name="txt_deleteButton" Width="auto" Text="Delete" VerticalAlignment="Center">

                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Border.ToolTip>
                            <ToolTip x:Name="tt_delete_Button" Content="delete"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </Border.ToolTip>
                    </Border>
                </Grid>
            </Grid>


        </Border>
    </Grid>

</UserControl>
