POS/POS/View/storage/uc_itemsShortage.xaml

<UserControl x:Class="POS.View.storage.uc_itemsShortage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View.storage"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:POS.converters"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
              d:DesignHeight="675" d:DesignWidth="1150">
    <Grid x:Name="grid_ucItemsShortage" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.54*"/>
            <ColumnDefinition x:Name="gridWidth" Width="*" MinWidth="225"/>
        </Grid.ColumnDefinitions>

        <!--Left Section Grid-->
        <!--#region -->
        <Grid Margin="0,15,10,15" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!--Search-->
            <!--#region -->
            <Border Background="White" CornerRadius="7" Margin="5,0,5,0">
                <DockPanel LastChildFill="False" >
                    <Border Width="50" CornerRadius="5,0,0,5"  
                           Background="#178DD2" >

                        <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                    </Border>
                    <TextBox  x:Name="tb_search" TabIndex="14"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Padding="10,0,5,0" BorderBrush="{x:Null}"
                              materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                              Foreground="#4e4e4e" TextBlock.FontSize="14"
                               VerticalAlignment="Center" 
                              Height="40"   Width="auto" Margin="10,5" 
                              TextChanged="Tb_search_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip x:Name="tt_search" Content="Search"
                                    Placement="left" 
                                    HorizontalOffset="15"
                                    PlacementRectangle="50,0,0,0"
                                    VerticalOffset="30"/>
                        </TextBox.ToolTip>
                    </TextBox>


                    <Button  DockPanel.Dock="Right" FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Grid.Row="0" Grid.Column="4" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_refresh_Click"  Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,2,5,0"  Content="إضافة"  RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z" VerticalAlignment="Top">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_refresh" Content="Refresh"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                        </Button.ToolTip>
                    </Button>
                </DockPanel>
            </Border>
            <!--#endregion-->

            <!--Data grid-->
            <!--#region -->
            <Border Margin="5,5,5,0" Grid.Row="1"  Background="White" CornerRadius="7,7,0,0">
                <DataGrid  Margin="5,5,5,17.5"  Grid.Row="1"  IsReadOnly="True"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                       x:Name="dg_itemShortage"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" SelectionChanged="Dg_itemShortage_SelectionChanged"  
                            AlternatingRowBackground="#f3f3f3" AlternationCount="2">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"   Header="inventory Num"     Binding="{Binding Path=inventoryNum}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"   Header="Date" Binding="{Binding Path=inventoryDate,StringFormat=d}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Section-Location" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}-{1}" Converter="{StaticResource SectionLocationFreeZoneConverter}">
                                    <Binding Path="section"></Binding>
                                    <Binding Path="location"></Binding>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"   Header="Item-Unit"   >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}-{1}">
                                    <Binding Path="itemName"></Binding>
                                    <Binding Path="unitName"></Binding>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"   Header="Amount"   Binding="{Binding Path=amount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <!--#endregion-->

            <!--Export Buttons-->
            <!--#region -->
            <Border Grid.Row="2" Margin="5,0,5,0" Background="White" CornerRadius="0,0,7,7" >
                <Border BorderThickness="0,0,0,1" BorderBrush="#178DD2" Margin="10,0,10,10" Width="auto" HorizontalAlignment="Left">
                    <StackPanel  Orientation="Horizontal" >

                        <Button x:Name="btn_pdf"   Background="{x:Null}"   Margin="10,0,5,0"
                          Padding="0" Height="35" 
                          BorderBrush="{x:Null}" Click="Btn_pdf_Click">
                            <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                                
                          Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_report" Content="Report"
                                              Placement="left" 
                                              HorizontalOffset="10"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button   Background="{x:Null}"    Margin="5,0,5,0"
                          Padding="0" Height="35"  x:Name="btn_print"
                          BorderBrush="{x:Null}" Click="Btn_print_Click">
                            <materialDesign:PackIcon Foreground="#313131" Kind="Printer"  
                              HorizontalAlignment="Center" 
                      Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_print" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="10"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button FlowDirection="LeftToRight"   Background="{x:Null}"    Grid.Column="2" Margin="2.5,0,2.5,0" 
                            Padding="0" Height="20" Width="25"   x:Name="btn_pieChart"   
                                       BorderBrush="{x:Null}" Click="Btn_pieChart_Click">
                            <Grid Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Width="8.8" Height="9.6" Stretch="Fill" Data="M27.7,8.3l-10.2,7.8l9.1,9.1c2.1-2.5,3.4-5.7,3.4-9.2C30,13.1,29.1,10.5,27.7,8.3z" Fill="#DD191B"
                              RenderTransformOrigin="5,5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform  X="6.5" Y="0.2"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Width="7.2" Height="7.2" Stretch="Fill" Data="M17,14l9.4-7.3c-2.4-2.6-5.7-4.4-9.4-4.7V14z" Fill="#F74110" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform  X="6.2" Y="-6"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#377EB8" Width="16" Height="17" Stretch="Fill" Data="M15.3,16.7C15.3,16.7,15.3,16.7,15.3,16.7C15.2,16.6,15.2,16.6,15.3,16.7c-0.1-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
   s0-0.1,0-0.2c0,0,0-0.1,0-0.1V2.1C7.7,2.6,2,8.6,2,16c0,7.7,6.3,14,14,14c3.5,0,6.7-1.3,9.2-3.4L15.3,16.7z" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_pieChart" Content="Pie Chart"
                                              Placement="left" 
                                              HorizontalOffset="10"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                        </Button>
                        <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,0" 
                            Padding="0" Height="35"   x:Name="btn_exportToExcel"   
                                       BorderBrush="{x:Null}" Click="Btn_exportToExcel_Click">
                            <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_excel" Content="Export to excel"
                                              Placement="left" 
                                              HorizontalOffset="10"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-35"/>
                                </Path.ToolTip>
                            </Path>
                        </Button>
                        <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" Margin="0,0,0,5" 
                            Padding="10"   Text="0" Foreground="#378500" FontSize="12"  >
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tt_count" Content="Count"
                                              Placement="left" 
                                              HorizontalOffset="20"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="-20"/>
                            </TextBlock.ToolTip>
                        </TextBlock>

                    </StackPanel >
                </Border>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--Right section-->
        <!--#region -->


        <Border Grid.Column="1" Background="White" Margin="0,15,10,15" CornerRadius="7"  Width="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="7,7,0,0"
                        Grid.Row="0"
                        BorderBrush="{x:Null}"
                        Background="#4E4E4E">
                    <Button Height="52" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="52" HorizontalAlignment="Center" >
                            <Path Fill="#E8E8E8"    Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                  Data="M17.9,50.8c0.1-3.4,0.1-6.9,0-10.3c-0.1-2,0.8-2.5,2.6-2.5c7.5,0.1,14.9,0.1,22.4,0c1.5-0.1,3-0.5,4.3-1.2
	c2-1,3-0.7,3.1,1.6c0.1,4.3,0,8.5,0,12.8c0,1.5-0.6,2-2.1,2c-4.7-0.1-9.3,0-14,0h-14C18.5,53.1,17.9,52.5,17.9,50.8z M53.7,50.2
	c0.1-9.3,0.1-18.5,0-27.8c0-2.2,0.8-2.8,2.9-2.8c8.1,0.1,16.2,0.1,24.3,0c1.8,0,2.5,0.6,2.4,2.4c-0.1,2,0,4,0,6.1
	c-0.1,1.8,0.7,2.7,2.6,2.7h15.5c1.9,0,2.7-0.9,2.7-2.7v-6.6c0-1.4,0.6-1.9,1.9-1.9h25.6c1.5,0,2.1,0.5,2.1,2v29.5
	c0,2-1.2,1.9-2.6,1.9l-37.4,0.1c-12.3,0-24.7-0.1-37.1,0C54.2,53.1,53.7,52.3,53.7,50.2z M112.9,37.1c0.5,0.5,1,1.3,1.6,1.4
	c1.8,0.1,3.7,0,5.6,0c2,0,3.9,0.1,5.9-0.1c0.5,0,1-0.8,1.5-1.2c-0.5-0.5-1-1.5-1.5-1.5c-3.8-0.1-7.7-0.2-11.5,0
	C113.9,35.7,113.4,36.6,112.9,37.1z M112.8,43.2c0.6,0.6,1.2,1.8,1.8,1.8c3.7,0.2,7.4,0.1,11,0c0.6,0,1.2-1.1,1.8-1.7
	c-0.6-0.5-1.2-1.2-1.9-1.3c-1.8-0.1-3.6-0.2-5.4-0.1c-1.8,0-3.5-0.1-5.2,0.1C114.2,42.1,113.5,42.8,112.8,43.2z M139.3,53.2h14
	c4.6,0,9.2-0.1,13.7,0c1.8,0,2.3-0.6,2.3-2.3c-0.1-3.6,0-7.2,0-10.8c0.1-1.5-0.5-2-2-2h-28c-1.6,0-2.3,0.6-2.3,2.3
	c0.1,3.4,0.1,6.9,0,10.3C136.9,52.5,137.5,53.1,139.3,53.2z M98.7,19.7c-2.2-0.2-4.5-0.1-6.8-0.1c-6.2,0-5.1-0.7-5.3,5.6
	c0,1.5,0.5,2.1,2,2.1h6.8c5.7-0.1,5.2,1.2,5.2-5.7v-0.2C100,20.8,99.4,19.8,98.7,19.7z M124,2.5c-0.7-1.6-2.4-2.5-4.1-2.3
	c-16.7,0-33.4-0.1-50.1,0c-7,0-4.8-1.1-8.4,4.8c-2.1,3.5-4.2,7.2-6.4,11h77.1C129.3,11.1,126.6,6.8,124,2.5z M137.9,121.4h14
	c4.6,0,9.2-0.1,13.7,0c1.8,0,2.3-0.6,2.3-2.3c-0.1-3.6,0-7.2,0-10.8c0.1-1.5-0.5-2-2-2h-28c-1.7,0-2.3,0.6-2.3,2.3
	c0.1,3.4,0.1,6.9,0,10.3C135.5,120.7,136.2,121.3,137.9,121.4z M166.2,56.5H20.3c-1.7-0.1-2.3,0.6-2.4,2.3c-0.2,2.4,0.8,3,3.1,3
	h72.7v0.1h73c1.8,0,2.6-0.3,2.7-2.4C169.5,57,168.5,56.5,166.2,56.5z M183.3,3.3h-6.9c-3.7-0.1-3.7-0.1-3.7,3.6v54.6
	c0,1.3-0.9,2.6-1.1,3.9c-0.2,1-0.2,2.1,0,3.1c0.2,1.3,1,2.6,1,4c0.1,27.6,0.1,55.3,0.1,83h14V6.5C186.7,3.3,186.7,3.3,183.3,3.3z
	 M18.9,121.4h14c4.7,0,9.3-0.1,14,0c1.4,0,2.1-0.5,2.1-2c0-4.3,0.1-8.5,0-12.8c-0.1-2.2-1.1-2.6-3.1-1.6c-1.3,0.7-2.8,1.1-4.3,1.2
	c-7.5,0.1-15,0.1-22.4,0c-1.8,0-2.7,0.5-2.6,2.5c0.1,3.4,0.1,6.9,0,10.3C16.5,120.8,17.2,121.3,18.9,121.4z M164.8,124.7H18.9
	c-1.7-0.1-2.3,0.6-2.4,2.3c-0.2,2.4,0.8,3,3.1,3h72.7v0.1c24.3-0.1,48.7-0.1,73,0c1.8,0,2.6-0.3,2.7-2.4
	C168.1,125.2,167.2,124.7,164.8,124.7z M14,120.9c0-37.6,0.1-75.2,0.3-112.7V5.7c0.1-1.8-0.7-2.3-2.4-2.3C9,3.5,6.1,3.5,3.3,3.4
	c-2.4-0.2-3,0.7-3,3.1c0,30-0.1,60.1-0.3,90.2c0,19.6-0.1,39.3-0.1,58.9l14-0.1c0-7.9,0.1-15.7,0.1-23.6c0-1.3,0.8-2.6,1.1-3.9
	c0.2-1,0.2-2.1,0-3.1C14.9,123.5,14,122.2,14,120.9z M85.4,105.9l-0.1-2.2c-0.3-4.3,1.1-8,4.9-12.3c4.2-4.8,7.4-8.9,7.4-14.6
	c0-6.4-4.5-12.3-14.5-12.3c-4.6,0-9.5,1.3-12.4,3.3l2.1,5.3c2.2-1.6,5.6-2.6,8.7-2.6c5.5,0.1,8.2,2.9,8.2,7.2c0,3.8-2.2,7-6.1,11.5
	c-4.3,5-5.9,10-5.4,14.5l0.2,2.2H85.4z M81.9,122.8c3.2,0,5.2-2.3,5.2-5.2c0-3.1-2.1-5.3-5.1-5.3c-3,0-5.2,2.2-5.2,5.3
	C76.7,120.5,78.8,122.8,81.9,122.8z M111.6,122.8c3.1,0,5.1-2.3,5.1-5.2c0-3-2-5.2-5.1-5.2c-2.9,0-5.1,2.2-5.1,5.2
	C106.5,120.5,108.5,122.8,111.6,122.8z M114.5,105.6l1.2-40.2h-8.3l1.2,40.2H114.5z"/>
                            <TextBlock Text="Items Shortage " x:Name="txt_itemsShortageHeader" Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"  Margin="5"/>
                        </StackPanel>
                    </Button>
                </Border>






                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                    <Grid>

                        <Grid x:Name="grid_payinvoice" Visibility="Visible" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>



                            <DockPanel LastChildFill="True">
                                <TextBlock Text="Shortage" x:Name="txt_shortage" Grid.Row="0" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"  Grid.Column="0"
                                       HorizontalAlignment="Left" Margin="5,5,5,5"/>

                                <Button DockPanel.Dock="Right" x:Name="btn_clear" Grid.Row="1" Grid.Column="2" 
                                        Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_clear_Click" Margin="5,1" ToolTip="clear" TabIndex="13">
                                    <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Width="20" Height="20">
                                        <materialDesign:PackIcon.ToolTip>
                                            <ToolTip x:Name="tt_clear" Content="clear" Placement="left" HorizontalOffset="5" PlacementRectangle="50,0,0,0" VerticalOffset="20"/>
                                        </materialDesign:PackIcon.ToolTip>
                                    </materialDesign:PackIcon>
                                </Button>
                                <Separator Background="#999999"  Grid.Row="0"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                            </DockPanel>
                            <TextBlock  x:Name="tb_itemUnit"  Grid.Row="2" Text="{Binding itemName, Mode=OneWay}" Padding="10,0,5,0"
                                     Background="#f8f8f8" IsEnabled="False"
                                    materialDesign:HintAssist.Hint="Item..." 
                                    KeyboardNavigation.IsTabStop="False" 
                                    TextBlock.FontSize="12" Foreground="#4E4E4E"  FontWeight="SemiBold"
                              Height="40"
                                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                    Margin="10,5,10,5" Grid.ColumnSpan="2">
                                <TextBlock.ToolTip>
                                    <ToolTip x:Name="tt_itemUnit" Content="Item"
                                             Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox Visibility="Visible" x:Name="tb_amount" Grid.Row="4" Text="{Binding amount, Mode=OneWay}" Padding="10,0,5,0"                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Amount Shortageed..."    
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                    BorderBrush="AliceBlue"  TextChanged="Tb_amount_TextChanged"
                                         PreviewTextInput="NumberValidationTextBox"  PreviewKeyDown="space_PreviewKeyDown"
                                    MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                    Height="40"   Margin="10,5,10,5" Grid.ColumnSpan="2" LostFocus="input_LostFocus" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_amount" Content="User"
                                                          Placement="left" 
                                                          HorizontalOffset="35"
                                                          PlacementRectangle="50,0,0,0"
                                                          VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Grid.Row="4" Stretch="Fill" Margin="15,12,15,5"
                                  HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                                  VerticalAlignment="Top" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorAmount" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                            <ComboBox x:Name="cb_user"  Grid.Row="5"
                                  Padding="10,0,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="User..."  
                                  TextBlock.FontSize="12"   Background="#f8f8f8"
                                 Visibility="Visible" 
                                  Grid.Column="0" Height="40"  Margin="10,5,10,5"
                                  BorderBrush="#737373" BorderThickness="0"   >
                                <ComboBox.ToolTip>
                                    <ToolTip x:Name="tt_user" Content="User"
                                                          Placement="left" 
                                                          HorizontalOffset="35"
                                                          PlacementRectangle="50,0,0,0"
                                                          VerticalOffset="20"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <Path Fill="#E81123" x:Name="p_errorUser" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="5" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorUser" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                            <TextBox x:Name="tb_reasonOfShortage" Grid.Row="6"  Text="{Binding test, Mode=OneWay}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Padding="10,0,5,0" 
                                     BorderThickness="1"  materialDesign:HintAssist.Hint="Reason of shortage..."   
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40"   Margin="10,5,10,5" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_reasonOfShortage" Content="User"
                                                          Placement="left" 
                                                          HorizontalOffset="35"
                                                          PlacementRectangle="50,0,0,0"
                                                          VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path x:Name="p_errorReasonOfShortage" Grid.Row="6"  Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorReasonOfShortage" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                            <Grid x:Name="grid_serial"  Grid.Row="7" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="tb_serialNum"  Grid.Row="0"
                                  Padding="10,10,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="serial Num..."  
                                  TextBlock.FontSize="12"   Background="#f8f8f8"
                                  Grid.Column="0" Height="40"  Margin="10,10,10,5"
                                  BorderBrush="#737373" BorderThickness="0" 
                                  PreviewKeyDown="space_PreviewKeyDown"
                                KeyDown="Tb_serialNum_KeyDown">
                                    <TextBox.ToolTip>
                                        <ToolTip x:Name="tt_serialNum" Content="serial Num"
                                                          Placement="left" 
                                                          HorizontalOffset="35"
                                                          PlacementRectangle="50,0,0,0"
                                                          VerticalOffset="20"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Path Fill="#E81123" x:Name="p_errorSerialNum" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Row="0" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_errorSerialNum" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                                <Button x:Name="btn_clearSerial"  Padding="0" HorizontalAlignment="Right"
                                        Background="{x:Null}" BorderBrush="{x:Null}" 
                                        Margin="5,1,15,1" ToolTip="clear" Click="Btn_clearSerial_Click">
                                    <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                                </Button>
                                <Separator Margin="5,0" Grid.Row="1"  Background="#DFDFDF" VerticalAlignment="Center" Width="auto" />
                                <ListView Grid.Row="2" x:Name="lst_serials"/>

                            </Grid>
                            <TextBox x:Name="tb_notes" Grid.Row="8" Text="{Binding notes, Mode=OneWay}" 
                                 Padding="10,0,5,0"   
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Note..."    
                                 Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                 BorderBrush="AliceBlue"  TextWrapping="Wrap" AcceptsReturn="True"
                                 MaxLength="100" 
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 MinHeight="70"   Margin="10,5,10,5" Grid.ColumnSpan="2" >
                                <TextBox.ToolTip>
                                    <ToolTip x:Name="tt_notes" Content="Notes"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Path Fill="#E81123" Grid.Row="8" Stretch="Fill" Margin="15,12,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Top" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_error_note" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                    </Grid>


                </ScrollViewer>
                <Border Grid.Row="2">
                    <Button x:Name="btn_shortage" TabIndex="10" 
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="6,0,6,10" Click="Btn_shortage_Click" Content="Shortage " VerticalAlignment="Bottom">

                    </Button>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
