POS/POS/View/catalog/uc_categorie.xaml

<UserControl x:Class="POS.View.uc_categorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="1150"
             Loaded="UserControl_Loaded">
    <Grid x:Name="grid_ucCategorie">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid >
                        <Border BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2"
                    CornerRadius="7,0,0,7" BorderBrush="Black" Background="#4e4e4e">
                        </Border>
                        <Grid >
                            <Button Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btn_getAllCategory" Click="Btn_getAllCategory_Click">
                                <Path Fill="White" Stretch="Fill"
                          Width="15" Height="15" Margin="0"  
                          Data="M20,21.6c-0.1,0-0.2,0-0.3-0.1L5.4,15.1C5.2,15,5,14.7,5,14.4c0-0.3,0.2-0.6,0.5-0.7L19.7,8c0.1,0,0.2,0,0.3,0
	c0.1,0,0.2,0,0.3,0l14.3,5.7c0.3,0.1,0.5,0.4,0.5,0.7c0,0.3-0.2,0.6-0.4,0.7l-14.3,6.4C20.2,21.5,20.1,21.6,20,21.6L20,21.6z
	 M7.6,14.5L20,20l12.4-5.5L20,9.5L7.6,14.5z M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1l14,6.2
	l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1
	C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32
	L5.4,25.5z"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Border BorderThickness="0"   Grid.Column="1" Margin="0,0,0,0"
                    CornerRadius="0,7,7,0" BorderBrush="Black" Background="White" Padding="0">

                        <Grid Grid.Column="1"  Margin="7.5,0" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="10" VerticalAlignment="Center"  Margin="15,0,0,0" x:Name="grid_categoryControlPath">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="20"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Grid >
                        <Border BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0" BorderBrush="Black" Background="#178DD2">
                            <Grid >
                                -->
                    <!--<Button Margin="2"   Width="15" Height="12"   Padding="0"
                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Path Fill="White" Stretch="Fill"
                          Width="15" Height="12" 
                          Data="M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1C5.1,19.2,5.4,19,5.7,19c0.1,0,0.2,0,0.3,0.1l14,6.2l14-6.2
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,15.1c-0.4-0.2-0.5-0.6-0.4-1
	c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1L20,20l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1
	L20,21.6L5.4,15.1z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32L5.4,25.5z"/>
                                </Button>-->
                    <!--
                            </Grid>
                        </Border>

                    </Grid>-->
                    <Border BorderThickness="0"  Grid.Row="1" 
                    CornerRadius="7,7,7,7" BorderBrush="Black" Background="White">
                        <Grid x:Name="grid_categoriesContainer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid  Width="{Binding ActualWidth, ElementName=grid_categoriesContainer}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="5,0,0,0" Width="275" VerticalAlignment="Center" Grid.Column="0" >
                                    <TextBox x:Name="txb_searchcategories"  TextChanged="Txb_searchcategories_TextChanged"
                                             Padding="10,5,5,5" BorderBrush="{x:Null}"
                                             materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                                             Foreground="#4e4e4e" TextBlock.FontSize="14"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             Height="30"   Width="225" Margin="5,5,5,0"
                                             TabIndex="9">
                                        <TextBox.ToolTip>
                                            <ToolTip x:Name="tt_search" Content="Search"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="25"/>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Grid Margin="0,0,0,2"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="White" Width="30" Height="30">
                                        <Path Fill="#4e4e4e" Stretch="Fill"   Margin="5,2.5,7.5,0"
                             Grid.Column="0"   HorizontalAlignment="Left"
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                                    </Grid>
                                </Grid>
                                <Grid    Grid.Column="1" HorizontalAlignment="Right"   Margin="5,5,5,5"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               Margin="5,0,5,0" Text="Active" Foreground="#6e6e6e"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"
                                               FontSize="12"/>
                                    <ToggleButton Grid.Column="1"  x:Name="tgl_categoryIsActive"  Checked="Tgl_categoryIsActive_Checked" Unchecked="Tgl_categorIsActive_Unchecked"
                                                                   VerticalAlignment="Center" Padding="10,15,5,5"  IsChecked="True" 
                                                                   Margin="0,0,5,0" Height="13" Width="28" TabIndex="10"/>
                                    
                                </Grid>
                                <Button FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Grid.Row="0" Grid.Column="4" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_refresh_Click"  Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="إضافة"   ToolTip="Refresh"  RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <Separator Width="1000" Background="#9C9C9C"       Margin="5,0,5,0"
                                      Grid.ColumnSpan="5" VerticalAlignment="Bottom" />
                            </Grid>
                            <Grid Grid.Row="1" x:Name="grid_categoryCards" Visibility="Visible" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,10,0,0" Grid.Row="0" x:Name="grid_categorieContainerCard"  Background="{x:Null}" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Grid Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2"    >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Margin="15,0,0,0" VerticalAlignment="Bottom" x:Name="grid_pagination">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32.5"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="32.5"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" HorizontalAlignment="Left" TabIndex="11"
                                                Height="25" Width="25"  Padding="0" x:Name="btn_firstPage" Click="Btn_firstPage_Click"
                                                Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                            <Path Fill="#686868" Stretch="Fill"  x:Name="path_firstPage"
                                                  HorizontalAlignment="Center" Grid.Column="0"  
                                                  VerticalAlignment="Center" Width="12" Height="12"
                                                  Data="M2.9,11.3l0-8.5c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5l0,8.5c0,0.3-0.2,0.5-0.5,0.5
	C3.1,11.7,2.9,11.5,                                 2.9,11.3z M4,7.7l3,3.9c0.2,0.3,0.6,0,0.6-0.6l0-7.9c0-0.6-0.3-1-0.6-0.6l-3,4C3.8,6.7,3.8,7.4,4,7.7z"/>
                                        </Button>
                                        <Button Grid.Column="1" x:Name="btn_prevPage"  Click="Btn_prevPage_Click"
                                    Height="25" Width="25" Content="1" Padding="0"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0"/>
                                        <Button Grid.Column="2" x:Name="btn_activePage" Click="Btn_activePage_Click"
                                    Height="25" Width="25" Content="2" Padding="0"
                                      Background="#178DD2" BorderThickness="0"/>
                                        <Button Grid.Column="3" x:Name="btn_nextPage" Click="Btn_nextPage_Click"
                                    Height="25" Width="25" Content="3" Padding="0"
                                       Foreground="#686868"     Background="#DFDFDF" BorderThickness="0"/>
                                        <Button Grid.Column="4" HorizontalAlignment="Right"  TabIndex="12"
                                                Height="25" Width="25"  Padding="0" x:Name="btn_lastPage" Click="Btn_lastPage_Click"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                            <Path Fill="#686868" Stretch="Fill" x:Name="path_lastPage"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M7.6,2.8v8.4c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V2.8c0-0.3,0.2-0.5,0.5-0.5C7.4,2.3,7.6,2.5,7.6,2.8
	z M6.4,6.4l-3-3.9c-0.2-0.3-0.6,0-0.6,0.6v7.9c0,0.6,0.3,1,0.6,0.6l3-3.9C6.6,7.3,6.6,6.7,6.4,6.4z"/>
                                        </Button>
                                        <TextBox  Grid.Column="5" x:Name="tb_pageNumberSearch"  TextChanged="Tb_pageNumberSearch_TextChanged"   
                        Padding="10,5,5,5" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="..."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                  Height="30"   Width="30" Margin="5,0,15,0"/>
                                    </Grid>
                                  


                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="grid_categoriesDatagrid" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <!--<Grid  Width="{Binding ActualWidth, ElementName=dg_categories}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid     Width="275" VerticalAlignment="Bottom" Grid.Column="0">
                                        <TextBox    x:Name="txb_searchcategoriesDatagrid"  TextChanged="Txb_searchcategoriesDatagrid_TextChanged" 
                        Padding="10,5,5,5" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="30"  Width="225"  Margin="5,5,5,0"/>
                                        <Grid Margin="0,0,0,3"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="White" Width="30" Height="30">
                                            <Path Fill="#4e4e4e" Stretch="Fill"   Margin="5,2.5,7.5,0"
                             Grid.Column="0"   HorizontalAlignment="Left"
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>

                                        </Grid>

                                    </Grid>

                                    <Grid    Grid.Column="2" HorizontalAlignment="Right"   Margin="5,5,5,0"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                            Margin="5,0,5,0" Text="Active" Foreground="#6e6e6e"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                              FontSize="12"/>
                                        <ToggleButton Grid.Column="1"  x:Name="tgl_categoryDatagridIsActive"  Checked="Tgl_categoryIsActive_Checked" Unchecked="Tgl_categorIsActive_Unchecked"
                             VerticalAlignment="Center" Padding="10,15,5,5"  IsChecked="True" 
                                          Margin="0" Height="13" Width="28" />
                                    </Grid>
                                    <Separator Width="1000" Background="#999999"      Margin="5,0,5,0"
                                      Grid.ColumnSpan="5" VerticalAlignment="Bottom" />
                                </Grid>-->
                                <DataGrid x:Name="dg_categories"  Margin="5" Grid.Row="0"   Grid.ColumnSpan="2"    Background="White"
                                          materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                                          IsReadOnly="True" CanUserAddRows="False" 
                                          AutoGenerateColumns="False" 
                                          ColumnWidth="SizeToHeader"  SelectionChanged="dg_categories_SelectionChanged"   >
                                    <DataGrid.Columns >
                                        <DataGridTextColumn   MinWidth="150"   Header="Code"  Binding="{Binding Path=categoryCode}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn MinWidth="150"  Header="Name" Binding="{Binding Path=name}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn MinWidth="200"  Header="Details" Binding="{Binding Path=details}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <!--<DataGridTextColumn MinWidth="200"  Header="Type" Binding="{Binding Path=type}"/>-->
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Separator Width="1000" Background="#999999"     Grid.Row="1"   Margin="10,5,10,0"
                                      Grid.ColumnSpan="4" VerticalAlignment="Top" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Height="25" Width="50" Grid.RowSpan="2"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White"  CornerRadius="0,0,0,0" Grid.ColumnSpan="10" BorderThickness="0,0,0,1" BorderBrush="#377EB8" />
                        <Button   Height="20"  Grid.Column="0"  Background="{x:Null}" TabIndex="15" VerticalAlignment="Bottom"
                               Padding="0" BorderBrush="{x:Null}" x:Name="btn_categoriesInGrid" Margin="0,0,0,5"
                                  Click="Btn_categoriesInGrid_Click">
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_grid" Content="Grid"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                            </Button.ToolTip>
                            <Path Fill="#4e4e4e" Stretch="Fill"
                          Width="18" Height="18"  x:Name="path_categoriesInGrid"
                          Data="M18.9,14h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C21,14.9,20.1,14,18.9,14 M11.6,14H9.4c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C13.6,14.9,12.7,14,11.6,14 M4.2,14H2.1C0.9,14,0,14.9,0,16v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2C6.3,14.9,5.4,14,4.2,14
	 M18.9,7h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C21,7.9,20.1,7,18.9,7 M11.6,7H9.4
	C8.3,7,7.4,7.9,7.4,9v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C13.6,7.9,12.7,7,11.6,7 M4.2,7H2.1C0.9,7,0,7.9,0,9v2
	c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C6.3,7.9,5.4,7,4.2,7 M18.9,0h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1
	C20.1,6,21,5.1,21,4V2C21,0.9,20.1,0,18.9,0 M11.6,0H9.4C8.3,0,7.4,0.9,7.4,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V2
	C13.6,0.9,12.7,0,11.6,0 M6.3,2v2c0,1.1-0.9,2-2.1,2H2.1C0.9,6,0,5.1,0,4V2c0-1.1,0.9-2,2.1-2h2.1C5.4,0,6.3,0.9,6.3,2"/>
                        </Button>
                        <Button Background="{x:Null}"    Grid.Column="1" Margin="0,0,0,5"
                                Padding="0" Height="20" x:Name="btn_categoriesInCards" 
                                Click="Btn_categoriesInCards_Click" VerticalAlignment="Bottom"
                                TabIndex="16"  BorderBrush="{x:Null}">
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_items" Content="Items"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                            </Button.ToolTip>
                            <Path Fill="#178DD2" Stretch="Fill"
                          Width="18" Height="18"  x:Name="path_categoriesInCards"
                          Data="M528,32H48C21.5,32,0,53.5,0,80v352c0,26.5,21.5,48,48,48h480c26.5,0,48-21.5,48-48V80
	C576,53.5,554.5,32,528,32z M176,128c35.3,0,64,28.7,64,64s-28.7,64-64,64s-64-28.7-64-64S140.7,128,176,128z M288,364.8
	c0,10.6-10,19.2-22.4,19.2H86.4C74,384,64,375.4,64,364.8v-19.2c0-31.8,30.1-57.6,67.2-57.6h5c12.3,5.1,25.7,8,39.8,8
	s27.6-2.9,39.8-8h5c37.1,0,67.2,25.8,67.2,57.6V364.8z M512,312c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144
	c4.4,0,8,3.6,8,8V312z M512,248c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V248z M512,184
	c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V184z"/>
                        </Button>
                    </Grid>
                    <Grid Height="30"   Grid.RowSpan="2" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      Margin="10,5,70,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White"  CornerRadius="0,0,0,0" Grid.ColumnSpan="10" BorderThickness="0,0,0,1" BorderBrush="#377EB8" />
                        <Button   Background="{x:Null}"    Grid.Column="0" Margin="2.5,0,2.5,0"
                          Padding="0" Height="30" 
                          BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_report" Content="Report"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button   Background="{x:Null}"    Grid.Column="1" Margin="2.5,0,2.5,0"
                          Padding="0" Height="30"  x:Name="btn_print"
                          BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Foreground="#313131" Kind="Printer"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="22" Height="22">
                                <materialDesign:PackIcon.ToolTip>
                                    <ToolTip x:Name="tt_print" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                </materialDesign:PackIcon.ToolTip>
                            </materialDesign:PackIcon>
                        </Button>
                        <Button FlowDirection="LeftToRight"   Background="{x:Null}"    Grid.Column="2" Margin="2.5,0,2.5,0" 
                            Padding="0" Height="20" Width="25"   x:Name="btn_pieChart"   
                                       BorderBrush="{x:Null}">
                            <Grid Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Width="8.8" Height="9.6" Stretch="Fill" Data="M27.7,8.3l-10.2,7.8l9.1,9.1c2.1-2.5,3.4-5.7,3.4-9.2C30,13.1,29.1,10.5,27.7,8.3z" Fill="#DD191B"
                              RenderTransformOrigin="5,5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform  X="6.5" Y="0.2"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Width="7.2" Height="7.2" Stretch="Fill" Data="M17,14l9.4-7.3c-2.4-2.6-5.7-4.4-9.4-4.7V14z" Fill="#F74110" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform  X="6.2" Y="-6"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#377EB8" Width="16" Height="17" Stretch="Fill" Data="M15.3,16.7C15.3,16.7,15.3,16.7,15.3,16.7C15.2,16.6,15.2,16.6,15.3,16.7c-0.1-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
   s0-0.1,0-0.2c0,0,0-0.1,0-0.1V2.1C7.7,2.6,2,8.6,2,16c0,7.7,6.3,14,14,14c3.5,0,6.7-1.3,9.2-3.4L15.3,16.7z" RenderTransformOrigin="0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                   
                                </Path>
                            </Grid>
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_pieChart" Content="Pie Chart"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                            </Button.ToolTip>
                        </Button>
                        <Button   Background="{x:Null}"    Grid.Column="3" Margin="2.5,0,2.5,0" 
                            Padding="0" Height="30"   x:Name="btn_exportToExcel"   Click="Btn_exportToExcel_Click"
                                       BorderBrush="{x:Null}">
                            <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_excel" Content="Export to excel"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                                </Path.ToolTip>
                            </Path>
                        </Button>
                        <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" Margin="0,0,0,3" VerticalAlignment="Bottom"
                            Padding="10"   Text="0" Foreground="#378500" FontSize="12" Height="30"   >
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tt_count" Content="Customers Count"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="-20"/>
                            </TextBlock.ToolTip>

                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Column="1"  Margin="10,15,10,15" 
                CornerRadius="7" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Background="#002196F3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button   Width="360" Height="52" Grid.Column="0" BorderBrush="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}"
                    Padding="0"  x:Name="btn_categoryData" >
                        <Border CornerRadius="7,7,0,0" Background="#4E4E4E">
                            <Grid Width="360" Height="52" HorizontalAlignment="Center"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M788,628.9v212c-0.3,0.6-0.6,1.2-0.8,1.8c-5.6,21.4-19.7,32.5-41.9,32.5c-64.8,0-129.7,0-194.5,0
	c-26.4,0-42.8-16.6-42.8-43.2c0-64.5,0-129,0-193.5c0-26.7,16.6-43.2,43.4-43.3c18.7,0,37.3,0,56,0h5.3V455.6H333.3v139.6h5.7
	c18.8,0,37.7-0.1,56.5,0c25.7,0.1,42.5,17,42.5,42.7c0,65,0,130,0,195c0,25.4-16.7,42.3-42.3,42.3c-65.2,0.1-130.3,0.1-195.5,0
	c-25.5,0-42.2-16.8-42.2-42.3c0-65,0-130,0-195c0-25.7,16.8-42.5,42.6-42.6c18.8-0.1,37.7,0,56.5,0h5.6V455.5H-16.7v141.1h5.5
	c19.2,0,38.3-0.1,57.5,0c24.9,0.1,41.6,17,41.7,41.9c0,19,0,38,0,57c0,46.7,0,93.3,0,140c0,19.7-12.1,35.3-30.7,39.9
	c-2.4,0.6-4.9,1-7.3,1.5h-204c-1.1-0.3-2.2-0.7-3.3-0.9c-15.9-2.5-26.5-11.4-32.3-26.2c-0.9-2.3-1.5-4.6-2.3-7v-212
	c0.3-0.6,0.6-1.2,0.7-1.8c6.2-22.2,19.8-32.5,42.9-32.5c18.7,0,37.3,0,56,0c1.7,0,3.5-0.2,5.4-0.3v-6.6c0-55.5,0-111,0.1-166.5
	c0-4.4,0.4-9,1.7-13.3c4.6-15.7,18.1-24.7,36.3-24.7c101.6,0,203.3,0,304.9,0h6.8v-140h-6.2c-20.2,0-40.3,0.3-60.5-0.2
	c-21.1-0.6-37.9-17.7-38-38.8c-0.2-67.3-0.2-134.6,0.1-201.9c0.1-15.8,8-27.7,22.2-34.7c4.8-2.4,10.4-3.2,15.6-4.7h204
	c0.5,0.2,0.9,0.5,1.4,0.6C426.1-29.9,438-15.7,438,9.3c0,64.3,0,128.6,0,192.9c0,26.4-16.5,42.9-43.1,43c-18.8,0-37.7,0-56.5,0
	c-1.7,0-3.5,0.2-5.1,0.2v139.8h7.2c101.3,0,202.6,0,303.9,0c24.2,0,38.5,14.4,38.5,38.5c0,55.2,0,110.3,0,165.5v6h58.2
	c26.5,0,38.3,8.4,46.4,33.3C787.7,628.7,787.9,628.8,788,628.9z"/>
                                <TextBlock Text="categorie" x:Name="txt_categorie" Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>

                    </Button>
                </Grid>

                <Border Grid.Row="1" Background="White" 
                        CornerRadius="0,0,7,7" >
                    <Grid  Grid.Row="1"
                      x:Name="grid_categoryData" Visibility="Visible" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="7.5"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Base Infomation" Foreground="#737373"
                                               FontSize="10"   x:Name="txt_baseInformation"    
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                    <Separator Background="#999999"   Width="274"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                    <Button x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0"
                                            Background="{x:Null}" BorderBrush="{x:Null}" 
                                            Click="Btn_clear_Click" TabIndex="8"
                                            Margin="5,1"   ToolTip="clear">
                                        <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                                                                 HorizontalAlignment="Center" Grid.Column="0"  
                                                                 VerticalAlignment="Center" 
                                                                 Width="20" Height="20">
                                            <materialDesign:PackIcon.ToolTip>
                                                <ToolTip x:Name="tt_clear" Content="Clear"
                                              Placement="left" 
                                              HorizontalOffset="15"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="15"/>
                                            </materialDesign:PackIcon.ToolTip>
                                        </materialDesign:PackIcon>
                                    </Button>
                                </Grid>
                                <Button  Grid.Row="1" FlowDirection="LeftToRight"
                                         Grid.RowSpan="3" x:Name="img_category"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"   
                                         BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"  
                                         Height="125" Width="125" Grid.Column="1" Click="Img_calegorieImg_Click">
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill"   
                                                    ImageSource="/pic/no-image-icon-125x125.png"   />
                                    </Button.Background>
                                </Button>
                                
                                <Grid  Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tb_categoryCode"  Text="{Binding categoryCode, Mode=OneWay}"
                                             Grid.Row="1" Padding="10,5,5,5" MaxLength="20" 
                                             LostFocus="Tb_categoryCode_LostFocus"
                                             TextChanged="Tb_categoryCode_TextChanged"
                                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                             BorderThickness="1"  materialDesign:HintAssist.Hint="Code..."   
                                             Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                             BorderBrush="AliceBlue"   TabIndex="0"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             Height="35" Width="195"  Margin="10,5"  
                                             KeyDown="Tb_categoryCode_KeyDown" >
                                        <TextBox.ToolTip>
                                            <ToolTip x:Name="tt_code" Content="Code"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorCode"
                                          HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                                          VerticalAlignment="Center" Width="15"  Height="15"
                                          Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip x:Name="tt_errorCode" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>
                                
                                <Grid  Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,5,5,5"
                                             Grid.Row="2" BorderThickness="1"  materialDesign:HintAssist.Hint="Name..."  
                                             Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                             BorderBrush="#f8f8f8" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                             LostFocus="Tb_name_LostFocus" TextChanged="Tb_name_TextChanged"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             Height="35" Width="195"  Margin="10,5" 
                                             TabIndex="1">
                                        <TextBox.ToolTip>
                                            <ToolTip x:Name="tt_name" Content="Name"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorName"
                                          HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                                          VerticalAlignment="Center" Width="15"  Height="15"
                                          Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip x:Name="tt_errorName" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>

                                <Grid  Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tb_details"  Text="{Binding details, Mode=OneWay}"  Padding="10,5,5,5"
                                             Grid.Row="3" BorderThickness="1"   
                                             materialDesign:HintAssist.Hint="Details..."  
                                             Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                             BorderBrush="#f8f8f8" MaxLength="100" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             Height="35" Width="195"  Margin="10,5" 
                                             TabIndex="2">
                                        <TextBox.ToolTip>
                                            <ToolTip x:Name="tt_details" Content="Details"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                          HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                                          VerticalAlignment="Center" Width="15"  Height="15"
                                          Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip x:Name="tt_errorDetails" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="2" >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Secondary Infomation" x:Name="txt_secondaryInformation" Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                    <Separator Background="#999999"   Width="260"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>

                                <Grid  Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="cb_parentCategorie"  Grid.Row="1"
                                              Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                                              materialDesign:HintAssist.Hint="Select Parent category "  
                                              TextBlock.FontSize="12"   Background="#f8f8f8"  
                                              SelectionChanged="Cb_parentCategorie_SelectionChanged"
                                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                                              Grid.Column="1" Height="35" Width="340"  Margin="10,5"
                                              BorderBrush="#737373" BorderThickness="0"
                                              TabIndex="3" IsEditable="True">
                                        <ComboBox.ToolTip>
                                            <ToolTip x:Name="tt_parentCategory" Content="Parent Category"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                        </ComboBox.ToolTip>
                                    </ComboBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                          HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                                          VerticalAlignment="Center" Width="15"  Height="15"
                                          Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52
                                          6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 
                                          17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8
                                          C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12
                                          C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 
                                          L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip x:Name="tt_errorParentCategorie"
                                                     Content="Name Not Validate"  
                                                     Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>


                                <Grid  Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tb_taxes"  Text="{Binding taxes, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5" MaxLength="15" 
                                             PreviewTextInput="NumberValidationTextBox"
                                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                             BorderThickness="1"  materialDesign:HintAssist.Hint="Taxes..."  
                                             Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                             BorderBrush="#f8f8f8"  TabIndex="4"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             Grid.Column="1"  Height="35" Width="340"  Margin="10,5" >
                                        <TextBox.ToolTip>
                                            <ToolTip x:Name="tt_taxes" Content="Taxes"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                          HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                                          VerticalAlignment="Center" Width="15"  Height="15"
                                          Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip x:Name="tt_errorTaxes" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>


                                <Separator Grid.Row="5"
                            Background="#999999"   Width="360"  Margin="10,0,10,0"
                         VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btn_add" Grid.Row="0" Grid.Column="0"
                                    Background="#4E4E4E" BorderBrush="{x:Null}"
                                    Margin="1,1"    Content="Add" Click="Btn_add_Click"
                                    TabIndex="5"/>
                            <Button x:Name="btn_update" Grid.Row="0" Grid.Column="1"
                                    Background="#4E4E4E" BorderBrush="{x:Null}"
                                    Margin="1,1"    Content="Update" Click="Btn_update_Click"
                                    TabIndex="6"/>
                            <Button x:Name="btn_delete" Grid.Row="0" Grid.Column="2"
                                    Background="#4E4E4E" BorderBrush="{x:Null}"
                                    Margin="1,1"  Content="Delete" Click="Btn_delete_Click"
                                    TabIndex="7"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
