POS/POS/View/UC_item.xaml

<UserControl x:Class="POS.View.UC_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="1150"
             Loaded="UserControl_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid >
                        <Border BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2"
                    CornerRadius="15,0,0,15" BorderBrush="Black" Background="#4e4e4e">
                        </Border>
                        <Grid >
                            <Button Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Path Fill="White" Stretch="Fill"
                          Width="22" Height="22" Margin="0"  
                          Data="M20,21.6c-0.1,0-0.2,0-0.3-0.1L5.4,15.1C5.2,15,5,14.7,5,14.4c0-0.3,0.2-0.6,0.5-0.7L19.7,8c0.1,0,0.2,0,0.3,0
	c0.1,0,0.2,0,0.3,0l14.3,5.7c0.3,0.1,0.5,0.4,0.5,0.7c0,0.3-0.2,0.6-0.4,0.7l-14.3,6.4C20.2,21.5,20.1,21.6,20,21.6L20,21.6z
	 M7.6,14.5L20,20l12.4-5.5L20,9.5L7.6,14.5z M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1l14,6.2
	l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1
	C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32
	L5.4,25.5z"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Border BorderThickness="0"   Grid.Column="1" Margin="0,0,0,0"
                    CornerRadius="0,7,7,0" BorderBrush="Black" Background="White" Padding="0">

                        <Grid Grid.Column="1"  Margin="7.5,0" >

                            <Grid.RowDefinitions >
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="10" VerticalAlignment="Top" Height="20" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="1" Padding="0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0" Height="20" x:Name="btn_test"
                                           Content="Pos> " Background="{x:Null}"
                                        BorderThickness="0"
                          FontFamily="{StaticResource Font-cairo-light}" 
                           Foreground="#6e6e6e"
                                  FontWeight="Bold"  FontSize="11">
                                </Button>
                                <Button  Grid.Column="2" Padding="0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0" Height="20" 
                                           Content="Program> " Background="{x:Null}"
                                        BorderThickness="0"
                          FontFamily="{StaticResource Font-cairo-light}" 
                           Foreground="#6e6e6e"
                                  FontWeight="Bold"  FontSize="11">
                                </Button>
                                <Button  Grid.Column="3" Padding="0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0" Height="20" 
                                           Content="CD> " Background="{x:Null}"
                                        BorderThickness="0"
                          FontFamily="{StaticResource Font-cairo-light}" 
                           Foreground="#6e6e6e"
                                  FontWeight="Bold"  FontSize="11">
                                </Button>


                            </Grid>
                            <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0"
                                          ScrollViewer.CanContentScroll="True">
                                <Grid  x:Name="Grid_categorie" Grid.Row="1"   Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="110"/>-->
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>


                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Border BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0" BorderBrush="Black" Background="#178DD2">
                            <Grid >
                                <Button Margin="2"   Width="15" Height="12"   Padding="0"
                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Path Fill="White" Stretch="Fill"
                          Width="15" Height="12" 
                          Data="M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1C5.1,19.2,5.4,19,5.7,19c0.1,0,0.2,0,0.3,0.1l14,6.2l14-6.2
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,15.1c-0.4-0.2-0.5-0.6-0.4-1
	c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1L20,20l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1
	L20,21.6L5.4,15.1z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32L5.4,25.5z"/>
                                </Button>
                            </Grid>
                        </Border>

                    </Grid>
                    <Border BorderThickness="0"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="Black" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="Grid_CategorieItem"  Background="{x:Null}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Margin="60,5,5,5" Grid.Row="4"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                    Height="25" Width="25" Content="1" Padding="0"
                                      Background="#178DD2" BorderThickness="0"/>
                                <Button Grid.Column="1"
                                    Height="25" Width="25" Content="2" Padding="0"
                                      Foreground="#686868"     Background="#DFDFDF" BorderThickness="0"/>
                                <Button Grid.Column="2"
                                    Height="25" Width="25" Content="3" Padding="0"
                                       Foreground="#686868"     Background="#DFDFDF" BorderThickness="0"/>
                                <Button Grid.Column="3"
                                    Height="25" Width="25" Content="4" Padding="0"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Height="15" Width="60" Grid.RowSpan="2"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="{x:Null}"   
                            Padding="0" Height="15"
                                       BorderBrush="{x:Null}">
                            <Path Fill="#4e4e4e" Stretch="Fill"
                          Width="15" Height="15" 
                          Data="M528,32H48C21.5,32,0,53.5,0,80v352c0,26.5,21.5,48,48,48h480c26.5,0,48-21.5,48-48V80
	C576,53.5,554.5,32,528,32z M176,128c35.3,0,64,28.7,64,64s-28.7,64-64,64s-64-28.7-64-64S140.7,128,176,128z M288,364.8
	c0,10.6-10,19.2-22.4,19.2H86.4C74,384,64,375.4,64,364.8v-19.2c0-31.8,30.1-57.6,67.2-57.6h5c12.3,5.1,25.7,8,39.8,8
	s27.6-2.9,39.8-8h5c37.1,0,67.2,25.8,67.2,57.6V364.8z M512,312c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144
	c4.4,0,8,3.6,8,8V312z M512,248c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V248z M512,184
	c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V184z"/>
                        </Button>
                        <Button   Height="15"  Grid.Column="1"  Background="{x:Null}" 
                               Padding="0" BorderBrush="{x:Null}">
                            <Path Fill="#4e4e4e" Stretch="Fill"
                          Width="15" Height="15" 
                          Data="M18.9,14h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C21,14.9,20.1,14,18.9,14 M11.6,14H9.4c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C13.6,14.9,12.7,14,11.6,14 M4.2,14H2.1C0.9,14,0,14.9,0,16v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2C6.3,14.9,5.4,14,4.2,14
	 M18.9,7h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C21,7.9,20.1,7,18.9,7 M11.6,7H9.4
	C8.3,7,7.4,7.9,7.4,9v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C13.6,7.9,12.7,7,11.6,7 M4.2,7H2.1C0.9,7,0,7.9,0,9v2
	c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C6.3,7.9,5.4,7,4.2,7 M18.9,0h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1
	C20.1,6,21,5.1,21,4V2C21,0.9,20.1,0,18.9,0 M11.6,0H9.4C8.3,0,7.4,0.9,7.4,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V2
	C13.6,0.9,12.7,0,11.6,0 M6.3,2v2c0,1.1-0.9,2-2.1,2H2.1C0.9,6,0,5.1,0,4V2c0-1.1,0.9-2,2.1-2h2.1C5.4,0,6.3,0.9,6.3,2"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Column="1"  Margin="10,15,10,15" 
                CornerRadius="7" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  Background="#002196F3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button   Width="120" Height="52" Grid.Column="0" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}"  BorderBrush="{x:Null}"
                    Padding="0"  x:Name="btn_itemData" Click="Btn_itemData_Click" >
                        <Border x:Name="brd_itemDataTab" CornerRadius="7,0,0,0" Background="#4E4E4E"
                                BorderThickness="0,0,0,5" BorderBrush="#178DD2" >
                            <Grid Width="120" Height="52"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Foreground="#E8E8E8" Kind="FileDocumentEdit"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                                <TextBlock Text="Item Data"  Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>

                    </Button>

                   
                    
                    
                    <Button   Width="120" Height="52" Grid.Column="1"  Background="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                    ToolTip=""
                    Padding="0" x:Name="btn_properties" Click="Btn_properties_Click" >
                        <Border CornerRadius="00,0,0,0" Background="#4E4E4E" x:Name="brd_propertiesTab"
                                BorderThickness="0,0,0,5" BorderBrush="#4E4E4E">
                            <Grid Width="120" Height="52" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M7,4v40h34V4H7z M17,38h-4v-4h4V38z M17,30h-4v-4h4V30z M17,22h-4v-4h4V22z M17,14h-4v-4h4V14z M35,38H21v-4h14
	V38z M35,30H21v-4h14V30z M35,22H21v-4h14V22z M35,14H21v-4h14V14z"/>
                                <TextBlock Text="Properties"  Foreground="#E8E8E8"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>
                    </Button>

                    <Button   Width="120" Height="52" Grid.Column="2"  Background="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                    ToolTip=""
                    Padding="0" x:Name="btn_barcodeTab" Click="Btn_barcode_Click" >
                        <Border CornerRadius="00,7,0,0"  Background="#4E4E4E" x:Name="brd_barcodeTab"
                                BorderThickness="0,0,0,5" BorderBrush="#4E4E4E">
                            <Grid Width="120" Height="52" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Foreground="#E8E8E8" Kind="Barcode"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                                <TextBlock Text="Barcode"  Foreground="#E8E8E8"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>
                    </Button>

                </Grid>
                <!--<Grid  Background="#002196F3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button   Width="120" Height="52" Grid.Column="0" BorderBrush="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}"
                    Padding="0"  x:Name="btn_itemData" Click="Btn_itemData_Click" >
                        <Border x:Name="brd_itemDataTab" CornerRadius="7,0,0,0" Background="#4E4E4E">
                            <Grid Width="120" Height="52"   >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Foreground="#E8E8E8" Kind="FileDocumentEdit"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                                <TextBlock Text="Item Data"  Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>

                    </Button>

                    <Button   Width="120" Height="52" Grid.Column="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="#DFDFDF" BorderBrush="{x:Null}"   
                    Padding="0" x:Name="btn_barcodeTab" Click="Btn_barcode_Click" >
                        <Grid Width="120" Height="52" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Foreground="#686868" Kind="Barcode"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Text="Barcode"  Foreground="#686868"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                        </Grid>
                    </Button>

                    <Button   Width="120" Height="52" Grid.Column="2"  Background="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                    ToolTip=""
                    Padding="0" x:Name="btn_properties" Click="Btn_properties_Click" >
                        <Border CornerRadius="00,7,0,0" Background="#DFDFDF" x:Name="brd_propertiesTab">
                            <Grid Width="120" Height="52" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="#686868" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M7,4v40h34V4H7z M17,38h-4v-4h4V38z M17,30h-4v-4h4V30z M17,22h-4v-4h4V22z M17,14h-4v-4h4V14z M35,38H21v-4h14
	V38z M35,30H21v-4h14V30z M35,22H21v-4h14V22z M35,14H21v-4h14V14z"/>
                                <TextBlock Text="Properties"  Foreground="#686868"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>
                    </Button>
                </Grid>-->
                <Border Grid.Row="1" Background="White" 
                CornerRadius="0,0,7,7" >
                    <Grid>
                        <Grid  Grid.Row="1"
                      x:Name="grid_itemData" Visibility="Visible" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="7.5"/>
                            </Grid.RowDefinitions>
                                <Grid >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="7"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1" >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Base Infomation" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                            <Separator Background="#999999"   Width="274"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                        </Grid>
                                        <Button  Grid.Row="1" 
                               Grid.RowSpan="3"
                             HorizontalAlignment="Center" VerticalAlignment="Center"   
                            BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"  Height="125" Width="125" Grid.Column="1">
                                            <Button.Background>
                                                <ImageBrush Stretch="Fill"  x:Name="IMG_Item" ImageSource="/pic/EPSON-thermal-printer3.png"   />
                                            </Button.Background>
                                        </Button>

                                        <Grid  Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="TB_code"  Text="{Binding code, Mode=OneWay}" Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Code..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"  MaxLength="100" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="195"  Margin="10,5" />
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorCode" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>


                                        <Grid  Grid.Row="2" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="TB_Name"  Text="{Binding name, Mode=OneWay}" Padding="10,5,5,5"
                                 Grid.Row="2" BorderThickness="1"  materialDesign:HintAssist.Hint="name..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Height="35" Width="195"  Margin="10,5" />
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorName" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                        <Grid  Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="TB_details"  Text="{Binding details, Mode=OneWay}"  Padding="10,5,5,5"
                                 Grid.Row="3" BorderThickness="1"   
                                 materialDesign:HintAssist.Hint="Details..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="195"  Margin="10,5" />
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorDetails" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2" >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Secondary Infomation" Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                            <Separator Background="#999999"   Width="260"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid  Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="CB_parentItem"  Grid.Row="2"
                                  Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Parent Item "  
                           TextBlock.FontSize="12"   Background="#f8f8f8" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1" Height="35" Width="340"  Margin="10,5"
                           BorderBrush="#737373" BorderThickness="0"/>
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorParentItem" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                        <Grid  Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox   Grid.Row="2"
                                  Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Categorie "  
                           TextBlock.FontSize="12"   Background="#f8f8f8" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1" Height="35" Width="340"  Margin="10,5"
                           BorderBrush="#737373" BorderThickness="0"/>
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                        <Grid  Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="CB_type"  SelectionChanged="CB_type_SelectionChanged"  Grid.Row="1"
                                  Text="{Binding type, Mode=OneWay}" 
                                  Padding="10,5,5,5" 
                                   TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Item Type"  
                           TextBlock.FontSize="12"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1" Height="35" Width="340"  Margin="10,5"
                                  Background="#f8f8f8" 
                           BorderBrush="#737373" BorderThickness="0">
                                                <ListBoxItem>
                                                    Normal Item
                                                </ListBoxItem>
                                                <ListBoxItem>
                                                    Have Expiration date
                                                </ListBoxItem>
                                                <ListBoxItem>
                                                    Have Serial number
                                                </ListBoxItem>
                                                <ListBoxItem>
                                                    Service
                                                </ListBoxItem>
                                                <ListBoxItem>
                                                    Package items
                                                </ListBoxItem>
                                            </ComboBox>
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorType" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>





                                        <Grid  Grid.Row="4" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="TB_taxes"  Text="{Binding taxes, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Taxes..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="35" Width="340"  Margin="10,5" />
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorTaxes" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <Grid  Grid.Row="3" >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="maximum and Minimum of Items" Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                            <Separator Background="#999999"   Width="260"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid  Grid.Row="1" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="TB_min"  
                                                 Text="{Binding min, Mode=OneWay}" 
                                 Grid.Row="1" Padding="10,5,5,5"
                                 BorderThickness="1" 
                                 materialDesign:HintAssist.Hint="Min..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12"
                                 Background="#f8f8f8" BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0"   Height="35" Width="160"  Margin="10,5" />
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorMin" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                        <Grid  Grid.Row="1" Grid.Column="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <ComboBox x:Name="CB_minUnit"  Grid.Row="1" 
                                  Padding="10,5,5,5" 
                                   TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Unit"  
                           TextBlock.FontSize="12"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1" Height="35" Width="160"  Margin="10,5"
                                  Background="#f8f8f8" 
                           BorderBrush="#737373"       BorderThickness="0" />
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorMinUnit" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                        <Grid  Grid.Row="2"  Grid.Column="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="TB_max"  
                                                 Text="{Binding max, Mode=OneWay}" 
                                 Grid.Row="2" Padding="10,5,5,5"
                                 BorderThickness="1" 
                                 materialDesign:HintAssist.Hint="max..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12"
                                 Background="#f8f8f8" BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0"   Height="35" Width="160"  Margin="10,5" />
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorMax" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                        <Grid  Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox x:Name="CB_maxUnit"  Grid.Row="2" 
                                  Padding="10,5,5,5" 
                                   TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Unit"  
                           TextBlock.FontSize="12"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1" Height="35" Width="160"  Margin="10,5"
                                  Background="#f8f8f8" 
                           BorderBrush="#737373"       BorderThickness="0" />

                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip x:Name="tt_errorMaxUnit" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                        <Separator Grid.Row="5" Grid.ColumnSpan="2"  Visibility="Visible"
                            Background="#999999"   Width="360"  Margin="10,0,10,0"
                         VerticalAlignment="Center" />
                                    </Grid>

                              
                                </Grid>
                            <Grid Grid.Row="1" Margin="5,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"  Width="110"
                         BorderThickness="0" Background="#178DD2" Content="Add"
                    Padding="0" Height="33"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                                <Button Grid.Row="0" Grid.Column="1"  Width="110"
                         BorderThickness="0" Background="#178DD2" Content="Update"
                    Padding="0" Height="33"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                                <Button Grid.Row="1" Grid.Column="2"  Width="110"
                         BorderThickness="0" Background="#178DD2" Content="Delete"
                    Padding="0" Height="33"
                            materialDesign:ButtonAssist.CornerRadius="5"  />

                            </Grid>
                        </Grid>
                       
                        <Grid  Grid.Row="1"
                         x:Name="grid_properties"  Visibility="Collapsed">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="7"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Properties" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,7,0,3"/>
                                    <Separator Background="#999999"   Width="300"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>
                                <DataGrid  Grid.Row="1" Margin="5" Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn MinWidth="150"  Header="Name" Binding="{Binding Path=Test}"/>
                                        <DataGridTextColumn MinWidth="125"  Header="Value" Binding="{Binding Path=Test}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.8*"/>
                                        <ColumnDefinition Width="1.8*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox    Grid.Column="0"
                                  Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Properties "  
                           TextBlock.FontSize="12"   Background="#f8f8f8" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Height="35" Width="110"  Margin="5,5"
                           BorderBrush="#737373" BorderThickness="0"/>
                                    <Grid  Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <TextBox   Text="{Binding test, Mode=OneWay}"
                                         Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Value..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="110"  Margin="5,5" >
                                    </TextBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>
                                    <Button Grid.Row="0" Grid.Column="2"  Width="50"
                         BorderThickness="0" Background="#178DD2" Content="Add"
                    Padding="0" Height="33"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                                    <Button Grid.Row="0" Grid.Column="3"  Width="50"
                         BorderThickness="0" Background="#178DD2" Content="Delete"
                    Padding="0" Height="33"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                                </Grid>
 

                            </Grid>
                            <Separator Grid.Row="2" Grid.ColumnSpan="2"  Visibility="Visible"
                            Background="#999999"   Width="360"  Margin="10,0,10,0"
                         VerticalAlignment="Center" x:Name="line_topService" />
                            <Grid Grid.Row="3" >
                            <Grid Grid.Row="2" x:Name="grid_serial" Visibility="Collapsed" >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Serial" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                    <Separator Background="#999999"   Width="320"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>
                                <DataGrid  Grid.Row="1" Margin="5" Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                        IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn MinWidth="250"  Header="Code" Binding="{Binding Path=Test}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid  Grid.Column="0" Grid.ColumnSpan="6" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox   Text="{Binding test, Mode=OneWay}"
                                         Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Code..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="350"  Margin="5,5" >
                                        </TextBox>
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>

                                  

                                    <Button Grid.Row="1" Grid.Column="0"  Width="170" Grid.ColumnSpan="3"
                         BorderThickness="0" Background="#178DD2" Content="Add"
                    Padding="0" Height="30"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                                    <Button Grid.Row="1" Grid.Column="3"  Width="170" Grid.ColumnSpan="3"
                         BorderThickness="0" Background="#178DD2" Content="Delete"
                    Padding="0" Height="30"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                                </Grid>


                            </Grid>
                            <Grid  Grid.Row="4" x:Name="grid_service" Visibility="Collapsed"  >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Service" Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                    <Separator Background="#999999"   Width="300"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>
                                <Grid  Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox 
                                                 Text="{Binding test, Mode=OneWay}" 
                                 Grid.Row="1" Padding="10,5,5,5"
                                 BorderThickness="1" 
                                 materialDesign:HintAssist.Hint="cost of service..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12"
                                 Background="#f8f8f8" BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0"   Height="35" Width="160"  Margin="10,5" />
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>
                                <Grid  Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TB_min2"  
                                                 Text="{Binding min, Mode=OneWay}" 
                                 Grid.Row="1" Padding="10,5,5,5"
                                 BorderThickness="1" 
                                 materialDesign:HintAssist.Hint="Service price..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12"
                                 Background="#f8f8f8" BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0"   Height="35" Width="160"  Margin="10,5" />
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip x:Name="tt_errorMin2" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>
                                <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  
                                                 Text="{Binding test, Mode=OneWay}" 
                                 Grid.Row="1" Padding="10,5,5,5"
                                 BorderThickness="1" 
                                 materialDesign:HintAssist.Hint="Duration of Service..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12"
                                 Background="#f8f8f8" BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0"   Height="35" Width="350"  Margin="10,5" />
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>


                                <Separator Grid.Row="5" Grid.ColumnSpan="2"   
                            Background="#999999"   Width="360"  Margin="10,0,10,0"
                         VerticalAlignment="Center" />
                            </Grid>
                            </Grid>
                            

                        </Grid>

                        <Grid  Grid.Row="1"
                      x:Name="grid_barcode"  Visibility="Collapsed">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="7.5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="7.5"/>
                            </Grid.RowDefinitions>

                                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Unit" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                    <Separator Background="#999999"   Width="320"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>
                                <DataGrid  Grid.Row="2" Margin="5" Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                        IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn MinWidth="125"  Header="Unit" Binding="{Binding Path=Test}"/>
                                        <DataGridTextColumn MinWidth="125"  Header="Count Unit" Binding="{Binding Path=Test}"/>
                                        <DataGridTextColumn MinWidth="125"  Header="Small Unit" Binding="{Binding Path=Test}"/>
                                        <DataGridTextColumn MinWidth="125"  Header="Price" Binding="{Binding Path=Test}"/>
                                        <DataGridTextColumn MinWidth="125"  Header="Barcode" Binding="{Binding Path=Test}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid  Grid.Row="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox   Grid.Row="1"
                                             Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Unit... "  
                           TextBlock.FontSize="12"   Background="#f8f8f8" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Height="35" Width="350"  Margin="5,5"
                           BorderBrush="#737373" BorderThickness="0" >
                                    </ComboBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid  Grid.Row="3" Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox    Text="{Binding test, Mode=OneWay}"
                                         Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Count..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="350"  Margin="5,5" >
                                    </TextBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>

                                <TextBlock Text="Properties"  Foreground="#4E4E4E"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                                <Grid  Grid.Row="5" Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox    Text="{Binding test, Mode=OneWay}"
                                         Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Price..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="350"  Margin="5,5" >
                                    </TextBox>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>
                            <Grid  Grid.Row="6" Grid.ColumnSpan="2"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox    Text="{Binding test, Mode=OneWay}"
                                         Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Barcode..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="350"  Margin="5,5" >
                                </TextBox>
                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                            <Image Margin="5" Width="250" Height="50"  Grid.Row="7"
                                 Source="/pic/barcode.png" Stretch="Fill" Grid.ColumnSpan="2"   />
                            <Grid Grid.Row="8"  Grid.ColumnSpan="2" Margin="5,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="1" Grid.Column="0"  Width="110" 
                         BorderThickness="0" Background="#178DD2" Content="Add"
                    Padding="0" Height="30"
                            materialDesign:ButtonAssist.CornerRadius="5"  />

                                <Button Grid.Row="1" Grid.Column="1"  Width="110"
                         BorderThickness="0" Background="#178DD2" Content="Update"
                    Padding="0" Height="30"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                                <Button Grid.Row="1" Grid.Column="2"  Width="110"
                         BorderThickness="0" Background="#178DD2" Content="Delete"
                    Padding="0" Height="30"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
