POS/POS/View/uc_packageOfItems.xaml

<UserControl x:Class="POS.View.uc_packageOfItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="1150"
             Loaded="UserControl_Loaded">
    <Grid x:Name="grid_ucPackage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid >
                        <Border BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2"
                    CornerRadius="15,0,0,15" BorderBrush="Black" Background="#4e4e4e">
                        </Border>
                        <Grid >
                            <Button Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Path Fill="White" Stretch="Fill"
                          Width="22" Height="22" Margin="0"  
                          Data="M20,21.6c-0.1,0-0.2,0-0.3-0.1L5.4,15.1C5.2,15,5,14.7,5,14.4c0-0.3,0.2-0.6,0.5-0.7L19.7,8c0.1,0,0.2,0,0.3,0
	c0.1,0,0.2,0,0.3,0l14.3,5.7c0.3,0.1,0.5,0.4,0.5,0.7c0,0.3-0.2,0.6-0.4,0.7l-14.3,6.4C20.2,21.5,20.1,21.6,20,21.6L20,21.6z
	 M7.6,14.5L20,20l12.4-5.5L20,9.5L7.6,14.5z M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1l14,6.2
	l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1
	C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32
	L5.4,25.5z"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Border BorderThickness="0"   Grid.Column="1" Margin="0,0,0,0"
                    CornerRadius="0,7,7,0" BorderBrush="Black" Background="White" Padding="0">

                        <Grid Grid.Column="1"  Margin="7.5,0" >

                            <Grid.RowDefinitions >
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>
                          
                            <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0"
                                          ScrollViewer.CanContentScroll="True">
                                <Grid  x:Name="Grid_categorie" Grid.Row="1"   Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="110"/>-->
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>


                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Border BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0" BorderBrush="Black" Background="#178DD2">
                            <Grid >
                                <Button Margin="2"   Width="15" Height="12"   Padding="0"
                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Path Fill="White" Stretch="Fill"
                          Width="15" Height="12" 
                          Data="M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1C5.1,19.2,5.4,19,5.7,19c0.1,0,0.2,0,0.3,0.1l14,6.2l14-6.2
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,15.1c-0.4-0.2-0.5-0.6-0.4-1
	c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1L20,20l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1
	L20,21.6L5.4,15.1z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32L5.4,25.5z"/>
                                </Button>
                            </Grid>
                        </Border>

                    </Grid>
                    <Border BorderThickness="0"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="Black" Background="White">
                        
                    </Border>

                    
            
                </Grid>
            </Grid>
            
        </Grid>
        <Border Grid.Column="1"  Margin="10,15,10,15" 
                CornerRadius="7" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="7,7,0,0" Background="#4E4E4E">
                    <Grid Width="360" Height="52" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M60.5,32.8c-1.6-2.4-3.1-4.9-4.7-7.3c-0.2-0.3-0.5-0.5-0.9-0.6c-1.6-0.4-3.2-0.9-4.7-1.4c-0.2-0.1-0.3-0.2-0.3-0.4
	c0-1.4,0.1-2.8,0.7-4.1c0-0.1,0-0.1,0.1-0.2c0.2-0.7,0-1.2-0.7-1.4c-1.6-0.5-3.2-1.1-4.7-1.6c-0.3-0.1-0.4-0.3-0.3-0.5
	c0.2-1.3,0.4-2.6,0.6-4c0.1-0.6,0.2-1.2,0.2-1.7c-0.2-1.1-0.4-2.2-0.7-3.4c-0.1-0.4-0.4-0.7-0.8-0.7c-1.9-0.3-3.9-0.6-5.8-0.8
	c-2.6-0.4-5.2-0.7-7.8-1.1c-1.3-0.2-2.6-0.4-3.9-0.6c-0.6-0.1-1,0.1-1.3,0.6c-0.5,0.9-1.2,1.9-1.7,2.8c-0.1,0.1-0.1,0.3-0.2,0.5
	c-0.1,0.9-0.3,1.7-0.4,2.6c0,0.2-0.1,0.3-0.3,0.3c-2,0.1-3.9,0.6-5.7,1.4c-1.4,0.6-2.7,1.3-3.8,2.4c-0.6,0.6-1,1.3-0.9,2.2
	c0.1,0.5,0.3,1,0.4,1.5c0.6,2.1,1.3,4.2,1.9,6.3c-0.1,0-0.1,0.1-0.2,0.1c-1.6,0.5-3.2,1-4.7,1.5c-0.2,0.1-0.5,0.2-0.6,0.4
	c-1.8,2.6-3.7,5.2-5.5,7.8c-0.5,0.7-0.3,1.3,0.5,1.7c1.5,0.6,3,1.2,4.6,1.8C8.9,37,9,37.1,9,37.3c0,4.2,0,8.4,0,12.5
	c0,0.7,0.3,1,0.9,1.3c7.2,3.1,14.4,6.2,21.6,9.3c0.8,0.3,1.4,0.4,2.2,0c7.1-2.9,14.3-5.7,21.4-8.6c0.7-0.3,0.8-0.5,0.8-1.2
	c0-4.7,0-9.5,0-14.2c0-0.3,0.1-0.5,0.4-0.6c1.3-0.5,2.5-1,3.7-1.6C60.8,34.1,60.9,33.5,60.5,32.8z M49.7,25.3
	c0.7,0.2,1.4,0.4,2.1,0.6c0,0,0,0.1,0,0.1c-0.8,0.3-1.6,0.6-2.5,1C49.5,26.4,49.6,25.8,49.7,25.3z M48.1,22.1
	c-0.1,1.8-0.4,3.6-0.9,5.4c-0.1,0.2-0.2,0.4-0.4,0.5c-3,1.2-5.9,2.3-8.9,3.5c-0.2,0.1-0.4,0.1-0.6,0c-1.5-0.5-2.9-1-4.3-1.4
	c-0.2-0.1-0.3-0.2-0.3-0.5c0.2-4.2,1.4-8.1,3.9-11.6c0.2-0.2,0.3-0.3,0.6-0.2c3.5,1.2,7,2.3,10.4,3.5C48.2,21.5,48.2,21.5,48.1,22.1
	z M30.3,28.3c-0.3,0.3-0.7,0.7-1,1c-1,0.8-2.2,1.2-3.4,1.7c-0.1,0-0.3,0-0.4,0c-2.3-0.9-4.6-1.7-7-2.6c0,0-0.1,0-0.2-0.1
	c4.2,0.1,7.9-1,11.3-3.5c0.3,1,0.6,2,0.9,3.1C30.5,27.9,30.4,28.2,30.3,28.3z M30.8,30.5c-0.2,0.7-0.5,1.4-0.7,2.1
	c-0.6-0.2-1.2-0.4-1.8-0.7C29.2,31.5,30,31,30.8,30.5z M28.6,22.9c-0.7,0.9-1.7,1.4-2.7,1.9c-2,0.9-4.2,1.5-6.4,1.6
	c-0.6,0-1.2-0.1-1.8-0.3c-0.2,0-0.4-0.2-0.4-0.4c-0.3-1.1-0.7-2.1-1-3.2c0,0,0-0.1,0-0.1c4.2,0.2,8-0.9,11.5-3.4
	c0,0.1,0.1,0.2,0.1,0.3c0.3,0.9,0.6,1.9,0.8,2.8C28.8,22.4,28.8,22.6,28.6,22.9z M26.7,17.2c-0.6,0.5-1.1,1-1.8,1.3
	c-2.5,1.3-5.1,2.1-8,2c-0.1,0-0.2,0-0.3,0c-0.7-0.1-1.2-0.4-1.3-1.2c-0.1-0.5-0.3-1-0.4-1.5c4.3,0.2,8.1-0.9,11.5-3.5
	c0.2,0.7,0.5,1.5,0.6,2.2C27.1,16.8,26.9,17.1,26.7,17.2z M12.9,26.1c0.7-0.2,1.5-0.5,2.3-0.7c0.2,0.6,0.4,1.2,0.6,1.8
	C14.7,26.9,13.8,26.5,12.9,26.1C12.9,26.2,12.9,26.1,12.9,26.1z M6.1,33.8c-0.1-0.1-0.3-0.1-0.4-0.2c0.4-0.5,0.7-1,1.1-1.5
	c1.1-1.5,2.2-3.1,3.3-4.6c0.2-0.2,0.3-0.3,0.6-0.2c6.7,2.5,13.4,5.1,20.1,7.6c0.1,0,0.2,0.1,0.3,0.1c-0.1,0.1-0.1,0.2-0.2,0.3
	c-1.5,2.1-3.1,4.1-4.6,6.2c-0.2,0.3-0.3,0.3-0.6,0.2C19.1,39.1,12.6,36.5,6.1,33.8z M31.5,24.5c-0.1-0.1-0.1-0.2-0.1-0.3
	c-0.8-2.7-1.6-5.4-2.4-8c-0.5-1.6-0.9-3.1-1.4-4.7c-0.3-1-1.1-1.4-2.1-1.6c-0.2,0-0.3-0.1-0.5-0.1c0.1-0.6,0.2-1.2,0.3-1.8
	c6.2,0.9,12.3,1.8,18.5,2.7c-0.2,1.5-0.4,2.9-0.6,4.4c-0.2-0.1-0.4-0.1-0.5-0.1c-1.6-0.5-3.2-1.1-4.8-1.6c-0.8-0.3-1.2-0.1-1.5,0.7
	c-0.4,1.3-0.9,2.4-1.7,3.5c-1.4,2-2.4,4.2-3,6.6C31.6,24.2,31.5,24.3,31.5,24.5z M32.2,32.4c0.1-0.2,0.1-0.4,0.2-0.6
	c0.8,0.3,1.6,0.5,2.4,0.8C33.8,33.3,33.1,32.4,32.2,32.4z M56.9,33.7c-6.1,2.5-12.2,5.1-18.2,7.6c-0.3,0.1-0.5,0.1-0.7-0.2
	c-1.2-1.9-2.5-3.8-3.8-5.7C34.1,35.3,34,35.2,34,35c1.5-0.6,3-1.2,4.5-1.7c5.2-2,10.3-4.1,15.5-6.1c0.1,0,0.2-0.1,0.4-0.1
	c0.1,0,0.3,0,0.3,0.1c1.2,1.9,2.5,3.8,3.7,5.8c0,0,0,0,0,0.1C57.8,33.2,57.4,33.5,56.9,33.7z"/>
                        <TextBlock Text="Package" x:Name="txt_package" Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="White" 
                CornerRadius="0,0,7,7" Grid.RowSpan="2" >
                    <Grid>
                        <Grid  Grid.Row="1"
                      x:Name="grid_itemData" Visibility="Visible" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="7.5"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="7"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="txt_baseInformation"  Text="Base Infomation" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                        <Separator Background="#999999"   Width="274"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                        <Button x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_clear_Click"
                    Margin="5,1"   ToolTip="clear">

                                            <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                                        </Button>

                                    </Grid>
                                    <Button  Grid.Row="1" 
                               Grid.RowSpan="3"
                             HorizontalAlignment="Center" VerticalAlignment="Center"   
                            BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"  Height="125" Width="125" Grid.Column="1">
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill"  x:Name="IMG_Item" ImageSource="/pic/EPSON-thermal-printer3.png"   />
                                        </Button.Background>
                                    </Button>

                                    <Grid  Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tb_code"  Text="{Binding code, Mode=OneWay}" Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Code..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"  MaxLength="100" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" LostFocus="Tb_code_LostFocus" TextChanged="Tb_code_TextChanged"
                  Height="35" Width="195"  Margin="10,5"  />
                                        <Path Fill="#E81123" Stretch="Fill" x:Name="p_errorCode" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip x:Name="tt_errorCode" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>


                                    <Grid  Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,5,5,5"
                                 Grid.Row="2" BorderThickness="1"  materialDesign:HintAssist.Hint="Name..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8" MaxLength="20" LostFocus="tb_name_LostFocus" TextChanged="Tb_name_TextChanged"
                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"

                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Height="35" Width="195"  Margin="10,5" />
                                        <Path Fill="#E81123" x:Name="p_errorName" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip x:Name="tt_errorName" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>
                                    <Grid  Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tb_details"  Text="{Binding details, Mode=OneWay}"  Padding="10,5,5,5"
                                 Grid.Row="3" BorderThickness="1"  MaxLength="100" 
                                 materialDesign:HintAssist.Hint="Details..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="195"  Margin="10,5" />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip x:Name="tt_errorDetails" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="txt_secondaryInformation" Text="Secondary Infomation" Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                        <Separator Background="#999999"   Width="260"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid  Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox  x:Name="cb_categorie" Grid.Row="2"
                                  Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Categorie "  
                           TextBlock.FontSize="12"   Background="#f8f8f8" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1" Height="35" Width="340"  Margin="10,5" LostFocus="Cb_categorie_LostFocus"
                           BorderBrush="#737373" BorderThickness="0">

                                        </ComboBox>
                                        <Path Fill="#E81123" x:Name="p_errorCategorie" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip  x:Name="tt_categorie" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>

                                    <Grid  Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tb_taxes"  Text="{Binding taxes, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5" MaxLength="20" 
                                             PreviewTextInput="DecimalValidationTextBox"  PreviewKeyDown="tb_upperLimit_PreviewKeyDown"
                                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"   
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Taxes..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8" LostFocus="Tb_taxes_LostFocus"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="35" Width="340"  Margin="10,5" />
                                        <Path x:Name="p_errorTaxes" Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip x:Name="tt_errorTaxes" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>
                                </Grid>
                                <Grid  Grid.Row="3" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Barcode" Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                        <Separator Background="#999999"   Width="360"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                                    </Grid>

                                    <Grid  Grid.Row="1" Grid.ColumnSpan="2"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tb_price"   Text="{Binding test, Mode=OneWay}"
                                         Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Price..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="350"  Margin="5,5" KeyDown="tb_barcode_Generate" TextChanged="tb_barcode_TextChanged">
                                        </TextBox>
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>
                                    <Grid  Grid.Row="2" Grid.ColumnSpan="2"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tb_barcode"   Text="{Binding test, Mode=OneWay}"
                                         Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Barcode..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="350"  Margin="5,5" KeyDown="tb_barcode_Generate" TextChanged="tb_barcode_TextChanged">
                                        </TextBox>
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>
                                    <Image x:Name="img_barcode" Margin="5" Width="250" Height="50"  Grid.Row="3"
                               Stretch="Fill" Grid.ColumnSpan="2"   />

                                    <Separator Grid.Row="5" Grid.ColumnSpan="2"  Visibility="Visible"
                            Background="#999999"   Width="360"  Margin="10,0,10,0"
                         VerticalAlignment="Center" />
                                </Grid>
                             
                              

                            </Grid>
                            <Grid Grid.Row="2" Margin="5,1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button x:Name="btn_addItem"  Grid.Row="0" Grid.Column="0"
                              Background="#4E4E4E" BorderBrush="{x:Null}"
                        Margin="1,0"    Content="Add Item"/>
                                <Button x:Name="btn_addItems"  Grid.Row="0" Grid.Column="1"
                              Background="#4E4E4E" BorderBrush="{x:Null}"
                        Margin="1,0"    Content="Add Items"/>
                                <Button x:Name="btn_update" Grid.Row="1" Grid.Column="0"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Update"   />
                                <Button x:Name="btn_delete" Grid.Row="1" Grid.Column="1"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Delete"  />
                            </Grid>
                        </Grid>
                       
                      
                    </Grid>

                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
