POS/POS/View/UC_porperty.xaml

<UserControl x:Class="POS.View.UC_porperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="985" Loaded="UserControl_Loaded_1">

    <Grid x:Name="grid_ucProperty" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,15,10,15" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5,0,0,5"  
                           Background="#178DD2" >

                    <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                </Border>
                <Grid  Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" CornerRadius="0,5,5,0"  
                           Background="White"  />

                    <TextBox  x:Name="tb_search"
                        Padding="10,5,5,5" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35"   Width="250" Margin="10,5"/>
                </Grid>

            </Grid >
            <Grid  Margin="5,5,5,0" Grid.Row="1"  >
                <Border Background="White" CornerRadius="7" />
                <DataGrid  Margin="5,5,5,17.5"  Grid.Row="1"  IsReadOnly="true" Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                       SelectionChanged="Dg_property_SelectionChanged_1"
                       x:Name="dg_property"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="225"  Header="Property"     Binding="{Binding Path=name}"/>
                        <DataGridTextColumn MinWidth="125"  Header="Values" Binding="{Binding Path=valuesName}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <Border Grid.Column="1" Background="White" Margin="10,15"
                CornerRadius="7" >
            <Grid x:Name="grid_property" >
                
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="17.5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Property" Foreground="#737373"
                                 FontSize="10"  VerticalAlignment="Center" x:Name="txt_property"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="340"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                            <Button x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_clear_Click"
                    Margin="5,1"   ToolTip="clear">

                                <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                            </Button>

                        </Grid>


                        <Grid  Grid.Row="1" Margin="5,0,0,0">

                            <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,5,5,5" 
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Name..."  
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="20" LostFocus="Tb_propertyName_LostFocus" TextChanged="Tb_propertyName_TextChanged"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="35" Width="340" Margin="5" >
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" x:Name="p_errorName"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15" Margin="5,5,15,5"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorName" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>

                        <Grid Grid.Row="3" Margin="5,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btn_add" Grid.Row="0" Grid.Column="0"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Add" Click="Btn_add_Click" />
                            <Button x:Name="btn_update" Grid.Row="0" Grid.Column="1"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,0"    Content="Update" Click="Btn_update_Click" />
                            <Button x:Name="btn_delete" Grid.Row="0" Grid.Column="2"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Delete" Click="Btn_delete_Click" />

                        </Grid>


                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Values" Foreground="#737373"
                                 FontSize="10" VerticalAlignment="Center" x:Name="txt_values"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="340"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />

                        </Grid>
                        <DataGrid  Background="White" IsReadOnly="true" Grid.Row="1"
                       SelectionChanged="Dg_subProperty_SelectionChanged"
                       x:Name="dg_subProperty" Width="340" Height="250"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" >
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="150"  Header="Values"   
                                                        Binding="{Binding Path=values}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <Grid  Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                               

                            </Grid.ColumnDefinitions>

                            <Grid >
                            <TextBox x:Name="tb_valueName"  Text="{Binding valueName, Mode=OneWay}" Padding="10,5,5,5" 
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Value..."  
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="20" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="35" Width="340"  Margin="10"  />
                            
                            <Path Fill="#E81123" Stretch="Fill" x:Name="p_errorNameSub"
                              HorizontalAlignment="Right" Grid.Column="1"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15" Margin="5,5,15,5"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorNameSub" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                        
                        
                            
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_deleteValue"  Grid.Column="1"
                          Background="#4E4E4E" BorderBrush="{x:Null}" Width="120" Height="33"
                    Margin="1,0"    Content="Delete" Click="Btn_deleteValue_Click" />
                            <Button x:Name="btn_addValue"  Grid.Column="0"
                          Background="#4E4E4E" BorderBrush="{x:Null}" Width="120" Height="33"
                    Margin="1,0"    Content="Add" Click="Btn_add_Click" />
                        </Grid>
                        <Separator Background="#999999"   Width="340"  Margin="5"
                                      Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
