POS/POS/View/UC_porperty.xaml

<UserControl x:Class="POS.View.UC_porperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="985" Loaded="UserControl_Loaded_1">

    <Grid x:Name="grid_ucProperty" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,15,10,15" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5,0,0,5"  
                           Background="#178DD2" >

                    <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                </Border>
                <Grid  Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" CornerRadius="0,5,5,0"  
                           Background="White"  />

                    <TextBox  x:Name="tb_search"
                        Padding="10,5,5,5" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35"   Width="250" Margin="10,5"/>
                </Grid>

            </Grid >
            <Grid  Margin="5,5,5,0" Grid.Row="1"  >
                <Border Background="White" CornerRadius="7,7,0,0" />
                <DataGrid  Margin="5,5,5,17.5"  Grid.Row="1"  IsReadOnly="true" Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                       SelectionChanged="Dg_property_SelectionChanged_1"
                       x:Name="dg_property"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="225"  Header="Property"     Binding="{Binding Path=name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="125"  Header="Values" Binding="{Binding Path=propertyValues}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Margin="5,0,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="White" CornerRadius="0,0,7,7" Grid.ColumnSpan="10" />
                <Button   Background="{x:Null}"    Grid.Column="0" Margin="10,0,5,0"
                            Padding="0" Height="35" 
                                       BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="22" Height="22"/>
                </Button>
                <Button   Background="{x:Null}"    Grid.Column="1" Margin="5,0,5,0"
                            Padding="0" Height="35" 
                                       BorderBrush="{x:Null}">
                    <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20"  x:Name="btn_exportToExcel"
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  />
                </Button>
                <TextBlock   Background="{x:Null}"    Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Center"
                            Padding="0"   Text="0" Foreground="#378500" FontSize="12"  >

                </TextBlock>
            </Grid>
        </Grid>
        <Border Grid.Column="1" Background="White" Margin="10,15"
                CornerRadius="7" >
            <Grid x:Name="grid_property" >

                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button   Width="360" Height="52" Grid.Column="0" BorderBrush="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                     Background="{x:Null}"
                    Padding="0"  >
                        <Border CornerRadius="7,7,0,0" Background="#4E4E4E">
                            <Grid Width="360" Height="52" HorizontalAlignment="Center"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M416.8,292.1c-15.2,0-30.3,0-45.5,0H366v-72.2c17.4,0,34.4,0,51.4,0c8.2,0,11.5-3.3,11.5-11.6c0-43.5,0-87,0-130.5
	c0-8.6-3.2-11.8-11.8-11.8c-43.5,0-87,0-130.5,0c-8.3,0-11.5,3.3-11.5,11.5c0,15.3,0,30.7,0,46v5.5h-72.2v-5.7c0-15.3,0-30.7,0-46
	c0-7.9-3.4-11.3-11.3-11.3c-43.7,0-87.3,0-131,0c-8.3,0-11.5,3.3-11.5,11.5c0,43.5,0,87,0,130.5c0,8.6,3.2,11.8,11.8,11.8
	c15.3,0,30.7,0,46,0h5.3v72.2h-5.6c-15.3,0-30.7,0-46,0c-8,0-11.4,3.3-11.4,11.1c0,44.2,0,88.3,0,132.5c0,6.7,3.4,10.2,10.2,10.2
	c44.2,0,88.3,0,132.5,0c7.8,0,11.1-3.4,11.2-11.4c0-15.2,0-30.3,0-45.5v-6.2h72.2v5.7c0,15,0,30,0,45c0,9.3,3,12.4,12.2,12.4
	c43.2,0,86.3,0,129.5,0c9,0,12.1-3.1,12.1-11.9c0-43.3,0-86.7,0-130C428.9,295.2,425.8,292.1,416.8,292.1z M67.4,310.6H80
	c-4.3,4.1-8.4,8.2-12.6,12.2V310.6z M67.3,351c0-1.1,1.3-2.2,2.3-3.1c11.7-11.8,23.5-23.6,35.3-35.2c1.3-1.3,3.6-2.2,5.6-2.3
	c4.9-0.3,9.9-0.1,15.3-0.1C106,330,86.9,349.1,67.2,368.8C67.2,362.7,67.1,356.8,67.3,351z M67.3,396.8c0.1-1.3,1.2-2.7,2.2-3.7
	c26.8-26.9,53.7-53.8,80.6-80.5c1.3-1.3,3.7-2.2,5.6-2.3c4.9-0.3,9.8-0.1,14.5-0.1c-34.4,34.4-68.7,68.6-103,103
	C67.2,408,67,402.4,67.3,396.8z M96,427.7c-4.8,0.4-9.6,0.1-14.8,0.1c34.7-34.7,68.9-68.9,103.6-103.5c0,5.8,0.1,11.5-0.1,17.2
	c0,1.2-1.4,2.6-2.4,3.6c-26.7,26.8-53.4,53.5-80.3,80.2C100.6,426.7,98.1,427.6,96,427.7z M184.4,427.5h-13.1
	c4.5-4.6,8.6-8.7,13.1-13.3V427.5z M184.7,385.2c-0.1,1.6-1,3.5-2.1,4.7c-11.8,12-23.6,23.9-35.6,35.6c-1.3,1.2-3.4,2.1-5.1,2.2
	c-5,0.3-10,0.1-13.6,0.1l56.5-56.5C184.8,375,185,380.1,184.7,385.2z M275.1,305v59.1h-72.2v-57.7c0-12.3-2.2-14.4-14.7-14.4h-57.3
	v-72.2h58.8c10.4,0,13.2-2.7,13.2-12.9v-59.1h72c0.1,1.7,0.2,3.4,0.2,5.2c0,17.7,0,35.3,0,53c0,11.4,2.5,13.9,13.7,13.9h58.3v72.2
	h-58.8C277.9,292.1,275.1,294.8,275.1,305z"/>
                                <TextBlock Text="Property" x:Name="txt_header" Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>

                    </Button>

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Property" Foreground="#737373" Grid.Row="1"
                                 FontSize="10"  VerticalAlignment="Center" x:Name="txt_property"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="340"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                            <Button x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_clear_Click"
                    Margin="5,1"   ToolTip="clear">

                                <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                            </Button>

                        </Grid>


                        <Grid  Grid.Row="1" Margin="5,0,0,0">

                            <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,5,5,5" 
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Name..."  
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="20" LostFocus="Tb_propertyName_LostFocus" TextChanged="Tb_propertyName_TextChanged"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="35" Width="340" Margin="5" >
                            </TextBox>
                            <Path Fill="#E81123" Stretch="Fill" x:Name="p_errorName"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15" Margin="5,5,15,5"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorName" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>

                        <Grid Grid.Row="3" Margin="5,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btn_add" Grid.Row="0" Grid.Column="0"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                  Margin="1,1"    Content="Add" Click="Btn_add_Click" VerticalAlignment="Top" />
                            <Button x:Name="btn_update" Grid.Row="0" Grid.Column="1"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,1"    Content="Update" Click="Btn_update_Click" VerticalAlignment="Top" />
                            <Button x:Name="btn_delete" Grid.Row="0" Grid.Column="2"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,1"    Content="Delete" Click="Btn_delete_Click" />

                        </Grid>


                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="7.5"/>

                        </Grid.RowDefinitions>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Values" Foreground="#737373"
                                 FontSize="10" VerticalAlignment="Center" x:Name="txt_values"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="340"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />

                        </Grid>
                        <DataGrid  Background="White" IsReadOnly="true" Grid.Row="1"
                       SelectionChanged="Dg_subProperty_SelectionChanged"
                       x:Name="dg_subProperty" Width="340" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" >
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="150"  Header="Values"   
                                                        Binding="{Binding Path=propertyItemName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isActive}" Value="0">
                                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <Separator Background="#999999"   Width="340"  Margin="5"
                                      Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Grid  Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <TextBox x:Name="tb_valueName"  Text="{Binding propertyItemName, Mode=OneWay}" Padding="10,5,5,5" 
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Value..."  
                                     Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" MaxLength="20" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="35" Width="340"  Margin="10"  />

                                <Path Fill="#E81123" Stretch="Fill" x:Name="p_errorNameSub"
                              HorizontalAlignment="Right" Grid.Column="1"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15" Margin="5,5,15,5"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_errorNameSub" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>

                            <Separator Background="#999999"   Width="340"  Margin="5"
                                      Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_deleteValue"  Grid.Column="1"
                          Background="#4E4E4E" BorderBrush="{x:Null}" Width="170" Height="33"
                    Margin="5,0"    Content="Delete" Click="Btn_deleteValue_Click" />
                            <Button x:Name="btn_addValue"  Grid.Column="0"
                          Background="#4E4E4E" BorderBrush="{x:Null}" Width="170" Height="Auto"
                    Margin="5,1,5,0"    Content="Add" Click="Btn_addValue_Click" />
                        </Grid>
                       
                    </Grid>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
