POS/POS/View/uc_payInvoice.xaml

<UserControl x:Class="POS.View.uc_payInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
              d:DesignHeight="675" d:DesignWidth="1150">
    <Grid x:Name="grid_ucPayInvoice" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid >
                        <Border BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2"
                    CornerRadius="15,0,0,15" BorderBrush="Black" Background="#4e4e4e">
                        </Border>
                        <Grid >
                            <Button Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Path Fill="White" Stretch="Fill"
                          Width="22" Height="22" Margin="0"  
                          Data="M20,21.6c-0.1,0-0.2,0-0.3-0.1L5.4,15.1C5.2,15,5,14.7,5,14.4c0-0.3,0.2-0.6,0.5-0.7L19.7,8c0.1,0,0.2,0,0.3,0
	c0.1,0,0.2,0,0.3,0l14.3,5.7c0.3,0.1,0.5,0.4,0.5,0.7c0,0.3-0.2,0.6-0.4,0.7l-14.3,6.4C20.2,21.5,20.1,21.6,20,21.6L20,21.6z
	 M7.6,14.5L20,20l12.4-5.5L20,9.5L7.6,14.5z M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1l14,6.2
	l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1
	C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32
	L5.4,25.5z"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Border BorderThickness="0"   Grid.Column="1" Margin="0,0,0,0"
                    CornerRadius="0,7,7,0" BorderBrush="Black" Background="White" Padding="0">

                        <Grid Grid.Column="1"  Margin="7.5,0" >

                            <Grid.RowDefinitions >
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="10" VerticalAlignment="Top" Height="20" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="1" Padding="0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0" Height="20" x:Name="btn_test"
                                           Content="Pos> " Background="{x:Null}"
                                        BorderThickness="0"
                          FontFamily="{StaticResource Font-cairo-light}" 
                           Foreground="#6e6e6e"
                                  FontWeight="Bold"  FontSize="11">
                                </Button>
                                <Button  Grid.Column="2" Padding="0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0" Height="20" 
                                           Content="Program> " Background="{x:Null}"
                                        BorderThickness="0"
                          FontFamily="{StaticResource Font-cairo-light}" 
                           Foreground="#6e6e6e"
                                 FontSize="11">
                                </Button>
                               


                            </Grid>
                            <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0"
                                          ScrollViewer.CanContentScroll="True">
                                <Grid  x:Name="Grid_categorie" Grid.Row="1"   Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="110"/>-->
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>


                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Border BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0" BorderBrush="Black" Background="#178DD2">
                            <Grid >
                                <Button Margin="2"   Width="15" Height="12"   Padding="0"
                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Path Fill="White" Stretch="Fill"
                          Width="15" Height="12" 
                          Data="M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1C5.1,19.2,5.4,19,5.7,19c0.1,0,0.2,0,0.3,0.1l14,6.2l14-6.2
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,15.1c-0.4-0.2-0.5-0.6-0.4-1
	c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1L20,20l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1
	L20,21.6L5.4,15.1z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32L5.4,25.5z"/>
                                </Button>
                            </Grid>
                        </Border>

                    </Grid>
                    <Border BorderThickness="0"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="Black" Background="White">
                       
                    </Border>
                    <Grid Height="15" Width="40" Grid.RowSpan="2"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      Margin="10,5,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button   Height="15"  Grid.Column="0"  Background="{x:Null}" 
                               Padding="0" BorderBrush="{x:Null}" x:Name="btn_ItemsInGrid" Click="Btn_ItemsInGrid_Click">
                            <Path Fill="#4e4e4e" Stretch="Fill"
                          Width="15" Height="15" 
                          Data="M18.9,14h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C21,14.9,20.1,14,18.9,14 M11.6,14H9.4c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C13.6,14.9,12.7,14,11.6,14 M4.2,14H2.1C0.9,14,0,14.9,0,16v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2C6.3,14.9,5.4,14,4.2,14
	 M18.9,7h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C21,7.9,20.1,7,18.9,7 M11.6,7H9.4
	C8.3,7,7.4,7.9,7.4,9v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C13.6,7.9,12.7,7,11.6,7 M4.2,7H2.1C0.9,7,0,7.9,0,9v2
	c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C6.3,7.9,5.4,7,4.2,7 M18.9,0h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1
	C20.1,6,21,5.1,21,4V2C21,0.9,20.1,0,18.9,0 M11.6,0H9.4C8.3,0,7.4,0.9,7.4,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V2
	C13.6,0.9,12.7,0,11.6,0 M6.3,2v2c0,1.1-0.9,2-2.1,2H2.1C0.9,6,0,5.1,0,4V2c0-1.1,0.9-2,2.1-2h2.1C5.4,0,6.3,0.9,6.3,2"/>
                        </Button>
                        <Button Background="{x:Null}"    Grid.Column="1"
                            Padding="0" Height="15" x:Name="btn_ItemsInCards" Click="Btn_ItemsInCards_Click"
                                       BorderBrush="{x:Null}">
                            <Path Fill="#4e4e4e" Stretch="Fill"
                          Width="15" Height="15"  
                          Data="M528,32H48C21.5,32,0,53.5,0,80v352c0,26.5,21.5,48,48,48h480c26.5,0,48-21.5,48-48V80
	C576,53.5,554.5,32,528,32z M176,128c35.3,0,64,28.7,64,64s-28.7,64-64,64s-64-28.7-64-64S140.7,128,176,128z M288,364.8
	c0,10.6-10,19.2-22.4,19.2H86.4C74,384,64,375.4,64,364.8v-19.2c0-31.8,30.1-57.6,67.2-57.6h5c12.3,5.1,25.7,8,39.8,8
	s27.6-2.9,39.8-8h5c37.1,0,67.2,25.8,67.2,57.6V364.8z M512,312c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144
	c4.4,0,8,3.6,8,8V312z M512,248c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V248z M512,184
	c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V184z"/>
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="15">
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Background="#002196F3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button   Width="175" Height="52" Grid.Column="0" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}"  BorderBrush="{x:Null}"
                    Padding="0"  x:Name="btn_payInvoice" Click="btn_payInvoice_Click" >
                    <Border x:Name="brd_payInvoiceTab" CornerRadius="7,0,0,0" Background="#4E4E4E"
                                BorderThickness="0,0,0,5" BorderBrush="#178DD2" >
                        <Grid Width="175" Height="52"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Path Fill="#E8E8E8"    Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                  Data="M21.1,11.9c-0.2,0-0.3-0.1-0.4-0.1h-1.8V1.7c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.2-0.1-0.4-0.1H5.2
	C5.1,1.2,5,1.3,4.9,1.3C4.8,1.4,4.7,1.6,4.7,1.7v18.1c0,0.6,0.2,1.2,0.7,1.7c0.4,0.4,1,0.7,1.7,0.7h12.4c0.4,0,0.9-0.2,1.2-0.5
	s0.5-0.7,0.5-1.2v-8.3C21.2,12.1,21.2,11.9,21.1,11.9z M7.1,21.2c-0.4,0-0.7-0.2-1-0.4c-0.3-0.3-0.4-0.6-0.4-1V2.2h12.1v18.3
	c0,0.2,0,0.5,0.1,0.7H7.1z M20,21c-0.1,0.1-0.3,0.2-0.5,0.2c-0.1,0-0.2,0-0.3-0.1C19.1,21.1,19,21,19,21s-0.1-0.1-0.1-0.2
	c0-0.1-0.1-0.2-0.1-0.3v-7.8h1.3v7.8h0.1C20.2,20.7,20.1,20.8,20,21z M17.8,20.5V2.2H5.7v17.6c0,0.4,0.1,0.7,0.4,1
	c0.3,0.2,0.6,0.4,1,0.4h10.8C17.8,21,17.8,20.7,17.8,20.5z M10.4,7.4c0-0.1,0-0.1,0-0.2S10.5,7,10.5,7c0.1,0,0.1-0.1,0.2-0.1
	c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0S11.3,7,11.3,7c0,0.1,0.1,0.1,0.1,0.2l0.1,0.1c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0
	c0.1,0,0.2,0,0.2-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.3,0-0.6-0.1-0.9-0.3
	c-0.2-0.2-0.3-0.5-0.4-0.8c0-0.3,0-0.6,0.2-0.9c0.1-0.3,0.4-0.5,0.8-0.6V3.9c0-0.2,0-0.3,0.1-0.4c0.1,0,0.2-0.1,0.4-0.1
	c0.2,0,0.3,0,0.4,0.1c0,0.1,0.1,0.3,0.1,0.4v0.3c0.2,0.1,0.4,0.2,0.5,0.3c0.1,0.1,0.2,0.2,0.3,0.4c0,0.1,0,0.1,0,0.2
	c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.2-0.1,0.2c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0s-0.2-0.1-0.2-0.1
	c0-0.1-0.1-0.1-0.1-0.2l-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.1,0.1-0.1,0.2v0.1l0.1,0.1
	c0,0.1,0.1,0.1,0.1,0.1h0.1c0.3,0,0.6,0.1,0.8,0.4c0.3,0.2,0.4,0.5,0.5,0.8c0,0.3,0,0.6-0.2,0.9c-0.1,0.3-0.4,0.5-0.7,0.6v0.1
	c0,0.2,0,0.3-0.1,0.4C12,8.9,11.9,9,11.7,9c-0.2,0-0.3,0-0.4-0.1c0-0.1-0.1-0.3-0.1-0.4V8.3C11,8.2,10.8,8.1,10.7,8
	c-0.1-0.1-0.2-0.2-0.3-0.4C10.4,7.5,10.4,7.5,10.4,7.4z M7.3,11c0.1,0,0.3-0.1,0.4-0.1h1.9c0.2,0,0.3,0,0.4,0.1
	c0,0.1,0.1,0.3,0.1,0.4c0,0.1-0.1,0.3-0.1,0.4c-0.1,0-0.3,0.1-0.4,0.1H7.7c-0.2,0-0.3,0-0.4-0.1c0-0.1-0.1-0.2-0.1-0.4
	S7.2,11.1,7.3,11z M7.3,12.9c0.1,0,0.3-0.1,0.4-0.1H12c0.2,0,0.3,0,0.4,0.1c0,0.1,0.1,0.3,0.1,0.4c0,0.2,0,0.3-0.1,0.4
	c-0.1,0-0.3,0.1-0.4,0.1H7.7c-0.2,0-0.3-0.1-0.4-0.1c0-0.1-0.1-0.3-0.1-0.4C7.2,13.1,7.2,13,7.3,12.9z M7.3,14.8
	c0.1,0,0.3-0.1,0.4-0.1h1.9c0.1,0,0.2,0.1,0.4,0.1c0,0.1,0.1,0.3,0.1,0.4S10,15.5,10,15.6c-0.1,0-0.3,0.1-0.4,0.1H7.7
	c-0.2,0-0.3-0.1-0.4-0.1c0-0.1-0.1-0.2-0.1-0.4S7.2,14.9,7.3,14.8z M7.3,16.7c0.1,0,0.3-0.1,0.4-0.1H12c0.2,0,0.3,0,0.4,0.1
	c0,0.1,0.1,0.3,0.1,0.4c0,0.2,0,0.3-0.1,0.4c-0.1,0-0.3,0.1-0.4,0.1H7.7c-0.2,0-0.3-0.1-0.4-0.1c0-0.1-0.1-0.3-0.1-0.4
	C7.2,16.9,7.2,16.8,7.3,16.7z M10,19.4c-0.1,0-0.3,0.1-0.4,0.1H7.7c-0.2,0-0.3,0-0.4-0.1c0-0.1-0.1-0.3-0.1-0.4c0-0.2,0-0.3,0.1-0.4
	c0.1,0,0.3-0.1,0.4-0.1h1.9c0.1,0,0.2,0,0.4,0.1c0,0.1,0.1,0.3,0.1,0.4C10.1,19.1,10,19.2,10,19.4z M16.3,19.4
	c-0.1,0-0.3,0.1-0.4,0.1h-4.3c-0.2,0-0.3,0-0.4-0.1c0-0.1-0.1-0.3-0.1-0.4c0-0.2,0.1-0.3,0.1-0.4c0.1,0,0.3-0.1,0.4-0.1h4.3
	c0.2,0,0.3,0,0.4,0.1c0,0.1,0.1,0.3,0.1,0.4C16.4,19.2,16.4,19.3,16.3,19.4z M16.3,17.5c-0.1,0-0.3,0.1-0.4,0.1H14
	c-0.2,0-0.3,0-0.4-0.1c0-0.1-0.1-0.3-0.1-0.4c0-0.2,0-0.3,0.1-0.4c0.1,0,0.3-0.1,0.4-0.1h1.9c0.2,0,0.3,0,0.4,0.1
	c0,0.1,0.1,0.3,0.1,0.4C16.4,17.3,16.4,17.4,16.3,17.5z M16.3,15.6c-0.1,0-0.3,0.1-0.4,0.1h-4.3c-0.2,0-0.3,0-0.4-0.1
	c0-0.1-0.1-0.2-0.1-0.4s0-0.3,0.1-0.4c0.1,0,0.3-0.1,0.4-0.1h4.3c0.2,0,0.3,0.1,0.4,0.1c0,0.1,0.1,0.2,0.1,0.4S16.4,15.5,16.3,15.6z
	 M16.3,13.7c-0.1,0-0.3,0.1-0.4,0.1H14c-0.2,0-0.3,0-0.4-0.1c0-0.1-0.1-0.3-0.1-0.4c0-0.2,0-0.3,0.1-0.4c0.1,0,0.3-0.1,0.4-0.1h1.9
	c0.2,0,0.3,0.1,0.4,0.1c0,0.1,0.1,0.3,0.1,0.4C16.4,13.5,16.4,13.6,16.3,13.7z M16.3,11.8c-0.1,0-0.3,0.1-0.4,0.1h-4.3
	c-0.2,0-0.3,0-0.4-0.1c0-0.1-0.1-0.2-0.1-0.4s0-0.3,0.1-0.4c0.1,0,0.3-0.1,0.4-0.1h4.3c0.2,0,0.3,0.1,0.4,0.1c0,0.1,0.1,0.2,0.1,0.4
	S16.4,11.7,16.3,11.8z"/>
                            <TextBlock Text="Invoice" x:Name="txt_invoiceHeader" Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                        </Grid>
                    </Border>
                </Button>

                <Button   Width="175" Height="52" Grid.Column="1"  Background="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                    ToolTip=""
                    Padding="0" x:Name="btn_vendor" Click="btn_vendor_Click" >
                    <Border CornerRadius="00,7,0,0" Background="#4E4E4E" x:Name="brd_vendorTab"
                                BorderThickness="0,0,0,5" BorderBrush="#4E4E4E">
                        <Grid Width="175" Height="52" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Foreground="#E8E8E8" Kind="AccountBoxes"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Text="vendor" x:Name="txt_vendorHeader" Foreground="#E8E8E8"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                        </Grid>
                    </Border>
                </Button>


            </Grid>

            <Border CornerRadius="0,0,7,7"
                Grid.Row="1" Background="White">
                <Grid>
 <!--////////////////////////////// payinvoice////////////////////////////////////-->
                    <Grid x:Name="grid_payinvoice" Visibility="Visible" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Return Invoice" x:Name="txt_returnInvoice" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                <Separator Background="#999999"   Width="320"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>
                            <!--<Button Grid.Row="1" Grid.Column="0" Padding="0"
                          Background="{x:Null}" BorderBrush="{x:Null}"
                    Margin="5,1"   ToolTip="NewDraft"  >
                            <materialDesign:PackIcon Foreground="#178DD2" Kind="PlusBox"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="30" Height="30"/>
                        </Button>-->
                            <Grid Grid.Row="1"  Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                            Margin="10,5,5,5" Text="Invoice" x:Name="txt_invoiceToggle" Foreground="#6e6e6e"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                              FontSize="12"  />
                                <ToggleButton Grid.Column="1"  x:Name="tgl_ReturnInvoiceDropDown"  Checked="Tgl_ReturnInvoiceDropDown_Checked" Unchecked="Tgl_ReturnInvoiceDropDown_Unchecked"
                             VerticalAlignment="Center" Padding="10,15,5,5"
                                          Margin="0,0,0,0" Height="13" Width="28" />
                            </Grid>
                            <Grid x:Name="grid_returnInvoice"  Grid.Row="2" Visibility="Collapsed">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="tb_InvoicenName"  Text="{Binding taxes, Mode=OneWay}" 
                                             Grid.Row="0" Padding="10,5,5,5"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Invoice..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="30" Width="340"  Margin="5,1" />
<!--///////////////////////////////////////////////////////  SUB Invoice  /////////////////////////-->                                
                                <DataGrid  x:Name="dg_invoice"  Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Height="200"   Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn MinWidth="150"  Header="Invoice Number" Binding="{Binding Path=Id}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn MinWidth="125"  Header="Total" Binding="{Binding Path=Total}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Draft" x:Name="txt_draft" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                <Separator Background="#999999"   Width="320"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>
                            
                            <Grid Grid.Row="1"  Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="txt_draftToggle" 
                            Margin="10,0,5,0" Text="Draft" Foreground="#6e6e6e"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                              FontSize="12"/>
                                <ToggleButton Grid.Column="1"  x:Name="tgl_draftDropDown"  Checked="Tgl_draftDropDown_Checked" Unchecked="Tgl_draftDropDown_Unchecked"
                             VerticalAlignment="Center" Padding="10,15,5,5"
                                          Margin="0" Height="13" Width="28" />
                            </Grid>
                            <Button Grid.Row="1" Grid.Column="1" Padding="0"
                          Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"
                    Margin="5,0"   ToolTip="NewDraft"  >
                                <materialDesign:PackIcon Foreground="#178DD2" Kind="PlusBox"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="30" Height="30"/>
                            </Button>
 <!--////////////////////////////////////////////   SUB Draft   ///////////////////////////////////-->
                            <DataGrid x:Name="dg_draft" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Height="200"   Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Collapsed"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                                <DataGrid.Columns>
                                    <DataGridTextColumn MinWidth="150"  Header="Bill Number" Binding="{Binding Path=Id}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="125"  Header="Total" Binding="{Binding Path=Total}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Invoice" x:Name="txt_invoice" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"  Grid.Column="0"
                                       HorizontalAlignment="Left" Margin="6,5,0,5"/>
                                <Separator Background="#999999"   Width="320"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1"  >
                                <ComboBox   Grid.Row="1" x:Name="cb_branch"
                                             Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Branch... "  
                           TextBlock.FontSize="12"   Background="#f8f8f8" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Height="35" Width="340"  Margin="5,5"
                           BorderBrush="#737373" BorderThickness="0" />
                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                            <DataGrid x:Name="dg_billDetails"  Margin="1,5" Grid.Row="2"   Grid.ColumnSpan="2"    Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Width="20" Header="" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Margin="-10"   Click="deleteRowFromInvoiceItems"
                                                   Padding="0" ToolTip="Delete" 
                          Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Foreground="#178DD2" Kind="MinusThick"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17" Height="17"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn   MinWidth="10"   Header="Num"  Binding="{Binding Path=ID}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="90"  Header="Item" Binding="{Binding Path=Product}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="10"  Header="Amount" Binding="{Binding Path=Count}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="20"  Header="Price" Binding="{Binding Path=Price}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn MinWidth="20"  Header="Total" Binding="{Binding Path=Total}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isActive}" Value="0">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Margin="5" Grid.Row="3" VerticalAlignment="Center">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" >
                                    <TextBox x:Name="tb_discount"  Text="{Binding discount, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Discount..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="30" Width="340"  Margin="5,1" />

                                    <Button   Padding="0" Width="20" ToolTip="Clear Coupons"
                          Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right"
                   Margin="0,0,5,0">
                                        <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                                  HorizontalAlignment="Center" Grid.Column="0"  
                             VerticalAlignment="Center" Width="17.5" Height="17.5"/>
                                    </Button>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,25,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="txt_discount"  Grid.Column="0" 
                            Margin="10,0,5,0" Text="Discount" Foreground="#6e6e6e"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                                    <TextBlock  Grid.Column="1"
                            Margin="1,0" Text="150$" Foreground="#6e6e6e"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                                    <TextBlock x:Name="txt_tax" Grid.Column="2"
                             Margin="1,0"   Text="Tax" Foreground="#6e6e6e"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                                    <TextBlock Grid.Column="3"
                            Margin="5,0" Text="15$" Foreground="#6e6e6e"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="txt_sum" Grid.Column="0" 
                            Margin="10,0,5,0" Text="Sum" Foreground="Black"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                                    <TextBlock  Grid.Column="1"
                            Margin="5,0" Text="365$" Foreground="Black"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>

                                </Grid>

                            </Grid>
                            <Line Grid.Row="2" Stretch="Fill" Stroke="#4E4E4E" X2="1"/>
                            <Grid Height="30" Grid.Row="3" Grid.ColumnSpan="3"
                      HorizontalAlignment="Right"
                          Background="#FFA926" Width="150" 
                    Margin="5"    >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Total:" x:Name="txt_total" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,5,2" FontSize="16"/>
                                <TextBlock  Grid.Column="1" Margin="0" FontWeight="Bold" FontSize="16"  VerticalAlignment="Center"
                       TextAlignment="Center"       Text="255$" Foreground="White" HorizontalAlignment="Right" Width="75">

                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4"  >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Margin="5,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_preview" Grid.Row="0" Grid.Column="0"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Preview" />
                                <Button x:Name="btn_pdf" Grid.Row="0" Grid.Column="1"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,0"    Content="PDF" />
                                <Button x:Name="btn_print" Grid.Row="0" Grid.Column="2"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Print" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="5,1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_cash" Grid.Column="0" 
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Cash" />
                                <Button x:Name="btn_creditcard" Grid.Column="1" 
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"     Content="Credit card" />
                            </Grid>

                        </Grid>
                    </Grid>
 <!--////////////////////////////// vendor////////////////////////////////////-->

                    <Grid  x:Name="grid_vendor" Visibility="Collapsed"   >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="7.5"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Vendor" x:Name="txt_vendor" Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="300"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                        <Grid  Grid.Row="1" >
                            <ComboBox x:Name="cb_vendor"  Grid.Row="1"
                                  Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Vendor..."  
                           TextBlock.FontSize="12"   Background="#f8f8f8" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         Grid.Column="1" Height="35" Width="340"  Margin="5,5"
                           BorderBrush="#737373" BorderThickness="0"/>
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52
                                          6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 
                                          17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8
                                          C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12
                                          C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 
                                          L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  
                                                     Content="Name Not Validate"  
                                                     Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>


                        <Grid Grid.Row="2"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txt_paid"  Text="{Binding test, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5" 
                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Paid..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="35" Width="340"  Margin="5,5" />
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>

                        <Grid Grid.Row="3"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txt_deserved"  Text="{Binding test, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5"  
                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Deserved..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="35" Width="340"  Margin="5,5" />
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                        <Grid Grid.Row="4"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker  x:Name="dp_desrvedDate" 
                           BorderBrush="#737373"  BorderThickness="0" 
                                TextBlock.Foreground="#4E4E4E" Text="{Binding test, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5"  
                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                             materialDesign:HintAssist.Hint="Deserved Date..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12"  Background="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="35" Width="340"  Margin="5,5" />
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                  L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txt_vendorIvoiceDetails" Text="Vendor invoice details"  Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                <Separator Background="#999999"   Width="300"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tb_invoiceNumber"   Text="{Binding test, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5" 
                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="invoice number..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="35" Width="160"  Margin="5,5" />
                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                  L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                            <Grid  Grid.Column="1" Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker   x:Name="dp_invoiceDate"
                           BorderBrush="#737373"  BorderThickness="0" 
                                TextBlock.Foreground="#4E4E4E" Text="{Binding test, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5"  
                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                             materialDesign:HintAssist.Hint="Invoice Date..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12"  Background="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="35" Width="160"  Margin="5,5" />
                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                  L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                         
                        </Grid>
                        <Grid Grid.Row="6"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_note"  Text="{Binding test, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5"  
                             materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Note..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="70" Width="340"  Margin="5,5" TextWrapping="Wrap"/>
                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                        <Separator Background="#999999"   Width="340"  Margin="5,0,5,0"
                                      Grid.Row="7" VerticalAlignment="Center" />

                        <Grid Grid.Row="9" Margin="5,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_save" Grid.Row="0" Grid.Column="0"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Save" />
                            <!--<Button Grid.Row="0" Grid.Column="1"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,0"    Content="Update" />
                            <Button Grid.Row="0" Grid.Column="2"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Delete" />-->
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
