POS/POS/View/uc_receiptInvoice.xaml

<UserControl x:Class="POS.View.uc_receiptInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
              d:DesignHeight="675" d:DesignWidth="1150">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5,10,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid >
                        <Border BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2"
                    CornerRadius="15,0,0,15" BorderBrush="Black" Background="#4e4e4e">
                        </Border>
                        <Grid >
                            <Button Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Path Fill="White" Stretch="Fill"
                          Width="22" Height="22" Margin="0"  
                          Data="M20,21.6c-0.1,0-0.2,0-0.3-0.1L5.4,15.1C5.2,15,5,14.7,5,14.4c0-0.3,0.2-0.6,0.5-0.7L19.7,8c0.1,0,0.2,0,0.3,0
	c0.1,0,0.2,0,0.3,0l14.3,5.7c0.3,0.1,0.5,0.4,0.5,0.7c0,0.3-0.2,0.6-0.4,0.7l-14.3,6.4C20.2,21.5,20.1,21.6,20,21.6L20,21.6z
	 M7.6,14.5L20,20l12.4-5.5L20,9.5L7.6,14.5z M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1l14,6.2
	l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1
	C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32
	L5.4,25.5z"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Border BorderThickness="0"   Grid.Column="1" Margin="0,0,0,0"
                    CornerRadius="0,7,7,0" BorderBrush="Black" Background="White" Padding="0">

                        <Grid Grid.Column="1"  Margin="7.5,0" >

                            <Grid.RowDefinitions >
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="10" VerticalAlignment="Top" Height="20" Margin="15,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="1" Padding="0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0" Height="20" x:Name="btn_test"
                                           Content="Pos> " Background="{x:Null}"
                                        BorderThickness="0"
                          FontFamily="{StaticResource Font-cairo-light}" 
                           Foreground="#6e6e6e"
                                  FontWeight="Bold"  FontSize="11">
                                </Button>
                                <Button  Grid.Column="2" Padding="0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0" Height="20" 
                                           Content="Program> " Background="{x:Null}"
                                        BorderThickness="0"
                          FontFamily="{StaticResource Font-cairo-light}" 
                           Foreground="#6e6e6e"
                                 FontSize="11">
                                </Button>
                                <Button  Grid.Column="3" Padding="0"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="0" Height="20"  
                                           Content="CD  " Background="{x:Null}"
                                        BorderThickness="0"
                          FontFamily="{StaticResource Font-cairo-bold}" 
                           Foreground="#178DD2"
                                  FontWeight="Bold"  FontSize="11">
                                </Button>


                            </Grid>
                            <ScrollViewer  Grid.Row="1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0"
                                          ScrollViewer.CanContentScroll="True">
                                <Grid  x:Name="Grid_categorie" Grid.Row="1"   Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="110"/>-->
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>


                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Border BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0" BorderBrush="Black" Background="#178DD2">
                            <Grid >
                                <Button Margin="2"   Width="15" Height="12"   Padding="0"
                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Path Fill="White" Stretch="Fill"
                          Width="15" Height="12" 
                          Data="M5.4,20.5c-0.4-0.2-0.5-0.6-0.4-1C5.1,19.2,5.4,19,5.7,19c0.1,0,0.2,0,0.3,0.1l14,6.2l14-6.2
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,27L5.4,20.5z M5.4,15.1c-0.4-0.2-0.5-0.6-0.4-1
	c0.1-0.3,0.4-0.5,0.7-0.5c0.1,0,0.2,0,0.3,0.1L20,20l14-6.2c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1
	L20,21.6L5.4,15.1z M5.4,25.5c-0.4-0.2-0.5-0.6-0.4-1C5.2,24.2,5.4,24,5.7,24c0.1,0,0.2,0,0.3,0.1l14,6.3l14-6.3
	c0.1,0,0.2-0.1,0.3-0.1c0.3,0,0.5,0.2,0.7,0.5c0.2,0.4,0,0.8-0.4,1L20,32L5.4,25.5z"/>
                                </Button>
                            </Grid>
                        </Border>

                    </Grid>
                    <Border BorderThickness="0"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="Black" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="Grid_CategorieItem"  Background="{x:Null}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid Margin="10,5,5,5" Grid.Row="4"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32.5"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="32.5"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" HorizontalAlignment="Left"
                                    Height="25" Width="25"  Padding="0"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                        <Path Fill="#686868" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M2.9,11.3l0-8.5c0-0.3,0.2-0.5,0.4-0.5c0.3,0,0.5,0.2,0.5,0.5l0,8.5c0,0.3-0.2,0.5-0.5,0.5
	C3.1,11.7,2.9,11.5,2.9,11.3z M4,7.7l3,3.9c0.2,0.3,0.6,0,0.6-0.6l0-7.9c0-0.6-0.3-1-0.6-0.6l-3,4C3.8,6.7,3.8,7.4,4,7.7z"/>
                                    </Button>
                                    <Button Grid.Column="1"
                                    Height="25" Width="25" Content="1" Padding="0"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0"/>
                                    <Button Grid.Column="2"
                                    Height="25" Width="25" Content="2" Padding="0"
                                      Background="#178DD2" BorderThickness="0"/>
                                    <Button Grid.Column="3"
                                    Height="25" Width="25" Content="3" Padding="0"
                                       Foreground="#686868"     Background="#DFDFDF" BorderThickness="0"/>
                                    <Button Grid.Column="4" HorizontalAlignment="Right"
                                    Height="25" Width="25"  Padding="0"
                                     Foreground="#686868"     Background="#DFDFDF"   BorderThickness="0">
                                        <Path Fill="#686868" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="12" Height="12"
                              Data="M7.6,2.8v8.4c0,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.5-0.2-0.5-0.5V2.8c0-0.3,0.2-0.5,0.5-0.5C7.4,2.3,7.6,2.5,7.6,2.8
	z M6.4,6.4l-3-3.9c-0.2-0.3-0.6,0-0.6,0.6v7.9c0,0.6,0.3,1,0.6,0.6l3-3.9C6.6,7.3,6.6,6.7,6.4,6.4z"/>
                                    </Button>
                                </Grid>
                                <Grid Width="235" VerticalAlignment="Bottom" Grid.Column="1">
                                    <TextBox  x:Name="tb_search"
                        Padding="10,5,5,5" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="30"   Width="225" Margin="5,5,5,0"/>
                                    <Grid Margin="0,0,0,2"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="White" Width="30" Height="30">
                                        <Path Fill="#4e4e4e" Stretch="Fill"   Margin="5,2.5,7.5,0"
                             Grid.Column="0"   HorizontalAlignment="Left"
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                                    </Grid>

                                </Grid>


                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Height="15" Width="40" Grid.RowSpan="2"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right"
                      Margin="10,5,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="{x:Null}"   
                            Padding="0" Height="15"
                                       BorderBrush="{x:Null}">
                            <Path Fill="#4e4e4e" Stretch="Fill"
                          Width="15" Height="15" 
                          Data="M528,32H48C21.5,32,0,53.5,0,80v352c0,26.5,21.5,48,48,48h480c26.5,0,48-21.5,48-48V80
	C576,53.5,554.5,32,528,32z M176,128c35.3,0,64,28.7,64,64s-28.7,64-64,64s-64-28.7-64-64S140.7,128,176,128z M288,364.8
	c0,10.6-10,19.2-22.4,19.2H86.4C74,384,64,375.4,64,364.8v-19.2c0-31.8,30.1-57.6,67.2-57.6h5c12.3,5.1,25.7,8,39.8,8
	s27.6-2.9,39.8-8h5c37.1,0,67.2,25.8,67.2,57.6V364.8z M512,312c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144
	c4.4,0,8,3.6,8,8V312z M512,248c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V248z M512,184
	c0,4.4-3.6,8-8,8H360c-4.4,0-8-3.6-8-8v-16c0-4.4,3.6-8,8-8h144c4.4,0,8,3.6,8,8V184z"/>
                        </Button>
                        <Button   Height="15"  Grid.Column="1"  Background="{x:Null}" 
                               Padding="0" BorderBrush="{x:Null}">
                            <Path Fill="#4e4e4e" Stretch="Fill"
                          Width="15" Height="15" 
                          Data="M18.9,14h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C21,14.9,20.1,14,18.9,14 M11.6,14H9.4c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2
	C13.6,14.9,12.7,14,11.6,14 M4.2,14H2.1C0.9,14,0,14.9,0,16v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2v-2C6.3,14.9,5.4,14,4.2,14
	 M18.9,7h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C21,7.9,20.1,7,18.9,7 M11.6,7H9.4
	C8.3,7,7.4,7.9,7.4,9v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C13.6,7.9,12.7,7,11.6,7 M4.2,7H2.1C0.9,7,0,7.9,0,9v2
	c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V9C6.3,7.9,5.4,7,4.2,7 M18.9,0h-2.1c-1.2,0-2.1,0.9-2.1,2v2c0,1.1,0.9,2,2.1,2h2.1
	C20.1,6,21,5.1,21,4V2C21,0.9,20.1,0,18.9,0 M11.6,0H9.4C8.3,0,7.4,0.9,7.4,2v2c0,1.1,0.9,2,2.1,2h2.1c1.2,0,2.1-0.9,2.1-2V2
	C13.6,0.9,12.7,0,11.6,0 M6.3,2v2c0,1.1-0.9,2-2.1,2H2.1C0.9,6,0,5.1,0,4V2c0-1.1,0.9-2,2.1-2h2.1C5.4,0,6.3,0.9,6.3,2"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="15">
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Background="#002196F3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button   Width="120" Height="52" Grid.Column="0" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}"  BorderBrush="{x:Null}"
                    Padding="0"  x:Name="btn_newInvoice" Click="Btn_newInvoice_Click" >
                    <Border x:Name="brd_newInvoiceTab" CornerRadius="7,0,0,0" Background="#4E4E4E"
                                BorderThickness="0,0,0,5" BorderBrush="#178DD2" >
                        <Grid Width="120" Height="52"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Foreground="#E8E8E8" Kind="PlusBold"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Text="New"  Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                        </Grid>
                    </Border>
                </Button>

                <Button   Width="120" Height="52" Grid.Column="1"  Background="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                    ToolTip=""
                    Padding="0" x:Name="btn_customer" Click="Btn_customer_Click" >
                    <Border CornerRadius="00,0,0,0" Background="#4E4E4E" x:Name="brd_customerTab"
                                BorderThickness="0,0,0,5" BorderBrush="#4E4E4E">
                        <Grid Width="120" Height="52" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Foreground="#E8E8E8" Kind="AccountBoxes"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                            <TextBlock Text="Customer"  Foreground="#E8E8E8"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                        </Grid>
                    </Border>
                </Button>

                <Button   Width="120" Height="52" Grid.Column="2"  Background="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                    ToolTip=""
                    Padding="0" x:Name="btn_salesManTab" Click="Btn_salesMan_Click" >
                    <Border CornerRadius="00,7,0,0"  Background="#4E4E4E" x:Name="brd_salesManTab"
                                BorderThickness="0,0,0,5" BorderBrush="#4E4E4E">
                        <Grid Width="120" Height="52" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M15.5,72.3h9.7V82h-9.7V72.3z M32.6,72.3h9.7V82h-9.7V72.3z M15.5,89.8h9.7v9.7h-9.7V89.8z M32.6,89.8h9.7v9.7
	h-9.7V89.8z M37.3,38.3H47V48h-9.7V38.3z M54.4,38.3h9.7V48h-9.7V38.3z M54.6,53.5H29.9V32.8l41.5-15.8v27.2h-0.2v54.2
	c0.5-0.3,0.9-0.6,1.4-0.9c1.5-0.7,3.3-1.5,5.3-2.3v-51l0-36.8L23.3,28.3v23H1v69.2h65v-0.1c0-0.2,0.1-3,0.3-6.5H54.6V53.5z
	 M50.2,113.9H7.6v-56h42.6V113.9z M125.9,105.9c-0.3-1.8-1.5-3.4-3.1-4.2c-5.4-2.7-17.4-6.7-17.4-6.7h-1l-3.3,4.4l3.1,21.2H127
	C126.9,115.6,126.6,110.7,125.9,105.9z M109.3,82.3l1.6-8.5c0.8-6.2-3.5-11.9-9.7-12.8c-0.5-0.1-1-0.1-1.5-0.1h-2
	c-6.3,0-11.3,5.1-11.3,11.3c0,0.5,0,1,0.1,1.5l1.6,8.5c1.1,5.8,6.8,9.6,12.6,8.5C105.1,90,108.5,86.6,109.3,82.3L109.3,82.3z
	 M92,94.9c0,0-11.9,4-17.4,6.7c-1.7,0.8-2.8,2.4-3.1,4.2c-0.6,4.8-1,9.7-1.1,14.6h22.8l3.1-21.2L93,94.9H92z"/>
                            <TextBlock Text="Sales Man"  Foreground="#E8E8E8"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                        </Grid>
                    </Border>
                </Button>

            </Grid>

            <Border CornerRadius="0,0,7,7"
                Grid.Row="1" Background="White">
                <Grid x:Name="grid_payinvoice" 
               >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Return Invoice" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="320"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                        <!--<Button Grid.Row="1" Grid.Column="0" Padding="0"
                          Background="{x:Null}" BorderBrush="{x:Null}"
                    Margin="5,1"   ToolTip="NewDraft"  >
                            <materialDesign:PackIcon Foreground="#178DD2" Kind="PlusBox"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="30" Height="30"/>
                        </Button>-->
                        <Grid Grid.Row="1"  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                            Margin="10,0,5,0" Text="Select Invoice" Foreground="#6e6e6e"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                              FontSize="12"/>
                            <ToggleButton Grid.Column="1"  x:Name="tgl_ReturnInvoiceDropDown"  Checked="Tgl_ReturnInvoiceDropDown_Checked" Unchecked="Tgl_ReturnInvoiceDropDown_Unchecked"
                             VerticalAlignment="Center" Padding="10,15,5,5"
                                          Margin="5" Height="13" Width="28" />
                        </Grid>
                        <Grid x:Name="grid_returnInvoice"  Grid.Row="2" Visibility="Collapsed">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox  Text="{Binding taxes, Mode=OneWay}" 
                                             Grid.Row="0" Padding="10,5,5,5"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Selcect Invoice..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="30" Width="340"  Margin="5,1" />
                            <DataGrid  x:Name="dg_Bills"  Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Height="200"   Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                                <DataGrid.Columns>
                                    <DataGridTextColumn MinWidth="150"  Header="Bill Number" Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn MinWidth="125"  Header="Total" Binding="{Binding Path=Total}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Draft" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="320"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                        <Button Grid.Row="1" Grid.Column="0" Padding="0"
                          Background="{x:Null}" BorderBrush="{x:Null}"
                    Margin="5,1"   ToolTip="NewDraft"  >
                            <materialDesign:PackIcon Foreground="#178DD2" Kind="PlusBox"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="30" Height="30"/>
                        </Button>
                        <Grid Grid.Row="1"  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                            Margin="10,0,5,0" Text="Select Draft" Foreground="#6e6e6e"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                              FontSize="12"/>
                            <ToggleButton Grid.Column="1"  x:Name="tgl_draftDropDown"  Checked="Tgl_draftDropDown_Checked" Unchecked="Tgl_draftDropDown_Unchecked"
                             VerticalAlignment="Center" Padding="10,15,5,5"
                                          Margin="5" Height="13" Width="28" />
                        </Grid>

                        <DataGrid x:Name="dg_draft" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Height="200"   Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Collapsed"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="150"  Header="Bill Number" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn MinWidth="125"  Header="Total" Binding="{Binding Path=Total}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Invoice" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="320"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                        <DataGrid x:Name="DG_BillDetails"  Margin="10,5" Grid.Row="1"   Grid.ColumnSpan="2"    Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                            <DataGrid.Columns >
                                <DataGridTemplateColumn Width="20" Header="" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="-10"   Click="deleteRowFromInvoiceItems"
                                                   Padding="0" ToolTip="Delete" 
                          Background="{x:Null}" BorderBrush="{x:Null}">
                                                <materialDesign:PackIcon Foreground="#178DD2" Kind="MinusThick"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17" Height="17"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn   MinWidth="30"   Header="Num"  Binding="{Binding Path=ID}"/>
                                <DataGridTextColumn MinWidth="100"  Header="Item" Binding="{Binding Path=Product}"/>
                                <DataGridTextColumn MinWidth="30"  Header="Amount" Binding="{Binding Path=Count}"/>
                                <DataGridTextColumn MinWidth="30"  Header="Price" Binding="{Binding Path=Price}"/>
                                <DataGridTextColumn MinWidth="30"  Header="Total" Binding="{Binding Path=Total}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="5" Grid.Row="3" VerticalAlignment="Center">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid  >
                                <TextBox  Text="{Binding taxes, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Discount%..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="30" Width="160"  Margin="5,1" />
                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip   Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <TextBox  Text="{Binding taxes, Mode=OneWay}"
                                             Grid.Row="2" Padding="10,5,5,5"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Copon..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                             BorderBrush="#f8f8f8"
                             HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Grid.Column="1"  Height="30" Width="160"  Margin="5,1" />
                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                            Margin="10,0,5,0" Text="Discount" Foreground="#6e6e6e"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                                <TextBlock  Grid.Column="1"
                            Margin="1,0" Text="150$" Foreground="#6e6e6e"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                                <TextBlock Grid.Column="2"
                             Margin="1,0"   Text="Tax" Foreground="#6e6e6e"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                                <TextBlock Grid.Column="3"
                            Margin="5,0" Text="15$" Foreground="#6e6e6e"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                            Margin="10,0,5,0" Text="Total" Foreground="Black"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>
                                <TextBlock  Grid.Column="1"
                            Margin="5,0" Text="365$" Foreground="Black"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontWeight="Bold"  FontSize="12"/>

                            </Grid>

                        </Grid>
                        <Line Grid.Row="2" Stretch="Fill" Stroke="#4E4E4E" X2="1"/>
                        <Grid Height="30" Grid.Row="3" Grid.ColumnSpan="3"
                      HorizontalAlignment="Right"
                          Background="#FFA926" Width="150" 
                    Margin="5"    >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Total:" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,5,2" FontSize="16"/>
                            <TextBox  Grid.Column="1" Margin="0" FontWeight="Bold" FontSize="16" 
                       TextAlignment="Center"       Text="255" Foreground="White" BorderBrush="#FFA926" HorizontalAlignment="Right" Width="75">

                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="5,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Preview" />
                            <Button Grid.Row="0" Grid.Column="1"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,0"    Content="PDF" />
                            <Button Grid.Row="0" Grid.Column="2"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Print" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="5,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" 
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Cash" />
                            <Button Grid.Column="1" 
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"     Content="Bank" />
                        </Grid>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
