POS/POS/View/UC_supplier.xaml

<UserControl x:Class="POS.View.UC_supplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="985">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,15,10,15" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5,0,0,5"  
                           Background="#178DD2" >

                    <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                </Border>
                <Grid  Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" CornerRadius="0,5,5,0"  
                           Background="White"  />

                    <TextBox  x:Name="TB_Seaech"
                        Padding="10,5,5,5" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35"   Width="250" Margin="10,5"/>
                    <ComboBox x:Name="CB_Seaech"  Grid.Row="2" 
                                  Padding="10,5,5,5" 
                                   TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Payment method"  
                           TextBlock.FontSize="12"  
                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                Grid.Column="1" Height="35" Width="200"  Margin="10,5"
                           BorderBrush="#737373"       BorderThickness="0"   >
                    </ComboBox>
                </Grid>

            </Grid >
            <Grid  Margin="5,5,5,0" Grid.Row="1"  >
                <Border Background="White" CornerRadius="7" />
                <DataGrid  Margin="5,5,5,17.5"  Grid.Row="1"  IsReadOnly="False" Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                       SelectionChanged="DG_supplier_SelectionChanged"
                       x:Name="DG_supplier"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="125"  Header="name"     Binding="{Binding Path=name}"/>
                        <DataGridTextColumn MinWidth="125"  Header="company" Binding="{Binding Path=company}"/>
                        <DataGridTextColumn MinWidth="125"  Header="mobile"   Binding="{Binding Path=mobile}"/>
                        <DataGridTextColumn MinWidth="125"  Header="details" Binding="{Binding Path=details}"/>
                        <DataGridTextColumn MinWidth="125"  Header="balance" Binding="{Binding Path=balance}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <Border Grid.Column="1" Background="White" Margin="10,15,10,15"
                CornerRadius="7" >
            <Grid x:Name="GRID_supplier" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="17.5"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="17.5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Base Infomation" Foreground="#737373"
                                 FontSize="10"       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="274"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                        <Button  Grid.Row="1" 
                               Grid.RowSpan="3"
                             HorizontalAlignment="Center" VerticalAlignment="Center"   
                            BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"  Height="125" Width="125" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush Stretch="Fill"  x:Name="IMG_supplier" ImageSource="C:\Users\الفارابي\Desktop\POS\POSSystem\pic\profilePhotos_1.jpg"   />
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="TB_name"  Text="{Binding name, Mode=OneWay}" Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Name"   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="195"  Margin="10,5" >
                        </TextBox>
                        <TextBox x:Name="TB_address"  Text="{Binding address, Mode=OneWay}" Padding="10,5,5,5"
                                 Grid.Row="2" BorderThickness="1"  materialDesign:HintAssist.Hint="Address..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="195"  Margin="10,5" />
                        <TextBox x:Name="TB_company"  Text="{Binding company, Mode=OneWay}"  Padding="10,5,5,5"
                                 Grid.Row="3" BorderThickness="1"   
                                 materialDesign:HintAssist.Hint="Company"  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="195"  Margin="10,5" />
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Contact Infomation" Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="260"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="CB_area" Padding="10,5,5,5" TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Area"  
                           TextBlock.FontSize="12" Margin="10,5,5,5"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="35" Width="60"  
                                  Background="#f8f8f8" 
                           BorderBrush="#737373"       BorderThickness="0" 
                            FontFamily="{StaticResource Font-cairo-light}"   
                             Grid.Row="2"
                           Text="{Binding Gender, Mode=TwoWay}"  >
                                <ListBoxItem>
                                    +963
                                </ListBoxItem>
                                <ListBoxItem>
                                    +961
                                </ListBoxItem>
                                <ListBoxItem>
                                    +966
                                </ListBoxItem>
                                <ListBoxItem>
                                    +950
                                </ListBoxItem>
                            </ComboBox>

                            <TextBox x:Name="TB_mobile"  Text="{Binding mobile, Mode=OneWay}"  Grid.Column="1" Padding="10,5,5,5"
                                 BorderThickness="1"  materialDesign:HintAssist.Hint="Mobile..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="35" Width="270"  Margin="5,5,10,5" />
                        </Grid>

                        <TextBox  x:Name="TB_phone"  Text="{Binding phone, Mode=OneWay}" Grid.Row="2"  Padding="10,5,5,5"   
                                 BorderThickness="1"  materialDesign:HintAssist.Hint="Phone..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1"  Height="35" Width="340"  Margin="10,5"/>

                        <TextBox x:Name="TB_email"  Text="{Binding email, Mode=OneWay}" Grid.Row="3" Padding="10,5,5,5"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Email..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1"  Height="35" Width="340"  Margin="10,5" />
                    </Grid>
                    <Grid  Grid.Row="3" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Another Infomation" Foreground="#737373"
                                 FontSize="10"      VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="260"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                        <TextBox x:Name="TB_details"  Text="{Binding details, Mode=OneWay}" Grid.Row="1" Padding="10,5,5,5"
                                 BorderThickness="1"  materialDesign:HintAssist.Hint="Details..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1"   Height="35" Width="340"  Margin="10,5" />
                        <ComboBox x:Name="CB_accType"  Grid.Row="2" 
                                  Text="{Binding accType, Mode=OneWay}" 
                                  Padding="10,5,5,5" 
                                   TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Select Payment method"  
                           TextBlock.FontSize="12"  
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1" Height="35" Width="340"  Margin="10,5"
                                  Background="#f8f8f8" 
                           BorderBrush="#737373"       BorderThickness="0"   >
                            <ListBoxItem>
                                Cash
                            </ListBoxItem>
                            <ListBoxItem>
                                Debt
                            </ListBoxItem>
                        </ComboBox>
                        <TextBox x:Name="TB_balance"  Text="{Binding balance, Mode=OneWay}" Grid.Row="3" Padding="10,5,5,5"
                                 BorderThickness="1"  materialDesign:HintAssist.Hint="Balance..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Height="35" Width="340"  Margin="10,5" />
                        <TextBox x:Name="TB_notes"  Text="{Binding notes, Mode=OneWay}" Padding="10,5,5,5"
                            Grid.Row="4" BorderThickness="1"  materialDesign:HintAssist.Hint="Note..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" TextBlock.TextAlignment="Left"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1"  Height="70" Width="340"  Margin="10,5" />
                        <Separator Grid.Row="5"
                            Background="#999999"   Width="360"  Margin="10,0,10,0"
                         VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"  Width="110"
                         BorderThickness="0" Background="#178DD2" Content="Add"
                    Padding="0" Height="33"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                    <Button Grid.Row="0" Grid.Column="1"  Width="110"
                         BorderThickness="0" Background="#178DD2" Content="Update"
                    Padding="0" Height="33"
                            materialDesign:ButtonAssist.CornerRadius="5"  />
                    <Button Grid.Row="1" Grid.Column="2"  Width="110"
                         BorderThickness="0" Background="#178DD2" Content="Delete"
                    Padding="0" Height="33"
                            materialDesign:ButtonAssist.CornerRadius="5"  />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
