POS/POS/View/UC_store.xaml

<UserControl x:Class="POS.View.UC_store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="985" Loaded="UserControl_Loaded" >

    <Grid x:Name="grid_ucStore" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,15,10,15" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5,0,0,5"  
                           Background="#178DD2" >

                    <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                </Border>
                <Grid  Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" CornerRadius="0,5,5,0"  
                           Background="White"  />

                    <TextBox  x:Name="tb_search"
                        Padding="10,5,5,5" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35"   Width="250" Margin="10,5" LostFocus="tb_search_LostFocus" TextChanged="tb_search_TextChanged"/>
                </Grid>

            </Grid >
            <Grid  Margin="5,5,5,0" Grid.Row="1"  >
                <Border Background="White" CornerRadius="7" />
                <DataGrid  Margin="5,5,5,17.5"  Grid.Row="1"  IsReadOnly="True"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                       SelectionChanged="DG_Store_SelectionChanged"
                       x:Name="dg_store"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="150"  Header="Code"   Binding="{Binding Path=code}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="False">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn MinWidth="150"  Header="Name" Binding="{Binding Path=name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="False">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="150"  Header="Address" Binding="{Binding Path=address}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="False">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="125"  Header="Notes"     Binding="{Binding Path=notes}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="False">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <Border Grid.Column="1" Background="White" Margin="10,15,10,15"
                CornerRadius="7" >
            <Grid x:Name="grid_store" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="7.5"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button   Width="360" Height="52" Grid.Column="0" BorderBrush="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}"
                    Padding="0"  >
                        <Border CornerRadius="7,7,0,0" Background="#4E4E4E">
                            <Grid Width="360" Height="52" HorizontalAlignment="Center"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M787.5,484.5c-0.2-86.7-0.3-173.3-0.6-260c0-3-0.8-6.3-2.1-9c-14.2-28.8-34.9-52.7-57.2-75.3C640.3,51.5,535-3.7,413.1-27.8
	c-30.4-6-61.2-9.5-92.2-10.5c-2-0.1-3.9-0.5-5.9-0.8h-38c-7.8,0.6-15.5,1.2-23.3,1.8C119-26.8,0.7,23-101.5,111.2
	c-30.6,26.4-57.9,55.9-80.2,89.9c-6.7,10.2-7.5,21.5-8.2,32.9c-0.8,13.8-1,27.6-1.4,41.4c-0.1,2.5-0.4,4.9-0.7,7.4v598h160V339.6
	h660v541.3h160v-387C787.8,490.7,787.5,487.6,787.5,484.5z M-3.8,187.4h159.4v31H-3.8V187.4z M217.2,187.4h161.4v31H217.2V187.4z
	 M600,218.5H440.5v-31.1H600V218.5z M545,667c1,9.9,1.7,20,1.7,29.9c-0.1,49.7-0.6,99.3-0.6,149c0,15.5-7.2,25.7-21,31.3
	c-4.6,1.9-10.1,2.3-15.1,2.5c-13.7,0.5-27.3,0.5-41,0.7c-1.6,0-3.3,0.4-4.9,0.5h-4c-9.6-0.2-19.3-0.5-28.9-0.7
	c-30.5-0.5-61-0.9-91.5-1.3c-9.5-0.1-17.5-3.3-24.1-10.2c-3.5-3.7-5.5-7.9-5.6-13c-0.5-23-1.2-46-1.4-69
	c-0.4-40.2-0.5-80.3-0.6-120.5c0-2.8,1.1-5.9,2.6-8.2c7-10.9,17-17.6,30.1-17.8c25.3-0.5,50.7-0.3,76-0.4c0.5,0,0.9,0.3,1.9,0.5
	v103.6h17.6V640.1c1.9-0.2,3.3-0.4,4.7-0.4c20.8,0,41.7,0,62.5,0.2c5.2,0,10.3,0.5,15.4,1.1C532.7,642.6,543.6,653.2,545,667z
	 M382.8,627c-58.3-0.3-116.6-0.2-174.9-0.2c-10.3,0-24.5-10.4-26.8-20.4c-1.6-7.3-2.8-14.8-2.8-22.2c-0.2-53-0.1-106-0.1-158.9
	c0-10.2,2-19.8,9.3-27.7c5.5-5.9,11.8-9.7,20-9.7c26.6,0,53.2,0,80.4,0v103.4h19.8v-105c28.4,0.6,55.8,0.8,83.2,2
	c12.5,0.5,25,14.5,26,27.2c0.6,7.3,1,14.6,1,22c-0.2,49.8-0.6,99.6-1,149.4c0,4.8-0.6,9.6-1.1,14.4c-0.9,8.2-4.6,14.4-11.8,19.2
	C397.5,625,390.9,627,382.8,627z M286.8,676.3c0.5,58.6,1,117.3,1.4,175.9c0.1,11.6-12.7,24.7-25.8,25.5c-21.8,1.2-43.6,2-65.4,2.2
	c-36.2,0.3-72.3,0-108.5-0.2c-5.1,0-10.4-0.3-15.3-1.7c-14-4-22.4-14.6-23-29.1c-0.7-15.5-1-31-1.1-46.5
	c-0.2-43.2,0.2-86.3-0.3-129.5c-0.2-14.3,14.9-31.5,28.2-32.1c11.1-0.5,22.3-0.9,33.4-1c16.1-0.2,32.3,0,49.1,0V744h17.8V639.7
	c17.7,0,34.5-0.1,51.3,0.1c10.8,0.1,21.7,0.1,32.4,1.2c12.2,1.2,23.9,12.1,24.8,21.9C286.4,667.3,286.8,671.8,286.8,676.3z"/>
                                <TextBlock Text="Store" x:Name="txt_store" Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>

                    </Button>

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Base Infomation" Foreground="#737373"
                                 FontSize="10"  VerticalAlignment="Center" x:Name="txt_baseInformation"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="274"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                            <Button x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_clear_Click"
                    Margin="5,1"   ToolTip="clear">

                                <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                        <!--<TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Grid.Row="1" Padding="10,5,5,5" 
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Store Name..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="340"  Margin="10,5" />-->

                        <Grid   Grid.Row="2"  Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,5,5,5"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Name..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" TextChanged="Tb_name_TextChanged" LostFocus="Tb_name_LostFocus"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="340"  Margin="5,5,0,5" Grid.ColumnSpan="2" />

                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorName"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorName"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>

                        <!--<TextBox x:Name="tb_code"  Text="{Binding code, Mode=OneWay}"  Padding="10,5,5,5"
                                 Grid.Row="2" BorderThickness="1"   
                                 materialDesign:HintAssist.Hint="Store Code..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="340"  Margin="10,5" />-->

                        <Grid   Grid.Row="1"  Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_code"  Text="{Binding code, Mode=OneWay}" Padding="10,5,5,5"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Code..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" TextChanged="Tb_code_TextChanged" LostFocus="Tb_code_LostFocus"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="340"  Margin="5,5,0,5" Grid.ColumnSpan="2" />

                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorCode"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorCode"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="More Infomation" Foreground="#737373"
                                 FontSize="10" VerticalAlignment="Center" x:Name="txt_contentInformatin"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="260"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                        <Grid   Grid.Row="1"  Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_address"  Text="{Binding address, Mode=OneWay}" Padding="10,5,5,5"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Address..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="340"  Margin="5,5,0,5" Grid.ColumnSpan="2" />

                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_error_address"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>

                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cb_area" Padding="10,11,5,5" 
                             SelectedIndex="0"   TextBlock.Foreground="#4E4E4E"
                              
                           TextBlock.FontSize="12" Margin="10,5,5,5"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="35" Width="60"  
                                  Background="#f8f8f8" 
                           BorderBrush="#737373"       BorderThickness="0" 
                            FontFamily="{StaticResource Font-cairo-light}"   
                             Grid.Row="0"
                           Text="{Binding areaMobile, Mode=TwoWay}"  >
                                <ListBoxItem>
                                    +963
                                </ListBoxItem>
                                <ListBoxItem>
                                    +961
                                </ListBoxItem>
                                <ListBoxItem>
                                    +966
                                </ListBoxItem>
                                <ListBoxItem>
                                    +950
                                </ListBoxItem>
                            </ComboBox>
                            <!--<TextBox x:Name="tb_mobile"  Text="{Binding mobile, Mode=OneWay}"  Grid.Column="1" Padding="10,5,5,5"
                                                             BorderThickness="1"  materialDesign:HintAssist.Hint="Mobile..."  
                                                       Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                                             BorderBrush="AliceBlue"
                                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                                            Height="35" Width="270"  Margin="5,5,10,5" />-->

                            <Grid  Grid.Column="1" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tb_mobile"  Text="{Binding mobile, Mode=OneWay}"  Padding="10,5,5,5" 
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Mobile..."   
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 BorderBrush="AliceBlue" MaxLength="9" PreviewTextInput="NumberValidationTextBox"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="265"  Margin="5,5,0,5" Grid.ColumnSpan="2" />
                                <Path Fill="#E81123" Stretch="Fill" x:Name="p_errorMobile"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Center" Width="15"  Height="15" Margin="5,5,15,5"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                    <Path.ToolTip>
                                        <ToolTip x:Name="tt_errorMobile" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                    </Path.ToolTip>
                                </Path>
                            </Grid>


                        </Grid>

                        <!--<TextBox  x:Name="tb_phone"  Text="{Binding phone, Mode=OneWay}" Grid.Row="3"  Padding="10,5,5,5"   
                                 BorderThickness="1"  materialDesign:HintAssist.Hint="Phone..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="340"  Margin="10,5"/>-->

                        <Grid  Grid.Column="1" Grid.Row="3"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cb_areaPhone" Padding="10,11,5,5" TextBlock.Foreground="#4E4E4E"
                              Grid.Column="0" SelectedItem="0"
                           TextBlock.FontSize="12" Margin="10,5,5,5"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="35" Width="60"  
                                  Background="#f8f8f8" 
                           BorderBrush="#737373"       BorderThickness="0" 
                            FontFamily="{StaticResource Font-cairo-light}"   
                             Grid.Row="2"
                           Text="{Binding areaPhone, Mode=TwoWay}"  >
                                <ListBoxItem>
                                    +963
                                </ListBoxItem>
                                <ListBoxItem>
                                    +961
                                </ListBoxItem>
                                <ListBoxItem>
                                    +966
                                </ListBoxItem>
                                <ListBoxItem>
                                    +950
                                </ListBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="cb_areaPhoneLocal" Padding="15,11,5,5" TextBlock.Foreground="#4E4E4E"
                            SelectedIndex="0"
                           TextBlock.FontSize="12" Margin="10,5,5,5"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="35" Width="50"  Grid.Column="1"
                                  Background="#f8f8f8" 
                           BorderBrush="#737373"       BorderThickness="0" 
                            FontFamily="{StaticResource Font-cairo-light}"   
                           
                           Text="{Binding areaPhoneLocal, Mode=TwoWay}"  >
                                <ListBoxItem>
                                    011
                                </ListBoxItem>
                                <ListBoxItem>
                                    021
                                </ListBoxItem>
                                <ListBoxItem>
                                    021
                                </ListBoxItem>
                                <ListBoxItem>
                                    041
                                </ListBoxItem>
                            </ComboBox>
                            <TextBox x:Name="tb_phone"  Text="{Binding phone, Mode=OneWay}" Grid.Column="2"  Padding="10,5,5,5"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Phone..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                           BorderBrush="AliceBlue" PreviewTextInput="NumberValidationTextBox"
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="15"
                  Height="35" Width="205"  Margin="5,5,0,5" />

                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"  
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_error_phone"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>


                        <!--<TextBox x:Name="tb_email"  Text="{Binding email, Mode=OneWay}" Grid.Row="4" Padding="10,5,5,5"
                            BorderThickness="1"  materialDesign:HintAssist.Hint="Email..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1"  Height="35" Width="340"  Margin="10,5" />-->

                        <Grid  Grid.Column="1" Grid.Row="4"  Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_email"  Text="{Binding email, Mode=OneWay}" Grid.Row="2"  Padding="10,5,5,5"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Email..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" LostFocus="Tb_email_LostFocus"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35" Width="340"  Margin="5,5,0,5" Grid.ColumnSpan="2" />

                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorEmail"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_errorEmail"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>


                        <!--<TextBox x:Name="tb_details"  Text="{Binding details, Mode=OneWay}" Grid.Row="5" Padding="10,5,5,5"
                                 BorderThickness="1"  materialDesign:HintAssist.Hint="Details..."  
                                   Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue" TextBlock.TextAlignment="Left"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="1"  Height="70" Width="340"  Margin="10,5"/>-->

                        <Grid   Grid.Row="5"  Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_notes"  Text="{Binding notes, Mode=OneWay}" Padding="10,5,5,5"   
                                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Notes..."    
                           Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="AliceBlue"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="70" Width="340"  Margin="5,5,0,5" Grid.ColumnSpan="2" />

                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,45"
                              HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip  x:Name="tt_error_details"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>

                        <Separator Grid.Row="6"
                            Background="#999999"   Width="340"  Margin="10,5,10,2"
                         VerticalAlignment="Center" Grid.ColumnSpan="3" />

                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Margin="5,1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btn_add" Grid.Row="0" Grid.Column="0"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Add" Click="Btn_add_Click" />
                    <Button x:Name="btn_update" Grid.Row="0" Grid.Column="1"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,0"    Content="Update" Click="Btn_update_Click" />
                    <Button x:Name="btn_delete" Grid.Row="0" Grid.Column="2"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,0"    Content="Delete" Click="Btn_delete_Click" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
