POS/POS/View/windows/wd_applicationStop.xaml

<Window x:Class="POS.View.windows.wd_applicationStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"  KeyDown="HandleKeyPress"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Increase POS"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
         Height="275" Width="300"  
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Grid.Column="1" Grid.Row="1"  x:Name="grid_changePassword">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid  HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center"  Width="20" Height="20"
                              Data="M277.8,120.2c13.5,0,27,0,40.4,0c3.6,0,6.1,2.1,6.9,5.8c0.7,3.3-0.9,6.8-3.8,8.3c-1.1,0.5-2.2,0.7-3.4,0.7
	c-26.8,0-53.5,0-80.3,0c-4.3,0-7.4-3-7.4-7.3c-0.1-4.4,3-7.4,7.5-7.4C251.1,120.2,264.5,120.2,277.8,120.2z M257.5,146.9
	c6.5,0,13,0,19.5,0c4.6,0,7.5,2.9,7.5,7.4c0,4.4-3,7.4-7.5,7.4c-13.1,0-26.3,0-39.4,0c-3.6,0-6.2-2.1-7-5.5c-0.8-3.6,0.6-7,3.6-8.6
	c1.2-0.6,2.5-0.7,3.8-0.7C244.5,146.9,251,146.9,257.5,146.9z M248.7,188.5c-3.8,0-7.5,0-11.3,0c-4.1,0-7.2-3.2-7.1-7.4
	c0-4.2,3-7.4,7.1-7.4c7.4,0,14.9,0,22.3,0c4.2,0,7.3,3.3,7.2,7.5c-0.1,4.3-3,7.2-7.2,7.3C256.1,188.5,252.4,188.5,248.7,188.5z
	 M297.4,197.1c-8.1-0.2-14.6-0.5-14.6-0.5s-3.7-0.2-23,0c-0.3,0-0.5,0-0.5,0c-0.2,0-0.4,0-0.5,0.1c-8.4,0-16.8,0-25.2,0
	c-4.2,0-6.7-1.9-7.8-5.6c-0.4-1.3-0.4-2.7-0.4-4.1c0-13.8,0-27.6-0.1-41.4c0-9.8-0.1-19.7,0-29.5c0-7.5,2.7-10.1,10-10.1
	c16.8,0,33.5,0.1,50.3,0.1c13.7,0,27.4,0,41.1,0c4.3,0,7.9,3.4,8.1,7.7c0.1,1.4,0,2.7,0,4.1c0,10.3,0.1,20.6-0.1,30.9
	c0,2.5,0,4.9,0,7.2c5,0.3,9.7,1.7,13.9,3.9v-9.3c0-0.2,0-0.4,0-0.6c0-17.3,0.1-34.6-0.1-51.9c-0.2-12.4-8.8-22.9-23.3-22.8
	c-26.3,0.2-52.5,0.1-78.8,0.1c-4.7,0-9.3-0.1-14,0.1c-5.4,0.2-10.2,2.1-14,6c-5.1,5.2-6.9,11.6-6.9,18.7c0,28.8,0,57.6,0,86.4
	c0,2,0.1,4,0.4,5.9c1.4,10.4,9.5,18.8,19.5,19.1c9.2,0.3,18.4,0.2,27.6,0.2c0.3,0,0.6,0,0.8,0h43.8
	C300.5,207.6,298.3,202.5,297.4,197.1z M250.7,83c3.7,0,7,3.6,6.9,7.5c-0.1,4.1-3.3,7.5-6.9,7.5c-3.8,0-6.7-3.4-6.7-7.6
	C244.1,86.2,247,83,250.7,83z M223.4,90.1c0.2-4.1,3.3-7.3,7-7.1c3.7,0.2,6.7,3.7,6.5,7.8c-0.2,4.2-3.3,7.4-7.1,7.2
	C226,97.8,223.2,94.3,223.4,90.1z M333.8,160.8L333.8,160.8c-17.3,0-31.3,14-31.3,31.3l0,0c0,17.3,14,31.3,31.3,31.3l0,0
	c17.3,0,31.3-14,31.3-31.3l0,0C365.2,174.8,351.1,160.8,333.8,160.8z M350.9,194.1c-0.4,0.5-1,0.9-1.5,1.2
	c-7.5,4.3-14.9,8.6-22.4,12.8c-0.1,0.1-0.2,0.1-0.3,0.1c-2.8,1.5-5.2,0.2-5.2-3c-0.1-4.4,0-8.7,0-13.1l0,0c0-4.2,0-8.5,0-12.7
	c0-0.6,0.1-1.3,0.2-1.8c0.5-1.8,1.9-2.6,3.7-2.1c0.6,0.2,1.3,0.5,1.8,0.8c7.3,4.2,14.7,8.4,22,12.6c0.6,0.3,1.1,0.7,1.6,1.2
	C352.1,191.3,352.1,192.8,350.9,194.1z"/>
                        <TextBlock Text="daily closing" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True" Grid.Row="0">
                    <TextBlock x:Name="txt_cash" Text="cash" Foreground="#737373"  FontSize="10" VerticalAlignment="Center"  Margin="5"/>
                    <Separator Background="#999999"  Margin="5"  VerticalAlignment="Center" />
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" x:Name="txt_cashBalance"
                                   Margin="5" Text="cash balance" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                 FontWeight="SemiBold"  FontSize="12"/>
                    <TextBlock  Grid.Column="1"
                        x:Name="txt_balanceState"
                                   Margin="5" Text="State " Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                    <TextBlock Grid.Column="2"
                               Text="1500.00"  Foreground="#6e6e6e" x:Name="txt_cashValue"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Margin="10,5,2.5,5"
                           FontWeight="SemiBold" FontSize="12"/>
                    <TextBlock Grid.Column="3"
                               Text="KWD"  Foreground="#6e6e6e" x:Name="txt_moneyIcon"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                             Margin="0,5,5,5"
                           FontWeight="SemiBold" FontSize="12"/>
                </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock   x:Name="txt_boxState"
                                   Margin="5" Text="Box State " Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontWeight="SemiBold" FontSize="12"/>
                    <TextBlock Text="open"  Foreground="{StaticResource mediumGreen}" x:Name="txt_stateValue"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="10,5,5,5"
                            FontSize="12"/>
                    <ToggleButton   x:Name="tgl_isClose"  Grid.Column="2"
                                      Checked="Tgl_isClose_Checked" 
                                      Unchecked="Tgl_isClose_Unchecked"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    Padding="10,15,5,5"  
                                      Margin="5"   TabIndex="15" />
                </Grid>
               

                <!--<DockPanel Grid.Row="3"  Margin="10,5,10,5" >
                    <TextBlock   x:Name="txt_isClose"
                                   Margin="0,0,5,0" Text="open/close" Foreground="#6e6e6e"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="12"/>
                    <ToggleButton   x:Name="tgl_isClose"  
                                      Checked="Tgl_isClose_Checked" 
                                      Unchecked="Tgl_isClose_Unchecked"
                                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    Padding="10,15,5,5"  
                                      Margin="0" Height="13" Width="28"  TabIndex="15" />
                </DockPanel>-->
                <DockPanel LastChildFill="True" Grid.Row="3">
                    <TextBlock x:Name="txt_transfer" Text="transfer" Foreground="#737373"  FontSize="10" VerticalAlignment="Center"  Margin="5"/>
                    <Separator Background="#999999"  Margin="5"  VerticalAlignment="Center" />
                </DockPanel>
                <ComboBox x:Name="cb_pos"  Grid.Row="4"
                                  Padding="10,5,5,0"  TextBlock.Foreground="#4E4E4E"
                                  materialDesign:HintAssist.Hint="pos..."  
                                  TextBlock.FontSize="12"   Background="#f8f8f8"
                                  Grid.Column="0" Height="40"  Margin="10,5,10,5"
                                  BorderBrush="#737373" BorderThickness="0" 
                                  LostFocus="Tb_validateEmptyLostFocus">
                    <ComboBox.ToolTip>
                        <ToolTip x:Name="tt_pos" Content="pos"
                                                          Placement="left" 
                                                          HorizontalOffset="35"
                                                          PlacementRectangle="50,0,0,0"
                                                          VerticalOffset="20"/>
                    </ComboBox.ToolTip>
                </ComboBox>
                <Path Grid.Row="4"  Fill="#E81123" x:Name="p_errorPos" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                    <Path.ToolTip>
                        <ToolTip x:Name="tt_errorPos" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                    </Path.ToolTip>
                </Path>
                <Button   Grid.Row="6"   Content="transfer"
                       Margin="10,2.5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#178DD2" BorderBrush="{x:Null}" />

            </Grid>

        </Border>


    </Grid>
</Window>
