POS/POS/View/windows/wd_deliveryWaitConfirmUser.xaml

<Window x:Class="POS.View.windows.wd_deliveryWaitConfirmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" 
        Height="400" Width="700"   Background="Transparent"
        Title="Increase POS"
        AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#E8E8E8"    Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                  Data="M110.2,2.4H17.8c-2.4,0-4.3,1.9-4.3,4.3v114.6c0,2.4,1.9,4.3,4.3,4.3c1.1,0,2.2-0.5,3.1-1.3l8.5-8.5l8.5,8.5
	c1.7,1.7,4.4,1.7,6.1,0l8.5-8.5l8.5,8.5c1.7,1.7,4.4,1.7,6.1,0l8.5-8.5l8.5,8.5c1.7,1.7,4.4,1.7,6.1,0l8.5-8.5l8.5,8.5
	c1.7,1.7,4.4,1.7,6.1,0c0.8-0.8,1.3-1.9,1.3-3.1V6.7C114.5,4.3,112.6,2.4,110.2,2.4z M38.4,23.9h42.7c1.9,0,3.4,1.5,3.4,3.4
	s-1.5,3.4-3.4,3.4H38.4c-1.8,0-3.4-1.6-3.4-3.4C35,25.4,36.5,23.9,38.4,23.9z M60.3,64.4H38.4c-1.8,0-3.4-1.5-3.4-3.4
	s1.5-3.4,3.4-3.4h21.9c1.9,0,3.4,1.5,3.4,3.4S62.2,64.4,60.3,64.4z M38.4,47.6c-1.8,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4h42.7
	c1.9,0,3.4,1.5,3.4,3.4s-1.5,3.4-3.4,3.4H38.4z M93.5,83.6c-0.2,0.8-0.6,1.5-1.1,2.1c-0.6,0.6-1.3,1.2-2.1,1.6c-1,0.5-2,0.8-3.1,1
	v4.6h-4.8v-4.5c-1.5,0-3.1-0.3-4.5-0.8c-0.8-0.3-1.7-0.6-2.5-1l1.6-4.3c1.1,0.5,2.1,0.9,3.2,1.2c1.3,0.3,2.6,0.5,3.9,0.5
	c1.1,0.1,2.2-0.1,3.2-0.6c0.5-0.4,0.8-1.1,0.8-1.8c0.1-0.4-0.1-0.8-0.3-1.2c-0.3-0.3-0.6-0.7-1-0.9c-0.5-0.3-1-0.6-1.6-0.8
	c-0.7-0.2-1.4-0.5-2.3-0.8c-0.8-0.3-1.6-0.6-2.4-1c-0.8-0.3-1.5-0.8-2.2-1.3c-1.4-1.1-2.2-2.9-2.1-4.7c0-0.8,0.2-1.6,0.4-2.4
	c0.2-0.8,0.6-1.5,1.1-2.1c0.6-0.7,1.2-1.2,2-1.6c0.9-0.5,1.9-0.8,2.9-1v-4.3h4.6v3.9c1.2,0.1,2.3,0.3,3.4,0.6
	c0.7,0.2,1.5,0.5,2.2,0.8l-1.2,4.5c-0.9-0.4-1.9-0.7-2.9-0.9c-1.2-0.3-2.3-0.4-3.5-0.4c-0.9-0.1-1.8,0.1-2.6,0.6
	c-0.5,0.4-0.8,1-0.8,1.6c-0.1,0.3,0,0.7,0.2,1s0.5,0.6,0.8,0.8c0.4,0.3,0.8,0.5,1.3,0.7s1.2,0.4,1.9,0.7c1.1,0.4,2.1,0.8,3.1,1.3
	c0.9,0.4,1.8,0.9,2.5,1.6c0.7,0.6,1.2,1.4,1.6,2.2c0.4,0.9,0.6,1.9,0.6,2.9C93.8,82.1,93.7,82.9,93.5,83.6z M0.5,60.8L0.5,60.8
	l0-1.6h0V60.8z M127.3,71.6L127.3,71.6l0-1.6h0V71.6z"/>
                        <TextBlock Text="invoice" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  x:Name="grid_mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg_invoice" Margin="5" Grid.Row="0" Grid.ColumnSpan="2"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"  >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Header="inv num" Binding="{Binding Path=test}"/>
                        <DataGridTextColumn Width="*"  Header="items count"       Binding="{Binding Path=test}"/>
                        <DataGridTextColumn Width="*"  Header="units count"       Binding="{Binding Path=test}"/>
                        <DataGridTemplateColumn Width="35" Header="" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="-10"   Click="confirmRowinDatagrid"
                                            Padding="0"    
                                            Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Foreground="#178DD2" Kind="CheckCircle"  
                                                                 HorizontalAlignment="Center" Grid.Column="0"  
                                                                 VerticalAlignment="Center" Width="25" Height="25"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Width="35" Header="" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="-10"   Click="cancelRowinDatagrid"
                                            Padding="0" 
                                            Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Foreground="{StaticResource MainColorRed}" Kind="CancelCircle"  
                                                                 HorizontalAlignment="Center" Grid.Column="0"  
                                                                 VerticalAlignment="Center" Width="25" Height="25"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</Window>
