POS/POS/View/windows/wd_info.xaml

<Window x:Class="POS.View.windows.wd_info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"  KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
        Title="wd_itemsList" Height="350" Width="600"  Background="Transparent" AllowsTransparency="True" MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid Grid.Column="1" Grid.Row="1"    x:Name="grid_main">
     
        <Border BorderThickness="2.5"  Grid.Row="1"
                    CornerRadius="7" BorderBrush="{StaticResource MainColorBlue}"  Background="White">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border  x:Name="bdr_mainImage" Width="{Binding Path=ActualHeight, ElementName=bdr_mainImage}" FlowDirection="LeftToRight" >
                    <Border.Background>
                        <ImageBrush x:Name="img_mainLogo"  Stretch="Fill"  ImageSource="/pic/increase-logo.png"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="1"   Margin="20,10"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*"  />
                    </Grid.ColumnDefinitions>
                    <Grid MaxWidth="150" Height="30">
                    <Rectangle   Stretch="Fill" 
                            RadiusY="15" RadiusX="15" Width="auto" Height="auto"
                                           Fill="{StaticResource MainColorBlue}" />
                    <TextBlock Text="Program" FontSize="16" FontWeight="Regular"  HorizontalAlignment="Center"
                           Foreground="White" Grid.Column="1"
                       VerticalAlignment="Center"  />
                    </Grid>
                    <StackPanel Margin="10,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Increase POS" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                        <TextBlock   Text="-" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                        <TextBlock Text="Version 1.1.0" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                    </StackPanel>
                   
                </Grid>
                <Grid Grid.Row="2"   Margin="20,10"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*"  />
                    </Grid.ColumnDefinitions>
                    <Grid MaxWidth="150" Height="30">
                        <Rectangle   Stretch="Fill" 
                            RadiusY="15" RadiusX="15" Width="auto" Height="auto"
                                           Fill="{StaticResource MainColorBlue}" />
                        <TextBlock Text="Development" FontSize="16" FontWeight="Regular"  HorizontalAlignment="Center"
                           Foreground="White" Grid.Column="1"
                       VerticalAlignment="Center"  />
                    </Grid>
                    <StackPanel Margin="10,0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="شركة انكريس للتجارة العامة ذ.م.م" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>

                        <Border x:Name="bdr_supMainImage" Margin="10,0,10,0" Height="40"  Width="{Binding Path=ActualHeight, ElementName=bdr_supMainImage}" 
                                FlowDirection="LeftToRight"   >
                            <Border.Background>
                                <ImageBrush x:Name="img_supMainLogo"  Stretch="Fill"  ImageSource="/pic/increase-logo.png"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>

                </Grid>
                <Border  Grid.Row="3"   Margin="20,0"      Height="2" BorderThickness="0" Background="{StaticResource MainColorlightGrey}" />
                    <StackPanel Grid.Row="4"   Margin="20,10"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Increase POS" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                        <TextBlock   Text="-" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                        <TextBlock Text="Version 1.1.0" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center"
                           Foreground="#8C8C8C" Grid.Column="1"
                       VerticalAlignment="Center" Margin="10,5,10,5"/>
                    </StackPanel>

            </Grid>

        </Border>


    </Grid>
</Window>

