POS/POS/View/windows/wd_setupFirstPos.xaml

<Window x:Class="POS.View.windows.wd_setupFirstPos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"  KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
        Title="Increase"   
        Height="500" Width="880" 
        Background="Transparent" AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
        <Border x:Name="bdrLogIn" CornerRadius="10"  Background="White"
                BorderThickness="1" BorderBrush="#4CA8FF" >
        <Grid x:Name="grid_mainWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               

 
                <Grid  Margin="10 20 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                     </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
              

                <Grid Grid.ColumnSpan="3" x:Name="grid_main" Grid.Row="0" />


                <Button x:Name="btn_cancel" Grid.Row="2"  Grid.Column="0"
                  BorderBrush="{x:Null}" Click="Btn_cancel_Click"
                        Margin="0 5 1 1"    Content="Cancel"/>

                <Button x:Name="btn_back" Grid.Row="2"  Grid.Column="1"
                  BorderBrush="{x:Null}" Click="Btn_back_Click"
                        Margin="1 5 1 1"    Content="Back"/>

                <Button x:Name="btn_next" Grid.Row="2"  Grid.Column="2"
                  BorderBrush="{x:Null}" Click="Btn_next_Click"
                        Margin="1 5 0 1"    Content="Next"/>
            </Grid>
                

                <!--Main-->
                <Grid Grid.Column="1">
                    <Border x:Name="bdr_image" FlowDirection="LeftToRight"  CornerRadius="0,10,10,0">
                        <Border.Background>
                            <ImageBrush x:Name="img_En"  Stretch="Fill"  ImageSource="/pic/increase-login-bg.png"/>
                        </Border.Background>
                    </Border>
                    <Border Visibility="Hidden" x:Name="bdr_imageAr" FlowDirection="LeftToRight"  CornerRadius="10,0,0,10">
                        <Border.Background>
                            <ImageBrush x:Name="img_Ar"  Stretch="Fill"  ImageSource="/pic/increase-login-bg-rtl.png"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <!--<mah:ProgressRing x:Name="prg_awaitRing" Foreground="White" 
                              IsActive="False" Grid.RowSpan="2" Grid.ColumnSpan="2"  />-->
            </Grid>
        </Border>
</Window>
