POS/POS/View/windows/wd_uploadImage.xaml

<Window x:Class="POS.View.windows.wd_uploadImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0"
        Title="wd_itemsList" Height="600" Width="500" Background="#333333" 
        Loaded="Window_Loaded">
    <Grid Grid.Column="1" Grid.Row="1"  Background="#333333"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect Color="#d7d7d7" BlurRadius="10" Direction="225"  RenderingBias="Quality" ShadowDepth="10" Opacity="0.35"/>
        </Grid.Effect>
        <Grid   Background="#333333" >
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>

                    <Button   HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="White" Stretch="Fill" Margin="5,0"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M368,224c26.5,0,48-21.5,48-48s-21.5-48-48-48s-48,21.5-48,48S341.5,224,368,224z M452,64H60
	c-15.6,0-28,12.7-28,28.3v327.4c0,15.6,12.4,28.3,28,28.3h392c15.6,0,28-12.7,28-28.3V92.3C480,76.7,467.6,64,452,64z M348.9,261.7
	c-3-3.5-7.6-6.2-12.8-6.2c-5.1,0-8.7,2.4-12.8,5.7L304.6,277c-3.9,2.8-7,4.7-11.5,4.7c-4.3,0-8.2-1.6-11-4.1c-1-0.9-2.8-2.6-4.3-4.1
	L224,215.3c-4-4.6-10-7.5-16.7-7.5s-12.9,3.3-16.8,7.8L64,368.2V107.7c1-6.8,6.3-11.7,13.1-11.7h357.7c6.9,0,12.5,5.1,12.9,12
	l0.3,260.4L348.9,261.7z"/>
                        <TextBlock Text="Image" x:Name="txt_image" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" FlowDirection="LeftToRight"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="img_upload"  
                                 BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"  
                                 Height="450" Width="400" Click="Img_upload_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform"  x:Name="IMG_customer" 
                                            ImageSource="/pic/no-image-icon-512x512.png"   />
                    </Button.Background>
                </Button>
                <Line Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Stretch="Fill" Stroke="#DFDFDF"  X2="1"  Margin="1,1,1,1"
                          VerticalAlignment="Bottom"/>

                <Button Content="Delete" Grid.Row="5" Grid.Column="0"
                       Margin="10,2.5" x:Name="btn_delete" Click="Btn_delete_Click"
                          Background="#E65B65" BorderBrush="{x:Null}"  />
                <Button Content="Save" Grid.Row="5" Grid.Column="1"
                       Margin="10,2.5" x:Name="btn_save" Click="Btn_save_Click"
                          Background="#0086D7" BorderBrush="{x:Null}"  />
            </Grid>

        </Border>


    </Grid>
</Window>
