POS/POS/View/windows/wd_usersOnline.xaml

<Window x:Class="POS.View.windows.wd_usersOnline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View.windows"
        Title="Increase"        
        mc:Ignorable="d" KeyDown="HandleKeyPress"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Margin="0" 
        Height="600" Width="800"   Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid Grid.Column="1" Grid.Row="1"   x:Name="grid_main" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border  BorderThickness="0" Grid.Row="0" 
                    CornerRadius="7,7,0,0"  Background="#178DD2">
                <Grid>
                    <Button   IsCancel="true"  HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" 
                             BorderBrush="{x:Null}"  Foreground="White" Margin="7.5,0"  x:Name="btn_colse" Click="Btn_colse_Click"
                             FontWeight="SemiBold" Width="24" Padding="0" ToolTip="Close"  FontSize="14">
                        <materialDesign:PackIcon Foreground="White" Kind="Close" 
                                         Width="20" Height="20"/>
                    </Button>
                    <Grid Width="360" Height="30" HorizontalAlignment="Center"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="#E8E8E8"    Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20"
                                  Data="M260.6,40.6c107.9-0.1,196.3,87.9,196.2,196.5c-0.1,108-87.9,195.7-195.7,196C152.5,433.4,63.8,344.9,64.3,236
	C64.7,128.6,152.2,40.6,260.6,40.6z M327.2,183.3c1.3,1.5,2.5,2.5,3.1,3.8c0.7,1.5,1.1,3.3,1.1,5c0.3,8.6-2.1,16.6-6.5,23.9
	c-2.1,3.6-4.9,6.7-8.9,8.3c-1.1,0.4-1.4,1-1.6,2.1c-0.5,3.6-0.9,7.2-1.7,10.8c-1.1,5.3-4.8,9.1-7.8,13.3c-1.6,2.2-2.8,4.6-2.8,7.4
	c-0.1,2.9,1,4.2,3.9,4.5c1.4,0.2,2.7,0.3,4.1,0.3c2,0.1,3.5,0.9,4.8,2.3c3,3.2,4.9,7.1,6.7,11c2,4.1,4.6,7.6,8.9,9.5
	c1.9,0.9,3.8,1.7,5.8,2.5c4.8,1.9,9.7,3.6,14.6,5.6c8,3.3,16,6.6,24,10c9,3.8,17.9,7.9,26.2,13.3c3.2,2.1,6.2,4.4,9.3,6.7
	c36-59.5,35-153-34.3-215.6c-63.4-57.3-162.5-60.9-230.6-0.2c-66,58.8-73.1,151.2-34.6,215.8c3.6-2.5,7-5.4,10.8-7.5
	c7.3-4,14.8-7.9,22.4-11.3c9.5-4.3,19.1-8.1,28.8-12.1c5.5-2.3,11.2-4.2,16.7-6.5c3.7-1.5,6.8-3.9,8.7-7.6c1.5-2.9,3-5.8,4.6-8.7
	c2.4-4.3,5.4-7.8,11.1-7.2c0.5,0.1,1.1,0,1.6-0.1c2.6-0.4,3.5-1.5,3.5-4.1c0.1-3.4-1.6-6-3.4-8.7c-2-2.9-4.1-5.7-5.9-8.8
	c-2-3.5-2-7.6-2.3-11.5c-0.2-2.5-0.7-4.5-3.5-5.8c-4.2-1.9-6.6-5.8-8.7-9.7c-3.7-7-5.8-14.4-5.3-22.4c0.2-3,0.6-6.2,4.3-7.5
	c-0.7-4.5-1.5-9-2.1-13.4c-1.7-12-2.7-24-1.4-36.2c0.6-5.8,1.6-11.6,4.1-17c4.9-10.6,13.2-18.1,23.2-23.8
	c12.2-6.9,25.5-10.2,39.4-10.6c19.5-0.5,37.6,3.8,53.6,15.5c11.1,8.2,17.8,19.2,19.6,33c1.6,12.3,0.9,24.5-0.9,36.7
	C328.6,173.4,327.8,178.6,327.2,183.3z"/>
                        <TextBlock Text="Users Online" x:Name="txt_title" Foreground="White" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5,0"/>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
        <Border BorderThickness="1,0,1,1"  Grid.Row="1"
                    CornerRadius="0,0,7,7" BorderBrush="#999999"  Background="White">
            <Grid  x:Name="grid_mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg_usersOnline" Margin="5" Grid.Row="0" Grid.ColumnSpan="2"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" Visibility="Visible"
                         IsReadOnly="True" CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"  >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"></SolidColorBrush>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#e7f3fa" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="0 0 1 0"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*"   Header="Account Name" Binding="{Binding Path=usernameAccount }"/>
                        <DataGridTextColumn Width="2*"   Header="Pos" Binding="{Binding Path=posName }"/>
                        <DataGridTextColumn Width="2*"   Header="Branch" Binding="{Binding Path=branchName }"/>
                        <DataGridTemplateColumn Width="*" Header="Online" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox FlowDirection="LeftToRight" 
                                              IsChecked="{Binding isOnline, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</Window>
