POS/POS/View/sales/uc_coupon.xaml

<UserControl x:Class="POS.View.uc_coupon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="675" d:DesignWidth="985" Loaded="UserControl_Loaded" >

    <Grid x:Name="grid_ucCoupon" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,15,10,15" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5,0,0,5"  
                           Background="#178DD2" >

                    <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                </Border>
                <Grid  Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3"  CornerRadius="0,5,5,0"  
                           Background="White"  />

                    <TextBox  x:Name="tb_search"
                        Padding="10,5,5,5" BorderBrush="{x:Null}"
                          materialDesign:HintAssist.Hint="Enter Here To Start Search ...."  
                 Foreground="#4e4e4e" TextBlock.FontSize="14"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Height="35"   Width="250" Margin="5,5"/>
                    <Grid Grid.Column="1" HorizontalAlignment="Right"   Margin="5,0,5,0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txt_active" Grid.Column="0" 
                            Margin="5,0,5,0" Text="Active" Foreground="#6e6e6e"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                              FontSize="12"/>
                        <ToggleButton Grid.Column="1"  x:Name="tgl_isActive"  Checked="Tgl_isActive_Checked" Unchecked="Tgl_isActive_Unchecked"
                             VerticalAlignment="Center" Padding="10,15,5,5"  IsChecked="True" 
                                          Margin="0" Height="13" Width="28" />
                    </Grid>
                    <Button FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Grid.Row="0" Grid.Column="4" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_refresh_Click"  Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="إضافة"   ToolTip="Refresh"  RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>

            </Grid >
            <Grid  Margin="5,5,5,0" Grid.Row="1"  >
                <Border Background="White" CornerRadius="7,7,0,0" />
                <DataGrid  Margin="5,5,5,5"  Grid.Row="1"  IsReadOnly="True"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                       x:Name="dg_coupon"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader"    >
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="100"  Header="Code" Binding="{Binding Path=test}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="125"  Header="Name" Binding="{Binding Path=name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="100"  Header="Value" Binding="{Binding Path=test}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="125"  Header="Quantity" Binding="{Binding Path=test}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn MinWidth="125"  Header="Remain Quantity" Binding="{Binding Path=test}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding isActive}" Value="0">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Margin="5,0,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="White" CornerRadius="0,0,7,7" Grid.ColumnSpan="10" />
                <Button   Background="{x:Null}"    Grid.Column="0" Margin="10,0,5,0"
                          Padding="0" Height="35" 
                          BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="22" Height="22">
                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip x:Name="tt_report" Content="Report"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </Button>
                <Button   Background="{x:Null}"    Grid.Column="1" Margin="5,0,5,0"
                          Padding="0" Height="35"  x:Name="btn_print"
                          BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Foreground="#313131" Kind="Printer"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="22" Height="22">
                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip x:Name="tt_print" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </Button>

                <!--<Button   Background="{x:Null}"    Grid.Column="2" Margin="5,0,5,05.7" 
                            Padding="0" Height="30" Width="20"   x:Name="btn_pieChart"   
                                       BorderBrush="{x:Null}">
                        <Viewbox  Width="20" Height="20" >
                            <Canvas Width="30" Height="20" >
                            <Path  Fill="#357AB2" FlowDirection="LeftToRight"
                               Data="M27.7,8.3l-10.2,7.8l9.1,9.1c2.1-2.5,3.4-5.7,3.4-9.2C30,13.1,29.1,10.5,27.7,8.3z"/>
                            <Path Fill="#DD191B"  FlowDirection="LeftToRight"
                              Data="M17,14l9.4-7.3c-2.4-2.6-5.7-4.4-9.4-4.7V14z"/>
                            <Path Fill="#F77B00"   FlowDirection="LeftToRight"
                              Data="M15.3,16.7C15.3,16.7,15.3,16.7,15.3,16.7C15.2,16.6,15.2,16.6,15.3,16.7c-0.1-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
   s0-0.1,0-0.2c0,0,0-0.1,0-0.1V2.1C7.7,2.6,2,8.6,2,16c0,7.7,6.3,14,14,14c3.5,0,6.7-1.3,9.2-3.4L15.3,16.7z"/>
                            </Canvas>
                        </Viewbox>
                </Button>-->
                <Button   Background="{x:Null}"    Grid.Column="2" Margin="5,0,5,0" 
                            Padding="0" Height="30" Width="20"   x:Name="btn_pieChart"   
                                       BorderBrush="{x:Null}">
                    <Path Fill="#FF7F00" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M77.3,42.5l26,0.1c0,6.9-2.8,13.6-7.7,18.4c-1.2,1.1-2.4,2.2-3.8,3.1L77.3,42.5z M104.4,35.3
	c0,0.5-0.4,1-0.9,1.1l-27.8,2c-0.5,0-1-0.4-1.1-0.9c-0.1-0.1-0.1-0.1-0.1-0.1L73.2,9.5c0-0.5,0.4-1,0.9-1.1c0.2,0,0.3,0,0.6,0
	c0.2,0,0.4,0,0.6,0c7.6-0.1,14.6,2.8,19.9,7.6C100.4,20.9,103.8,27.6,104.4,35.3z M102.3,34.4c-0.7-6.7-3.9-12.6-8.5-16.9
	c-4.9-4.5-11.4-7.2-18.5-7.1h0l1.3,25.8L102.3,34.4z M67.5,13.7c-13.7,2-23.8,13.7-23.8,27.6c0,15.4,12.5,27.9,27.9,27.9
	c4.9,0,9.7-1.3,13.9-3.7L71.5,41.3L67.5,13.7z"  >
                        <Path.ToolTip>
                            <ToolTip x:Name="tt_pieChart" Content="Pie Chart"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                        </Path.ToolTip>
                    </Path>

                </Button>
                <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,0" 
                            Padding="0" Height="35"   x:Name="btn_exportToExcel"   Click="Btn_exportToExcel_Click"
                                       BorderBrush="{x:Null}">
                    <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                        <Path.ToolTip>
                            <ToolTip x:Name="tt_excel" Content="Export to excel"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                        </Path.ToolTip>
                    </Path>
                </Button>
                <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" Margin="0,0,0,5" VerticalAlignment="Bottom"
                            Padding="10"   Text="0" Foreground="#378500" FontSize="12"  >
                    <TextBlock.ToolTip>
                        <ToolTip x:Name="tt_count" Content="Customers Count"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="-20"/>
                    </TextBlock.ToolTip>

                </TextBlock>
            </Grid>
        </Grid>
        <Border Grid.Column="1"  Margin="10,15,10,15" 
                CornerRadius="7" >
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid  Background="#002196F3" >

                    <Button   Width="360" Height="52" Grid.Column="0" BorderBrush="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}"
                    Padding="0"  >
                        <Border CornerRadius="7,7,0,0" Background="#4E4E4E">
                            <Grid Width="360" Height="52" HorizontalAlignment="Center"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Right" Grid.Column="0"  
                         VerticalAlignment="Center" Width="20" Height="20" FlowDirection="LeftToRight"
                              Data="M484.8,376.1l-223-223c-1.3-1.3-3.2-2-5.1-1.7l0,0L142.5,171c-2.5,0.3-4.6,2.2-5,4.8h0L118,290
	c-0.4,1.9,0.1,3.9,1.5,5.3l223,223c2.2,2.2,5.9,2.2,8.1,0l134.1-134.1C487,382,487,378.4,484.8,376.1z M284.3,234.3l97.6,97.6
	c1.4,1.4,0.8,4.5-1.4,6.7s-5.2,2.9-6.7,1.4l-97.6-97.6c-1.4-1.4-0.8-4.5,1.4-6.7S282.8,232.9,284.3,234.3z M246.4,272.2l97.6,97.6
	c1.4,1.4,0.8,4.5-1.4,6.7s-5.2,2.9-6.7,1.4l-97.6-97.6c-1.4-1.4-0.8-4.5,1.4-6.7C241.9,271.4,244.9,270.7,246.4,272.2z M181.9,242.7
	c-6.5,0-13-2.5-18-7.4c-5-5-7.4-11.5-7.4-18c0-6.5,2.5-13,7.4-18c5-5,11.5-7.4,18-7.4c6.5,0,13,2.5,18,7.4c5,5,7.4,11.5,7.4,18
	c0,6.5-2.5,13-7.4,18C194.9,240.2,188.4,242.7,181.9,242.7z M349.9,469.9L198.5,318.5c-2.2-2.2-2.2-5.9,0-8.1c2.2-2.2,5.9-2.2,8.1,0
	l151.4,151.4c2.2,2.2,2.2,5.9,0,8.1S352.2,472.2,349.9,469.9z M195.8,217.3c0-3.6-1.4-7.1-4.1-9.8c-2.7-2.7-6.3-4.1-9.8-4.1
	c-3.6,0-7.1,1.4-9.8,4.1c-2.7,2.7-4.1,6.3-4.1,9.8c0,3.6,1.4,7.1,4.1,9.8c2.7,2.7,6.3,4.1,9.8,4.1s7.1-1.4,9.8-4.1
	C194.5,224.4,195.8,220.8,195.8,217.3z M422.1,373.7c2.1,2.4,3.8,4.9,5.3,7.6c1.4,2.6,2.8,5.5,4,8.7l-12.3,6.7l-4.4-4.4l4-7.1
	c-0.6-2.1-1.5-4-2.6-5.8s-2.5-3.6-4.4-5.5c-2.6-2.6-5.5-4.1-8.8-4.7c-3.3-0.6-6.2,0.3-8.6,2.7c-1.9,1.9-2.8,4.2-2.7,6.8
	c0.1,2.6,0.7,5.4,1.6,8.5c1,3,2.1,6.3,3.5,9.7c1.4,3.4,2.4,6.8,3.1,10.2c0.6,3.4,0.7,6.7,0.1,10c-0.6,3.3-2.3,6.4-5.2,9.3
	c-3.8,3.8-8.4,5.9-13.6,6.1c-5.2,0.2-10.3-1.4-15.4-5l-8.5,8.5l-7-7l8.3-8.3c-5.7-6.5-9.9-14.2-12.5-23.1l14.4-7.5l4.7,4.7l-6.1,7.8
	c0.2,2.7,1,5.6,2.5,8.7c1.5,3.1,3.4,5.8,5.8,8.2c3,3,6.1,4.6,9.2,4.7c3.1,0.1,5.9-1.1,8.5-3.7c1.9-1.9,2.8-4.2,2.8-6.9
	c-0.1-2.6-0.6-5.5-1.6-8.5c-1-3-2.2-6.2-3.6-9.6c-1.4-3.4-2.4-6.8-3.1-10.1c-0.7-3.3-0.7-6.6-0.2-9.9c0.6-3.3,2.3-6.4,5.2-9.3
	c3.8-3.8,8.4-5.6,14-5.6c5.6,0,11.1,2.1,16.5,6.3l8.7-8.7l7,7L422.1,373.7z"/>
                                <TextBlock Text="Coupon" x:Name="txt_couponHeader" Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>

                    </Button>

                </Grid>

                <Border CornerRadius="0,0,7,7"
                Grid.Row="1" Background="White">
                    <Grid>
                        <Grid x:Name="grid_coupon" Visibility="Visible" >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="7.5"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Base Infomation" Foreground="#737373"
                                     FontSize="10"  VerticalAlignment="Center" x:Name="txt_baseInformation"
                                           HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                        <Separator Background="#999999"   Width="274"  Margin="5,0,5,0"
                                          Grid.Column="1" VerticalAlignment="Center" />
                                        <Button x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0"
                              Background="{x:Null}" BorderBrush="{x:Null}" 
                        Margin="5,1"   ToolTip="clear" Click="Btn_clear_Click">

                                            <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                                  HorizontalAlignment="Center" Grid.Column="0"  
                             VerticalAlignment="Center" Width="20" Height="20"/>
                                        </Button>
                                    </Grid>

                                    <Grid   Grid.Row="1"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tb_code"  Text="{Binding code, Mode=OneWay}" Padding="10,5,5,5"   
                                         BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="coupon Code..."    
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                     BorderBrush="AliceBlue"  
                         HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                      Height="35" Width="340"  Margin="5,0,0,5" />

                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorCode"
                                  HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip  x:Name="tt_errorCode"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid >
                                    <Grid   Grid.Row="2"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tb_name"  Text="{Binding name, Mode=OneWay}" Padding="10,5,5,5"   
                                         BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="coupon Name..."    
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                      Height="35" Width="340"  Margin="5,5,0,5" Grid.ColumnSpan="2" />

                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorName"
                                  HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip  x:Name="tt_errorName"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>
                                    <Grid   Grid.Row="3" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="tb_barcode"  Text="{Binding barcode, Mode=OneWay}" Padding="10,5,5,5"   
                                         BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Barcode..."    
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                      Height="35" Width="340"  Margin="5,5,0,5" Grid.ColumnSpan="2" />

                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" x:Name="p_errorBarcode"
                                  HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip  x:Name="tt_errorBarcode"  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>
                                    </Grid>
                                    <Image  x:Name="img_barcode" Grid.Row="4" Margin="5" Width="250" Height="50"  
                                 Source="/pic/barcode.png" Stretch="Fill" Grid.ColumnSpan="2"   />


                                    <Grid Grid.Row="5"  Margin="5,0,5,0"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="txt_isActive" Grid.Column="0" 
                                Margin="5,0,5,0" Text="is Active" Foreground="#6e6e6e"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                  FontSize="12"/>
                                        <ToggleButton x:Name="tgl_ActiveCoupon" Grid.Column="1"    
                                 VerticalAlignment="Center" Padding="10,15,5,5"
                                              Margin="0" Height="13" Width="28" />
                                    </Grid>

                                </Grid>
                                <Grid  Grid.Row="2" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="45"/>

                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Details" Foreground="#737373"
                                     FontSize="10"      VerticalAlignment="Center" x:Name="txt_details"
                                           HorizontalAlignment="Left" Margin="5,5,0,5"/>
                                        <Separator Background="#999999"   Width="315"  Margin="5,0,5,0"
                                          Grid.Column="1" VerticalAlignment="Center" />
                                    </Grid>
                                    <Grid   Grid.Row="1"   >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox x:Name="cb_typeDiscount" Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E" Margin="5,5" 
                                           Text="{Binding test, Mode=OneWay}" 
                                 materialDesign:HintAssist.Hint="type discount..." 
                               TextBlock.FontSize="12" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Height="35" Width="160"  
                                      Background="#f8f8f8" 
                               BorderBrush="#737373"       BorderThickness="0" 
                                FontFamily="Segoe UI"   
                                 Grid.Row="0" SelectionChanged="Cb_typeDiscount_SelectionChanged"  />
                                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                            <Path.ToolTip>
                                                <ToolTip    Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                            </Path.ToolTip>
                                        </Path>

                                        <Grid Grid.Column="1"   >
                                            <Grid  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox   Margin="5,5" x:Name="tb_discountValue" x:FieldModifier="private" TextChanged="tb_discountValue_TextChanged"
                                        Text="{Binding test, Mode=OneWay}" Grid.Row="2"  Padding="10,5,5,5"   
                                         BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Discount Value..."    
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                     BorderBrush="AliceBlue" PreviewTextInput="tb_discountValue_PreviewTextInput"
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                      Height="35" Width="160"   />

                                                <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                    <Path.ToolTip>
                                                        <ToolTip     Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                    </Path.ToolTip>
                                                </Path>
                                            </Grid>
                                            <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Height="10" Click="cmdUp_Click"
                                         Margin="12,13,15,5" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                        Foreground="#737373"       Background="{x:Null}" BorderThickness="0" />
                                            <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Height="10" Click="cmdDown_Click" 
                                              Margin="12,5,15,13"  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                              Foreground="#737373"       Background="{x:Null}" BorderThickness="0"/>
                                        </Grid>

                                    </Grid>

                                    <Grid   Grid.Row="2"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid    >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker  x:Name="dp_startDate" 
                               BorderBrush="#737373"  BorderThickness="0" 
                                    TextBlock.Foreground="#4E4E4E" Text="{Binding test, Mode=OneWay}"
                                                 Grid.Row="2" Padding="10,5,5,5"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 materialDesign:HintAssist.Hint="Start date..."  
                               Foreground="#4E4E4E"  TextBlock.FontSize="12"  Background="#f8f8f8"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Grid.Column="1"  Height="35" Width="160"  Margin="5,5" />
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                      L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                        <Grid Grid.Column="1"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker  x:Name="dp_endDate"  
                               BorderBrush="#737373"  BorderThickness="0" 
                                    TextBlock.Foreground="#4E4E4E" Text="{Binding test, Mode=OneWay}"
                                                 Grid.Row="2" Padding="10,5,5,5"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 materialDesign:HintAssist.Hint="End date..."  
                               Foreground="#4E4E4E"  TextBlock.FontSize="12"  Background="#f8f8f8"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Grid.Column="1"  Height="35" Width="160"  Margin="5,5" />
                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 
                                      L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid   Grid.Row="1"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="tb_MinInvoiceValue"  Text="{Binding code, Mode=OneWay}" Padding="10,5,5,5"   
                                         BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Minimum invoice value..."    
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                     BorderBrush="AliceBlue"  Margin="5,5" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                      Height="35" Width="160"    Grid.ColumnSpan="2" />

                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" 
                                  HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip     Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid >
                                        <Grid   Grid.Column="1"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox  x:Name="tb_MaxInvoiceValue" Text="{Binding test, Mode=OneWay}" Padding="10,5,5,5"   
                                         BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Maximum invoice value..."    
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                     BorderBrush="AliceBlue"  Margin="5,5" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                      Height="35" Width="160"   Grid.ColumnSpan="2" />

                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" 
                                  HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip     Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid >
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid   Grid.Row="1"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="tb_quantity"  Text="{Binding test, Mode=OneWay}" Padding="10,5,5,5"   
                                         BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Quantity..."    
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                     BorderBrush="AliceBlue"  Margin="5,5" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                      Height="35" Width="160"    Grid.ColumnSpan="2" />

                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" 
                                  HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip     Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid >
                                        <Grid   Grid.Column="1"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="tb_remainQuantity"  Text="{Binding test, Mode=OneWay}" Padding="10,5,5,5"   
                                         BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Remain Quantity..."    
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                     BorderBrush="AliceBlue"  
                         HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                      Height="35" Width="160" Margin="5,5"  Grid.ColumnSpan="2" />

                                            <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5" 
                                  HorizontalAlignment="Right"  Grid.Column="2"  Visibility="Collapsed" 
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                                <Path.ToolTip>
                                                    <ToolTip     Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                                </Path.ToolTip>
                                            </Path>
                                        </Grid >
                                    </Grid>
                                    <Separator Background="#999999"   Width="340"  Margin="5,0,5,0"
                                          Grid.Row="7" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="3"   >
                                    <TextBox x:Name="tb_note" Text="{Binding test, Mode=OneWay}"
                                                 Grid.Row="2" Padding="10,5,5,5"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                BorderThickness="1"  materialDesign:HintAssist.Hint="Note..."  
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Grid.Column="1"  Height="70"  Width="330"  Margin="5,5"  TextWrapping="Wrap"/>
                                    <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                        <Path.ToolTip>
                                            <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                        </Path.ToolTip>
                                    </Path>
                                </Grid>
                                <Separator Background="#999999"   Width="340"  Margin="5,0,5,0"
                                          Grid.Row="7" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="5,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Button x:Name="btn_add" Grid.Row="0" Grid.Column="0"
                              Background="#4E4E4E" BorderBrush="{x:Null}"
                       Margin="1,1"    Content="Add" Click="Btn_add_Click"/>
                                <Button x:Name="btn_update" Grid.Row="0" Grid.Column="1"
                            Background="#4E4E4E" BorderBrush="{x:Null}"
                     Margin="1,1"    Content="Update"/>

                            </Grid>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
