POS/POS/View/setup/uc_serverConfig.xaml

<UserControl x:Class="POS.View.setup.uc_serverConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View.setup"
             mc:Ignorable="d"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="400"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Server Config" x:Name="txt_title" Foreground="#178DD2" 
         Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"    VerticalAlignment="Center" 
                        HorizontalAlignment="Left" Margin="10,10,10,5" />

        <!--#region  Server Uri-->
        <TextBlock x:Name="txt_serverUriTitle" Text="Server Uri:" FontSize="14"  
                   HorizontalAlignment="Center" Margin="5"
                           Foreground="{StaticResource MainColorGrey}" 
                      Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <TextBox x:Name="tb_serverUri" Text="{Binding test, Mode=OneWay}" Padding="10,0,5,0"
                          Grid.Row="1" Grid.Column="1"      
                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="http://192.168.1.1"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="{StaticResource MainColorGrey}"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                     BorderBrush="AliceBlue" 
                                     MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" Margin="5" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
            </TextBox>
        <Path Fill="#E81123" Stretch="Fill" Margin="0,15,15,15" x:Name="p_errorServerUri"
                                  HorizontalAlignment="Right" Grid.Column="1"    Grid.Row="1"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                <Path.ToolTip>
                <ToolTip  x:Name="tt_errorServerUri"  Style="{StaticResource ToolTipError}"/>
                </Path.ToolTip>
            </Path>
        <!--#endregion-->

        <!--#region  Activation key-->
        <TextBlock x:Name="txt_activationkeyTitle" Text="Activation key:" FontSize="14"  
                   HorizontalAlignment="Center" Margin="5"
                           Foreground="{StaticResource MainColorGrey}" 
                      Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"  />
        <TextBox x:Name="tb_activationkey" Text="{Binding test, Mode=OneWay}" Padding="10,0,5,0"
                          Grid.Row="2" Grid.Column="1"      
                     BorderThickness="0,0,0,2" materialDesign:HintAssist.Hint="Bgerbeg34t33WSDWC"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="{StaticResource MainColorGrey}"  TextBlock.FontSize="12" Background="#f8f8f8" 
                                     BorderBrush="AliceBlue" 
                                     MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                     Height="40" Margin="5" 
                                     TextChanged="Tb_validateEmptyTextChange" 
                                     LostFocus="Tb_validateEmptyLostFocus">
        </TextBox>
        <Path Fill="#E81123" Stretch="Fill" Margin="0,15,15,15" x:Name="p_erroractivationkey"
                                  HorizontalAlignment="Right" Grid.Column="1"   Grid.Row="2"  Visibility="Collapsed" 
                                  VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
            <Path.ToolTip>
                <ToolTip  x:Name="tt_erroractivationkey"  Style="{StaticResource ToolTipError}"/>
            </Path.ToolTip>
        </Path>
        <!--#endregion-->

    </Grid>
</UserControl>
