POS/POS/View/accounts/uc_paymentsAccounts.xaml

<UserControl x:Class="POS.View.accounts.uc_paymentsAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.View.accounts"
             mc:Ignorable="d" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="1000" Loaded="UserControl_Loaded" >
    <Grid x:Name="grid_ucPaymentsAccounts" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,15,10,15" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid  Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5,0,0,5"  
                           Background="#178DD2" >

                    <Path Fill="#E8E8E8" Stretch="Fill"
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="17.5" Height="17.5"
                              Data="M111.6,16.4c-17.9-17.9-47-17.9-65,0C31,32.1,28.7,56.7,41.3,75c1,1.4,2,2.7,3.1,4L40.3,83l-4.9-4.9L5.9,108.2
	C2,112,2,118.3,5.9,122.1s10.1,3.9,13.9,0c0,0,0,0,0,0l29.5-30.1l-3.6-3.6l0,0l-0.9-0.9l4.1-4.1c1.1,0.9,2.2,1.8,3.3,2.6
	c20.6,14.8,49.3,10,64.1-10.6C129.5,57.4,127.5,32.3,111.6,16.4L111.6,16.4z M101.6,71.4c-12.4,12.4-32.6,12.5-45,0s-12.5-32.6,0-45
	s32.6-12.5,45,0c6,6,9.4,14.1,9.4,22.5C110.9,57.3,107.6,65.4,101.6,71.4z M92.7,45.5c-7.5,0-13.6-6.1-13.6-13.6
	c0-1.4,0.2-2.8,0.6-4.2C68,27.3,58.3,36.5,57.9,48.2C57.5,60,66.7,69.7,78.5,70.1c11.7,0.4,21.5-8.8,21.9-20.6c0.1-2-0.2-4-0.7-5.9
	C97.6,44.8,95.2,45.5,92.7,45.5z"/>
                </Border>
                <Grid  Grid.Column="1"  Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" CornerRadius="0,5,5,0"  
                           Background="White"  />

                    <TextBox  x:Name="tb_search" TabIndex="14"
                              Padding="10,5,5,5" BorderBrush="{x:Null}"
                              materialDesign:HintAssist.Hint="Search ...."  
                              Foreground="#4e4e4e" TextBlock.FontSize="14"
                              HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Height="35"   Width="150" Margin="10,5" 
                              TextChanged="Tb_search_TextChanged"/>
                    <DatePicker  x:Name="dp_startSearchDate"  
                               BorderBrush="#737373"  BorderThickness="0" 
                                    TextBlock.Foreground="#4E4E4E" 
                                                 Grid.Row="2" Padding="10,5,5,5"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 materialDesign:HintAssist.Hint="Start date..."  
                               Foreground="#4E4E4E"  TextBlock.FontSize="12"  Background="White"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Grid.Column="1"  Height="35" Width="150"  Margin="5,5" />
                    <DatePicker  x:Name="dp_endSearchDate"  
                               BorderBrush="#737373"  BorderThickness="0" 
                                    TextBlock.Foreground="#4E4E4E"
                                                 Grid.Row="2" Padding="10,5,5,5"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                 materialDesign:HintAssist.Hint="End date..."  
                               Foreground="#4E4E4E"  TextBlock.FontSize="12"  Background="White"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Grid.Column="2"  Height="35" Width="150"  Margin="5,5" />

                    <Button FlowDirection="LeftToRight"  Width="40" Height="40" x:Name="btn_refresh" Grid.Row="0" Grid.Column="4" Padding="0" 
                            materialDesign:ButtonAssist.CornerRadius="15" Cursor="Hand"
                          Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_refresh_Click"  Style="{StaticResource SmallButtonCircleRotate}"
                             Margin="5,1"  Content="إضافة"  RenderTransformOrigin="0.5,0.5"
                            DataContext="M896,0L896,0C401.2,0,0,401.2,0,896v0c0,494.8,401.2,896,896,896h0c494.8,0,896-401.2,896-896v0C1792,401.2,1390.8,0,896,0z
	 M1451.3,1021c-31.9,133.7-98.8,242.1-200.6,325.2c-101.8,83.1-221,124.6-357.7,124.6c-72.8,0-143.3-13.7-211.4-41.2
	s-128.8-66.6-182.2-117.5l-96.5,96.5c-9.5,9.5-20.7,14.2-33.7,14.2s-24.2-4.7-33.7-14.2c-9.5-9.5-14.2-20.7-14.2-33.7v-335.3
	c0-13,4.7-24.2,14.2-33.7s20.7-14.2,33.7-14.2h335.3c13,0,24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7c0,13-4.7,24.2-14.2,33.7
	l-102.5,102.5c35.4,32.9,75.6,58.4,120.5,76.3c44.9,18,91.5,26.9,139.9,26.9c66.9,0,129.2-16.2,187.1-48.6
	c57.9-32.4,104.3-77.1,139.2-134c5.5-8.5,18.7-37.7,39.7-87.6c4-11.5,11.5-17.2,22.4-17.2h143.7c6.5,0,12.1,2.4,16.8,7.1
	c4.7,4.7,7.1,10.4,7.1,16.8C1452,1018.2,1451.8,1020,1451.3,1021z M1470.7,752.3c0,13-4.7,24.2-14.2,33.7
	c-9.5,9.5-20.7,14.2-33.7,14.2h-335.3c-13,0-24.2-4.7-33.7-14.2s-14.2-20.7-14.2-33.7c0-13,4.7-24.2,14.2-33.7l103.3-103.3
	C1083.3,547,996.3,512.9,896,512.9c-66.9,0-129.2,16.2-187.1,48.6s-104.3,77.1-139.2,134c-5.5,8.5-18.7,37.7-39.7,87.6
	c-4,11.5-11.5,17.2-22.5,17.2H358.7c-6.5,0-12.1-2.4-16.8-7.1c-4.7-4.7-7.1-10.4-7.1-16.8V771c32.4-133.7,99.8-242.1,202-325.2
	c102.3-83.1,222-124.6,359.2-124.6c72.8,0,143.7,13.8,212.5,41.5s130,66.7,183.3,117.1l97.3-96.5c9.5-9.5,20.7-14.2,33.7-14.2
	s24.2,4.7,33.7,14.2c9.5,9.5,14.2,20.7,14.2,33.7V752.3z">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.ToolTip>
                            <ToolTip x:Name="tt_refresh" Content="refresh"
                                             Placement="left" 
                                             HorizontalOffset="5"
                                             PlacementRectangle="50,0,0,0"
                                             VerticalOffset="20"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>


            </Grid >
            <Grid  Margin="5,5,5,0" Grid.Row="1"  >
                <Border Background="White" CornerRadius="7,7,0,0"/>
                <DataGrid  Margin="5,5,5,17.5"  Grid.Row="1"  IsReadOnly="True"  Background="White"
                      materialDesign:DataGridAssist.CornerRadius="5" 
                     
                       x:Name="dg_paymentsAccounts"
                        AutoGenerateColumns="False" 
                        ColumnWidth="SizeToHeader" SelectionChanged="Dg_paymentsAccounts_SelectionChanged"    >
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="160"  Header="Transfer number" Binding="{Binding Path=transNum}"/>
                        <DataGridTextColumn MinWidth="160"  Header="Deposited To"   Binding="{Binding Path=test}"/>
                        <DataGridTextColumn MinWidth="160"  Header="Recipient"     Binding="{Binding Path=test}"/>
                        <DataGridTextColumn MinWidth="150"  Header="Cash" Binding="{Binding Path=cash}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Margin="5,0,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="White" CornerRadius="0,0,7,7" Grid.ColumnSpan="10" />
                <Button   Background="{x:Null}"    Grid.Column="0" Margin="10,0,5,0"
                          Padding="0" Height="35" 
                          BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Foreground="#D20A0A" Kind="FilePdf"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="22" Height="22">
                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip x:Name="tt_report" Content="Report"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </Button>
                <Button   Background="{x:Null}"    Grid.Column="1" Margin="5,0,5,0"
                          Padding="0" Height="35"  x:Name="btn_print"
                          BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Foreground="#313131" Kind="Printer"  
                              HorizontalAlignment="Center" Grid.Column="0"  
                         VerticalAlignment="Center" Width="22" Height="22">
                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip x:Name="tt_print" Content="Print"
                                              Placement="left" 
                                              HorizontalOffset="5"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </Button>
                <Button FlowDirection="LeftToRight"   Background="{x:Null}"    Grid.Column="2" Margin="2.5,0,2.5,0" 
                            Padding="0" Height="20" Width="25"   x:Name="btn_pieChart"   
                                       BorderBrush="{x:Null}">
                    <Grid Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Width="8.8" Height="9.6" Stretch="Fill" Data="M27.7,8.3l-10.2,7.8l9.1,9.1c2.1-2.5,3.4-5.7,3.4-9.2C30,13.1,29.1,10.5,27.7,8.3z" Fill="#DD191B"
                              RenderTransformOrigin="5,5" >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform  X="6.5" Y="0.2"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Width="7.2" Height="7.2" Stretch="Fill" Data="M17,14l9.4-7.3c-2.4-2.6-5.7-4.4-9.4-4.7V14z" Fill="#F74110" RenderTransformOrigin="0,0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform  X="6.2" Y="-6"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Fill="#377EB8" Width="16" Height="17" Stretch="Fill" Data="M15.3,16.7C15.3,16.7,15.3,16.7,15.3,16.7C15.2,16.6,15.2,16.6,15.3,16.7c-0.1-0.1-0.1-0.2-0.1-0.2c0-0.1-0.1-0.1-0.1-0.2
   s0-0.1,0-0.2c0,0,0-0.1,0-0.1V2.1C7.7,2.6,2,8.6,2,16c0,7.7,6.3,14,14,14c3.5,0,6.7-1.3,9.2-3.4L15.3,16.7z" RenderTransformOrigin="0,0">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_pieChart" Content="Pie Chart"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>

                </Button>
                <Button   Background="{x:Null}"    Grid.Column="3" Margin="5,0,5,0" 
                            Padding="0" Height="35"   x:Name="btn_exportToExcel"   Click="Btn_exportToExcel_Click"
                                       BorderBrush="{x:Null}">
                    <Path Fill="#378500" Stretch="Fill"
                          Width="20" Height="20" 
                           FlowDirection="LeftToRight" Data="M25.162,3H16v2.984h3.031v2.031H16V10h3v2h-3v2h3v2h-3v2h3v2h-3v3h9.162   C25.623,23,26,22.609,26,22.13V3.87C26,3.391,25.623,3,25.162,3z M24,20h-4v-2h4V20z M24,16h-4v-2h4V16z M24,12h-4v-2h4V12z M24,8   h-4V6h4V8z 
	                     M0,2.889v20.223L15,26V0L0,2.889z M9.488,18.08l-1.745-3.299c-0.066-0.123-0.134-0.349-0.205-0.678   H7.511C7.478,14.258,7.4,14.494,7.277,14.81l-1.751,3.27H2.807l3.228-5.064L3.082,7.951h2.776l1.448,3.037   c0.113,0.24,0.214,0.525,0.304,0.854h0.028c0.057-0.198,0.163-0.492,0.318-0.883l1.61-3.009h2.542l-3.037,5.022l3.122,5.107 
                          L9.488,18.08L9.488,18.08z"  >
                        <Path.ToolTip>
                            <ToolTip x:Name="tt_excel" Content="Export to excel"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="-10"/>
                        </Path.ToolTip>
                    </Path>
                </Button>
                <TextBlock   Background="{x:Null}" x:Name="txt_count"   Grid.Column="4" Margin="0,0,0,5" VerticalAlignment="Bottom"
                            Padding="10"   Text="0" Foreground="#378500" FontSize="12"  >
                    <TextBlock.ToolTip>
                        <ToolTip x:Name="tt_count" Content="Customers Count"
                                              Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,25,0,0"
                                              VerticalOffset="-20"/>
                    </TextBlock.ToolTip>

                </TextBlock>
            </Grid>
        </Grid>
        <Border Grid.Column="1" Background="White" Margin="10,15,10,15"
                CornerRadius="7" >
            <Grid x:Name="grid_paymentsAccounts" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="7.5"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button   Width="360" Height="52" Grid.Column="0" BorderBrush="{x:Null}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Background="{x:Null}"
                    Padding="0"  >
                        <Border CornerRadius="7,7,0,0" Background="#4E4E4E">
                            <Grid Width="360" Height="52" HorizontalAlignment="Center"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="#E8E8E8" Stretch="Fill" x:Name="path_payments"
                              HorizontalAlignment="Right" Grid.Column="0"  Visibility="Visible"
                         VerticalAlignment="Center" Width="20" Height="20"
                              Data="M151.7,134.3l29.4-94.1l32.9-12l-46.4,106.1H151.7z M75,42.7L50.4,40l37.2,74.4L75,42.7z M134.8,134.3l33.1-105.8l-40,17.2
	c-2.5,1.1-5.3,0.8-7.6-0.7L87.9,23.4l19.5,110.9H134.8z M265.7,360.4c-1.7,24.8-17.1,46.5-39.9,56.4l5.9,13.6h-73.4l-81.3,0H34
	l5.9-13.6C17.1,406.9,1.7,385.2,0,360.4c-0.5-10.7,1.9-21.3,6.9-30.7l46.2-91.3l44.5-87.9h8.3L87.7,211c-2,6.8-0.2,14.2,4.9,19.3
	c7.6,7.6,19.9,7.6,27.5,0l18.2-18.2L127,200.8L108.8,219c-0.9,0.9-2.2,1.3-3.4,0.9c-1.8-0.6-2.9-2.5-2.3-4.3l19.6-65.1h19.6
	l14.6,65.7l15.6-3.5l-13.8-62.3h9.4l0,0l44.5,87.9l46.2,91.3C263.8,339,266.2,349.7,265.7,360.4z M204.8,318.4c0-39.8-32.2-72-72-72
	c-39.8,0-72,32.2-72,72s32.2,72,72,72C172.6,390.4,204.8,358.2,204.8,318.4z M132.8,294.4h24v-16h-16v-8h-16v9.5
	c-9.6,3.4-16,12.4-16,22.6c0,13.2,10.8,23.9,24,23.9c4.4,0,8,3.6,8,8c0,4.4-3.6,8-8,8h-24v16h16v8h16v-9.5c9.6-3.3,16-12.4,16-22.6
	c0-13.2-10.8-23.9-24-23.9c-4.4,0-8-3.6-8-8C124.8,298,128.4,294.4,132.8,294.4z M160.3,430.4 M401.5,417.8c3.5-2.3,6.6-5.1,9.6-7.8
	c12.4-12.1,19.5-29.1,19.5-46.5l-65.7-0.3L401.5,417.8z M410.1,296.3c-13.4-12.1-31.1-19.5-50.3-19.2c-0.5,0-1,0-1.5,0
	c-0.8,0-1,0-1.5,0c-1.3,0.3-2.3,1.5-2.3,2.8l3.3,70.5c0,0,0,0,0.3,0.3c0.3,1.3,1.5,2.3,2.8,2.3l70.2-5.1c1.3-0.3,2.3-1.5,2.3-2.8
	C431.9,325.6,423.3,308.7,410.1,296.3z M363.1,347.3l-3.3-65.2l0,0c17.9-0.3,34.4,6.6,46.7,17.9c11.6,10.9,19.7,25.8,21.5,42.7
	L363.1,347.3z M350.3,360.2l35.4,61.1c-10.6,6.1-22.7,9.3-35.1,9.3c-38.9,0-70.5-31.6-70.5-70.5c0-35.1,25.5-64.7,60.1-69.7
	L350.3,360.2z M268.7,196.8h72v57.6h-64.8c-4,0-7.2-3.2-7.2-7.2V196.8z M294.5,226.5l-10.2,10.2l10.2,10.2l10.3-10.2l10.2,10.2
	l10.2-10.2l-10.3-10.3l10.2-10.2l-10.2-10.2l-10.2,10.2l-10.2-10.2l-10.2,10.2L294.5,226.5z M297.5,81.6h100.8V67.2H297.5V81.6z
	 M355.1,124.8h72v57.6h-72V124.8z M369.5,160.8h43.2v-14.4h-43.2V160.8z M268.7,124.8h72v57.6h-72V124.8z M283.1,160.8h14.4v14.4
	h14.4v-14.4h14.4v-14.4h-14.4V132h-14.4v14.4h-14.4V160.8z M427.1,45.6v64.8H268.7V45.6c0-4,3.2-7.2,7.2-7.2h144
	C424,38.4,427.1,41.6,427.1,45.6z M412.7,60c0-4-3.2-7.2-7.2-7.2H290.3c-4,0-7.2,3.2-7.2,7.2v28.8c0,4,3.2,7.2,7.2,7.2h115.2
	c4,0,7.2-3.2,7.2-7.2V60z M355.1,196.8h72v50.4c0,4-3.2,7.2-7.2,7.2h-64.8V196.8z M398.3,236.4h-14.4v7.2h14.4V236.4z M383.9,214.8
	h14.4v-7.2h-14.4V214.8z M369.5,232.8h43.2v-14.4h-43.2V232.8z"/>
                                <TextBlock Text="Payments" x:Name="txt_Payments" Foreground="#E8E8E8" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                              Grid.Column="1"      Margin="5"/>
                            </Grid>
                        </Border>

                    </Button>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Transafer Details" Foreground="#737373"
                                 FontSize="10"  VerticalAlignment="Center" x:Name="txt_baseInformation"
                                       HorizontalAlignment="Left" Margin="5,5,0,5"/>
                            <Separator Background="#999999"   Width="274"  Margin="5,0,5,0"
                                      Grid.Column="1" VerticalAlignment="Center" />
                            <Button x:Name="btn_clear" Grid.Row="1" Grid.Column="2" Padding="0"
                                    Background="{x:Null}" BorderBrush="{x:Null}" Click="Btn_clear_Click"
                                    Margin="5,1"   ToolTip="clear" TabIndex="13">

                                <materialDesign:PackIcon Foreground="#178DD2" Kind="RefreshCircle"  
                                                         HorizontalAlignment="Center" Grid.Column="0"  
                                                         VerticalAlignment="Center" Width="20" Height="20">
                                    <materialDesign:PackIcon.ToolTip>
                                        <ToolTip x:Name="tt_clear" Content="clear"
                                             Placement="left" 
                                             HorizontalOffset="5"
                                             PlacementRectangle="50,0,0,0"
                                             VerticalOffset="20"/>
                                    </materialDesign:PackIcon.ToolTip>
                                </materialDesign:PackIcon>
                            </Button>
                        </Grid>



                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="tb_transNum" Text="{Binding transNum, Mode=OneWay}" Padding="10,5,5,5" 
                                    materialDesign:HintAssist.Hint="Transfer number..." 
                                    KeyboardNavigation.IsTabStop="False" 
                                    TextBlock.FontSize="12" Foreground="#4E4E4E"  FontWeight="SemiBold"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                    Margin="5,5,0,5" Grid.ColumnSpan="2">
                            <TextBlock.ToolTip>
                                <ToolTip x:Name="tt_code" Content="Transfer number"
                                             Placement="left" 
                                              HorizontalOffset="35"
                                              PlacementRectangle="50,0,0,0"
                                              VerticalOffset="20"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                    <Grid  Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cb_depositTo"  Grid.Row="2" ToolTip="and to salary"
                                  Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Deposit To..."  
                           TextBlock.FontSize="12"   Background="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0" Height="35" Width="340"  Margin="10,5,5,5"
                           BorderBrush="#737373" BorderThickness="0" >
                        </ComboBox>
                        <Path Fill="#E81123" x:Name="p_errorDepositTo" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorDepositTo" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <Grid  Grid.Row="4" Visibility="Visible" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cb_recipient"  Grid.Row="2"
                                  Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Recipient..."  
                           TextBlock.FontSize="12"   Background="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0" Height="35" Width="340"  Margin="10,5,5,5"
                           BorderBrush="#737373" BorderThickness="0" >

                        </ComboBox>
                        <Path Fill="#E81123" x:Name="p_errorRecipient" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorRecipient" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <Grid  Grid.Row="5" Visibility="Visible" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cb_paymentProcessType"  Grid.Row="2"
                                  Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Payment Process Type..."  
                           TextBlock.FontSize="12"   Background="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0" Height="35" Width="340"  Margin="10,5,5,5"
                           BorderBrush="#737373" BorderThickness="0" >

                        </ComboBox>
                        <Path Fill="#E81123" x:Name="p_errorpaymentProcessType" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorpaymentProcessType" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Row="5" Visibility="Visible" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cb_paymentDocName"  Grid.Row="2"
                                  Padding="10,5,5,5"  TextBlock.Foreground="#4E4E4E"
                             materialDesign:HintAssist.Hint="Document Type..."  
                           TextBlock.FontSize="12"   Background="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0" Height="35" Width="160"  Margin="10,5,5,5"
                           BorderBrush="#737373" BorderThickness="0" >

                            </ComboBox>
                            <Path Fill="#E81123" x:Name="p_errorpaymentDocName" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorpaymentDocName" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_docNum" MaxLength="20" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                                 Text="{Binding docNum, Mode=OneWay}" 
                                 Grid.Row="1" Padding="10,5,5,5"
                                 BorderThickness="1" 
                                 materialDesign:HintAssist.Hint="Document Number..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12"
                                 Background="#f8f8f8" BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0"   Height="35" Width="160"  Margin="10,5"/>
                            <Path x:Name="p_errorDocNum" Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                                <Path.ToolTip>
                                    <ToolTip x:Name="tt_errorDocNum" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                                </Path.ToolTip>
                            </Path>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="7" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb_cash" MaxLength="20" 
                                     materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                                 Text="{Binding cash, Mode=OneWay}" 
                                 Grid.Row="1" Padding="10,5,5,5"
                                 BorderThickness="1" 
                                 materialDesign:HintAssist.Hint="Cash..."  
                           Foreground="#4E4E4E"  TextBlock.FontSize="12"
                                 Background="#f8f8f8" BorderBrush="#f8f8f8"
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                Grid.Column="0"   Height="35" Width="340"  Margin="10,5"/>
                        <Path x:Name="p_errorCash" Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                              HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                         VerticalAlignment="Center" Width="15"  Height="15"
                              Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip x:Name="tt_errorCash" Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <Grid Grid.Row="8"  Margin="5,0,0,0" >
                        <TextBox  x:Name="tb_note" Text="{Binding test, Mode=OneWay}"
                                                 Grid.Row="2" Padding="10,5,5,5"  
                                 materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}"
                                BorderThickness="1"  materialDesign:HintAssist.Hint="Note..."  
                               Foreground="#4E4E4E"  TextBlock.FontSize="12" Background="#f8f8f8"
                                 BorderBrush="#f8f8f8"
                                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Grid.Column="1"  Height="70"  Width="340"  Margin="5,5"  TextWrapping="Wrap"/>
                        <Path Fill="#E81123" Stretch="Fill" Margin="5,5,15,5"
                                  HorizontalAlignment="Right" Grid.Column="2"  Visibility="Collapsed"   
                             VerticalAlignment="Center" Width="15"  Height="15"
                                  Data="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,13 C11.45,13 11,12.55 11,12 L11,8 C11,7.45 11.45,7 12,7 C12.55,7 13,7.45 13,8 L13,12 C13,12.55 12.55,13 12,13 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z">
                            <Path.ToolTip>
                                <ToolTip  Content="Name Not Validate"  Style="{StaticResource ToolTipError}"/>
                            </Path.ToolTip>
                        </Path>
                    </Grid>
                    <Separator Background="#999999"   Width="340"  Margin="5,0,5,0"
                                          Grid.Row="9" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" Margin="5,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_image" Grid.Row="0" Grid.ColumnSpan="3" TabIndex="10"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,1"    Content="Image" Click="Btn_image_Click" />
                    <Button x:Name="btn_preview" Grid.Row="1" Grid.Column="0"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,1"   Content="Preview" />
                    <Button x:Name="btn_pdf" Grid.Row="1" Grid.Column="1"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                  Margin="1,1"    Content="PDF" />
                    <Button x:Name="btn_printInvoice" Grid.Row="1" Grid.Column="2"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,1"    Content="Print" />
                    <Button x:Name="btn_add" Grid.Row="2" Grid.Column="0" TabIndex="10"
                          Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,1"    Content="Add" Click="Btn_add_Click" />
                    <Button x:Name="btn_update" Grid.Row="2" Grid.Column="1" TabIndex="11"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                   Margin="1,1"    Content="Update" Click="Btn_update_Click" />
                    <Button x:Name="btn_delete" Grid.Row="2" Grid.Column="2" TabIndex="12"
                        Background="#4E4E4E" BorderBrush="{x:Null}"
                    Margin="1,1"    Content="Delete" Click="Btn_delete_Click" />


                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
